-- VHDL data flow description generated from `statea_b`
--		date : Fri Apr 27 19:34:12 2018


-- Entity Declaration

ENTITY statea_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END statea_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF statea_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8

BEGIN
  aux8 <= NOT(i(0) OR sdet_cs(2));
  aux7 <= (NOT(i(2)) AND sdet_cs(1));
  aux6 <= (NOT(i(2)) AND aux5);
  aux5 <= (NOT(sdet_cs(1)) AND NOT(sdet_cs(0)));
  aux4 <= (NOT(i(1)) AND NOT(i(0)));
  aux3 <= NOT(NOT(reset) AND (i(1) XOR i(0)));
  aux1 <= (aux0 AND NOT(i(0)));
  aux0 <= (NOT(reset) AND i(1));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED ((((aux4 OR NOT(i(2))) AND NOT(sdet_cs(2)) AND 
NOT(sdet_cs(1))) OR reset OR sdet_cs(0)) AND (((
reset OR NOT(aux8)) AND aux3) OR i(2)));
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((((i(1) OR aux8 OR i(2)) AND sdet_cs(1)) OR 
sdet_cs(0)) AND ((NOT(i(1)) AND NOT(i(2))) OR sdet_cs(1)) 
AND ((NOT(i(1)) AND NOT(sdet_cs(2))) OR i(0) OR i(2)
) AND NOT(reset));
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((NOT(i(1) XOR (i(0) AND sdet_cs(2))) AND aux7) 
OR reset OR (sdet_cs(2) AND i(2)) OR ((i(1) OR NOT(
sdet_cs(1))) AND ((i(1) AND sdet_cs(2)) OR (NOT(i(1)) AND 
i(0) AND NOT(sdet_cs(2)))) AND NOT(i(2)) AND 
sdet_cs(0)) OR (((aux4 AND i(2)) OR (i(1) AND i(0) AND NOT(
i(2)))) AND aux5));
  END BLOCK label2;

o (0) <= (NOT(reset) AND NOT(i(1)) AND NOT(i(0)) AND NOT(
sdet_cs(2)) AND i(2) AND aux5);

o (1) <= (aux0 AND i(0) AND NOT(sdet_cs(2)) AND aux6);

chng (0) <= ((NOT(aux3) AND sdet_cs(2) AND aux6) OR (aux1 AND
 NOT(sdet_cs(2)) AND aux7));

chng (1) <= (aux1 AND sdet_cs(2) AND NOT(i(2)) AND (
sdet_cs(1) OR NOT(sdet_cs(0))));
END;
