N:a2_x2_2_sig:-1:2328 ps
N:a2_x2_sig:-1:1547 ps
N:a3_x2_sig:-1:647 ps
N:an12_x1_sig:-1:1269 ps
N:aux5:-1:1269 ps
N:aux8:-1:1037 ps
N:chng 0:-1:2474 ps
N:chng 1:-1:2513 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:1403 ps
N:inv_x2_sig:-1:1738 ps
N:mbk_buf_not_aux0:-1:1525 ps
N:mbk_buf_not_sdet_cs 0:-1:1126 ps
N:na2_x1_2_sig:-1:1296 ps
N:na2_x1_3_sig:-1:2528 ps
N:na2_x1_4_sig:-1:1734 ps
N:na2_x1_sig:-1:1297 ps
N:na3_x1_2_sig:-1:1572 ps
N:na3_x1_3_sig:-1:2006 ps
N:na3_x1_sig:-1:2312 ps
N:na4_x1_sig:-1:579 ps
N:nao22_x1_2_sig:-1:2032 ps
N:nao22_x1_sig:-1:1814 ps
N:no2_x1_2_sig:-1:1203 ps
N:no2_x1_3_sig:-1:441 ps
N:no2_x1_4_sig:-1:1198 ps
N:no2_x1_sig:-1:1300 ps
N:no3_x1_2_sig:-1:1840 ps
N:no3_x1_sig:-1:1399 ps
N:not_aux0:-1:1085 ps
N:not_aux2:-1:1594 ps
N:not_aux3:-1:1991 ps
N:not_aux4:-1:991 ps
N:not_aux6:-1:988 ps
N:not_aux7:-1:1124 ps
N:not_aux9:-1:1087 ps
N:not_i 0:-1:227 ps
N:not_i 1:-1:214 ps
N:not_reset:-1:198 ps
N:not_sdet_cs 0:-1:705 ps
N:not_sdet_cs 1:-1:747 ps
N:not_sdet_cs 2:-1:700 ps
N:nxr2_x1_sig:-1:1404 ps
N:o 0:-1:1824 ps
N:o 1:-1:2511 ps
N:o2_x2_sig:-1:381 ps
N:o3_x2_2_sig:-1:1462 ps
N:o3_x2_sig:-1:1860 ps
N:oa22_x2_2_sig:-1:2302 ps
N:oa22_x2_3_sig:-1:2037 ps
N:oa22_x2_4_sig:-1:1932 ps
N:oa22_x2_sig:-1:2762 ps
N:oa2ao222_x2_sig:-1:1956 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:583 ps
N:sdet_cs 1:-1:560 ps
N:sdet_cs 2:-1:546 ps
B:mbk_buf_not_sdet_cs 0:-1:1126 ps
B:mbk_buf_not_aux0:-1:1525 ps
B:chng_1_ins:-1:2513 ps
B:no3_x1_2_ins:-1:1840 ps
B:a3_x2_ins:-1:647 ps
B:chng_0_ins:-1:2474 ps
B:oa22_x2_4_ins:-1:1932 ps
B:o3_x2_2_ins:-1:1462 ps
B:o3_x2_ins:-1:1860 ps
B:inv_x2_2_ins:-1:1403 ps
B:o_1_ins:-1:2511 ps
B:o_0_ins:-1:1824 ps
B:na4_x1_ins:-1:579 ps
B:sdet_cs_2_ins:-1:546 ps
B:na2_x1_3_ins:-1:2528 ps
B:a2_x2_2_ins:-1:2328 ps
B:na3_x1_3_ins:-1:2006 ps
B:no3_x1_ins:-1:1399 ps
B:na2_x1_4_ins:-1:1734 ps
B:sdet_cs_1_ins:-1:560 ps
B:na3_x1_ins:-1:2312 ps
B:oa22_x2_3_ins:-1:2037 ps
B:na3_x1_2_ins:-1:1572 ps
B:na2_x1_2_ins:-1:1296 ps
B:na2_x1_ins:-1:1297 ps
B:nao22_x1_2_ins:-1:2032 ps
B:inv_x2_ins:-1:1738 ps
B:a2_x2_ins:-1:1547 ps
B:no2_x1_4_ins:-1:1198 ps
B:sdet_cs_0_ins:32:583 ps
B:oa22_x2_ins:32:2762 ps
B:oa2ao222_x2_ins:-1:1956 ps
B:nxr2_x1_ins:-1:1404 ps
B:no2_x1_3_ins:-1:441 ps
B:no2_x1_2_ins:-1:1203 ps
B:oa22_x2_2_ins:32:2302 ps
B:nao22_x1_ins:32:1814 ps
B:o2_x2_ins:-1:381 ps
B:an12_x1_ins:-1:1269 ps
B:aux5_ins:-1:1269 ps
B:aux8_ins:-1:1037 ps
B:not_reset_ins:-1:198 ps
B:not_i_0_ins:-1:227 ps
B:not_i_1_ins:-1:214 ps
B:not_sdet_cs_0_ins:32:705 ps
B:not_aux0_ins:32:1085 ps
B:not_sdet_cs_1_ins:-1:747 ps
B:not_aux2_ins:32:1594 ps
B:no2_x1_ins:32:1300 ps
B:not_sdet_cs_2_ins:-1:700 ps
B:not_aux7_ins:-1:1124 ps
B:not_aux6_ins:-1:988 ps
B:not_aux4_ins:-1:991 ps
B:not_aux9_ins:-1:1087 ps
B:not_aux3_ins:-1:1991 ps
C:o 0:-1:1824 ps
C:o 1:-1:2511 ps
C:reset:-1:0 ps
C:chng 0:-1:2474 ps
C:chng 1:-1:2513 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_0_ins:sdet_cs 0:not_sdet_cs_0_ins:32:1991 ps
P:not_sdet_cs_0_ins:not_sdet_cs 0:not_aux0_ins:32:1991 ps
P:not_aux0_ins:not_aux0:no2_x1_ins:32:1991 ps
P:no2_x1_ins:no2_x1_sig:not_aux2_ins:32:1991 ps
P:not_aux2_ins:not_aux2:nao22_x1_ins:32:1991 ps
P:nao22_x1_ins:nao22_x1_sig:oa22_x2_2_ins:32:1991 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:oa22_x2_ins:32:1991 ps
P:oa22_x2_ins:oa22_x2_sig:sdet_cs_0_ins:32:1991 ps
