-- VHDL data flow description generated from `statea`
--		date : Fri Apr 27 14:06:02 2018


-- Entity Declaration

ENTITY statea IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END statea;


-- Architecture Declaration

ARCHITECTURE VBE OF statea IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL sdet_cs_e6 : BIT;		-- sdet_cs_e6
  SIGNAL sdet_ns_e6 : BIT;		-- sdet_ns_e6
  SIGNAL sdet_cs_e5 : BIT;		-- sdet_cs_e5
  SIGNAL sdet_ns_e5 : BIT;		-- sdet_ns_e5
  SIGNAL sdet_cs_e4 : BIT;		-- sdet_cs_e4
  SIGNAL sdet_ns_e4 : BIT;		-- sdet_ns_e4
  SIGNAL sdet_cs_e3 : BIT;		-- sdet_cs_e3
  SIGNAL sdet_ns_e3 : BIT;		-- sdet_ns_e3
  SIGNAL sdet_cs_e2 : BIT;		-- sdet_cs_e2
  SIGNAL sdet_ns_e2 : BIT;		-- sdet_ns_e2
  SIGNAL sdet_cs_e1 : BIT;		-- sdet_cs_e1
  SIGNAL sdet_ns_e1 : BIT;		-- sdet_ns_e1
  SIGNAL sdet_ns : BIT_VECTOR(2 DOWNTO 0);	-- sdet_ns

BEGIN
  sdet_ns(0) <= (sdet_ns_e2 OR sdet_ns_e6);
  sdet_ns(1) <= (sdet_ns_e1 OR sdet_ns_e4);
  sdet_ns(2) <= (sdet_ns_e1 OR sdet_ns_e3 OR sdet_ns_e6);
  sdet_ns_e1 <= (sdet_cs_e6 AND ((NOT(i(0)) AND i(2) AND NOT(i(1)
)) OR (i(0) AND NOT(i(2)) AND i(1))));
  sdet_cs_e1 <= (sdet_cs(2) AND sdet_cs(1));
  sdet_ns_e2 <= (sdet_cs_e1 AND NOT(i(0)) AND NOT(i(2)) AND NOT(
i(1)));
  sdet_cs_e2 <= (NOT(sdet_cs(2)) AND sdet_cs(0));
  sdet_ns_e3 <= ((sdet_cs_e1 AND NOT(i(0)) AND NOT(i(2)) AND i(1)
) OR (sdet_cs_e4 AND i(0) AND NOT(i(2)) AND NOT(
i(1))) OR (sdet_cs_e5 AND NOT(i(0)) AND NOT(i(2)) AND
 NOT(i(1))));
  sdet_cs_e3 <= (sdet_cs(2) AND NOT(sdet_cs(1)) AND NOT(
sdet_cs(0)));
  sdet_ns_e4 <= ((sdet_cs_e1 AND i(0) AND NOT(i(2)) AND NOT(i(1))
) OR (sdet_cs_e2 AND NOT(i(0)) AND NOT(i(2)) AND 
NOT(i(1))));
  sdet_cs_e4 <= (NOT(sdet_cs(2)) AND sdet_cs(1));
  sdet_ns_e5 <= ((sdet_cs_e2 AND ((i(0) AND NOT(i(2)) AND NOT(
i(1))) OR (NOT(i(0)) AND NOT(i(2)) AND i(1)))) OR (
sdet_cs_e3 AND NOT(i(0)) AND NOT(i(2)) AND NOT(i(1))) OR (
sdet_cs_e4 AND NOT(i(0)) AND NOT(i(2)) AND NOT(i(1))));
  sdet_cs_e5 <= (NOT(sdet_cs(2)) AND NOT(sdet_cs(1)) AND NOT(
sdet_cs(0)));
  sdet_ns_e6 <= ((sdet_cs_e3 AND ((i(0) AND NOT(i(2)) AND NOT(
i(1))) OR (NOT(i(0)) AND NOT(i(2)) AND i(1)))) OR (
sdet_cs_e4 AND NOT(i(0)) AND NOT(i(2)) AND i(1)) OR (
sdet_cs_e5 AND ((i(0) AND NOT(i(2)) AND NOT(i(1))) OR (NOT(
i(0)) AND NOT(i(2)) AND i(1)))));
  sdet_cs_e6 <= (sdet_cs(2) AND sdet_cs(0));
  label0 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs(0) <= GUARDED (sdet_ns(0) AND NOT(reset));
  END BLOCK label0;
  label1 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs(1) <= GUARDED (sdet_ns(1) OR reset);
  END BLOCK label1;
  label2 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs(2) <= GUARDED (sdet_ns(2) OR reset);
  END BLOCK label2;

o(0) <= (sdet_cs_e6 AND NOT(reset) AND NOT(i(0)) AND i(2)
 AND NOT(i(1)));

o(1) <= (sdet_cs_e6 AND NOT(reset) AND i(0) AND NOT(i(2))
 AND i(1));

chng(0) <= ((sdet_cs_e3 AND ((NOT(reset) AND i(0) AND NOT(
i(2)) AND NOT(i(1))) OR (NOT(reset) AND NOT(i(0)) AND
 NOT(i(2)) AND i(1)))) OR (sdet_cs_e4 AND NOT(
reset) AND NOT(i(0)) AND NOT(i(2)) AND i(1)));

chng(1) <= ((sdet_cs_e3 AND NOT(reset) AND NOT(i(0)) AND NOT
(i(2)) AND i(1)) OR (sdet_cs_e5 AND NOT(reset) AND
 NOT(i(0)) AND NOT(i(2)) AND i(1)));
END;
