-- VHDL data flow description generated from `stater_b`
--		date : Thu Apr 26 01:39:10 2018


-- Entity Declaration

ENTITY stater_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END stater_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stater_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13

BEGIN
  aux13 <= (i(0) AND NOT(i(1)));
  aux12 <= (NOT(i(0)) AND i(1));
  aux11 <= (NOT(i(2)) AND NOT(reset));
  aux10 <= (NOT(sdet_cs(1)) OR NOT(sdet_cs(2)));
  aux9 <= (aux8 AND i(1));
  aux8 <= (aux7 AND NOT(i(0)));
  aux7 <= (sdet_cs(1) AND sdet_cs(0));
  aux6 <= (NOT(sdet_cs(1)) OR sdet_cs(0));
  aux5 <= (sdet_cs(1) XOR sdet_cs(2));
  aux4 <= (aux0 AND i(0));
  aux3 <= (((aux0 AND NOT(i(0))) AND NOT(i(1))) AND i(2));
  aux0 <= (sdet_cs(2) AND NOT(sdet_cs(0)));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED (aux3 OR ((((aux4 OR (NOT(aux7) AND NOT(
sdet_cs(2)) AND NOT(i(0)))) AND i(1)) OR ((((sdet_cs(2) OR 
NOT(sdet_cs(0))) AND aux10) OR (NOT(sdet_cs(1)) AND 
sdet_cs(0) AND i(0)) OR aux8) AND NOT(i(1)))) AND NOT(i(2))
) OR reset);
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED (((aux6 AND NOT(i(0))) OR (NOT(sdet_cs(2)) AND 
aux12) OR ((((sdet_cs(1) OR sdet_cs(2)) AND sdet_cs(0)
) OR (aux10 AND NOT(sdet_cs(0)))) AND aux13)) AND 
aux11);
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED (((((NOT(sdet_cs(1)) AND NOT(sdet_cs(0))) OR aux5
) AND NOT(i(0))) OR aux9 OR ((aux7 OR NOT(
sdet_cs(2))) AND aux13)) AND aux11);
  END BLOCK label2;

o (0) <= (aux3 AND NOT(reset));

o (1) <= (aux4 AND i(1) AND aux11);

chng (0) <= (((aux6 AND aux5 AND aux12) OR (sdet_cs(1) AND 
NOT(sdet_cs(2)) AND sdet_cs(0) AND aux13)) AND aux11
);

chng (1) <= (aux9 AND aux11);
END;
