N:a2_x2_2_sig:-1:1075 ps
N:a2_x2_3_sig:-1:1084 ps
N:a2_x2_4_sig:-1:892 ps
N:a2_x2_sig:-1:1260 ps
N:an12_x1_sig:-1:653 ps
N:aux0:-1:810 ps
N:aux10:-1:281 ps
N:chng 0:-1:2621 ps
N:chng 1:-1:1485 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:415 ps
N:inv_x2_sig:-1:703 ps
N:mbk_buf_aux0:-1:1231 ps
N:mbk_buf_not_aux1:-1:1761 ps
N:na2_x1_sig:-1:960 ps
N:na3_x1_2_sig:-1:2100 ps
N:na3_x1_sig:-1:580 ps
N:nao22_x1_sig:-1:1361 ps
N:no2_x1_2_sig:-1:455 ps
N:no2_x1_3_sig:-1:1978 ps
N:no2_x1_sig:-1:486 ps
N:no4_x1_2_sig:-1:1538 ps
N:no4_x1_3_sig:-1:544 ps
N:no4_x1_sig:-1:1656 ps
N:noa22_x1_sig:-1:812 ps
N:noa2ao222_x1_sig:-1:1833 ps
N:not_aux0:-1:967 ps
N:not_aux1:-1:1340 ps
N:not_aux2:-1:1350 ps
N:not_aux3:-1:1741 ps
N:not_aux4:-1:1118 ps
N:not_aux5:-1:617 ps
N:not_aux6:-1:949 ps
N:not_aux7:-1:949 ps
N:not_aux8:-1:281 ps
N:not_aux9:-1:911 ps
N:not_i 0:-1:247 ps
N:not_i 1:-1:225 ps
N:not_i 2:-1:263 ps
N:not_reset:-1:182 ps
N:not_sdet_cs 0:-1:741 ps
N:not_sdet_cs 1:-1:734 ps
N:nxr2_x1_sig:-1:381 ps
N:o 0:-1:2587 ps
N:o 1:-1:2386 ps
N:o2_x2_2_sig:-1:2464 ps
N:o2_x2_3_sig:-1:1727 ps
N:o2_x2_sig:-1:375 ps
N:o3_x2_2_sig:-1:1090 ps
N:o3_x2_sig:-1:1530 ps
N:oa22_x2_2_sig:-1:1831 ps
N:oa22_x2_sig:-1:2924 ps
N:oa2a22_x2_sig:-1:1282 ps
N:oa2a2a23_x2_sig:-1:1932 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:543 ps
N:sdet_cs 1:-1:539 ps
N:sdet_cs 2:-1:559 ps
B:mbk_buf_not_aux1:-1:1761 ps
B:mbk_buf_aux0:-1:1231 ps
B:chng_1_ins:-1:1485 ps
B:a2_x2_4_ins:-1:892 ps
B:no4_x1_3_ins:-1:544 ps
B:chng_0_ins:-1:2621 ps
B:no2_x1_3_ins:-1:1978 ps
B:nxr2_x1_ins:-1:381 ps
B:no4_x1_2_ins:-1:1538 ps
B:o_1_ins:-1:2386 ps
B:o_0_ins:-1:2587 ps
B:sdet_cs_2_ins:-1:559 ps
B:oa22_x2_ins:32:2924 ps
B:nao22_x1_ins:-1:1361 ps
B:a2_x2_3_ins:-1:1084 ps
B:o2_x2_2_ins:32:2464 ps
B:na3_x1_2_ins:32:2100 ps
B:o2_x2_3_ins:-1:1727 ps
B:oa22_x2_2_ins:32:1831 ps
B:inv_x2_2_ins:-1:415 ps
B:no4_x1_ins:-1:1656 ps
B:sdet_cs_1_ins:-1:539 ps
B:noa2ao222_x1_ins:-1:1833 ps
B:o3_x2_2_ins:-1:1090 ps
B:o3_x2_ins:-1:1530 ps
B:o2_x2_ins:-1:375 ps
B:noa22_x1_ins:-1:812 ps
B:a2_x2_2_ins:-1:1075 ps
B:no2_x1_2_ins:-1:455 ps
B:sdet_cs_0_ins:-1:543 ps
B:oa2a2a23_x2_ins:-1:1932 ps
B:a2_x2_ins:-1:1260 ps
B:na3_x1_ins:-1:580 ps
B:na2_x1_ins:-1:960 ps
B:oa2a22_x2_ins:-1:1282 ps
B:an12_x1_ins:-1:653 ps
B:no2_x1_ins:-1:486 ps
B:inv_x2_ins:-1:703 ps
B:aux0_ins:32:810 ps
B:aux10_ins:-1:281 ps
B:not_reset_ins:-1:182 ps
B:not_i_0_ins:-1:247 ps
B:not_i_1_ins:-1:225 ps
B:not_i_2_ins:-1:263 ps
B:not_aux8_ins:-1:281 ps
B:not_sdet_cs_0_ins:-1:741 ps
B:not_aux9_ins:-1:911 ps
B:not_sdet_cs_1_ins:-1:734 ps
B:not_aux5_ins:-1:617 ps
B:not_aux0_ins:32:967 ps
B:not_aux2_ins:-1:1350 ps
B:not_aux1_ins:32:1340 ps
B:not_aux4_ins:-1:1118 ps
B:not_aux6_ins:-1:949 ps
B:not_aux3_ins:-1:1741 ps
B:not_aux7_ins:-1:949 ps
C:o 0:-1:2587 ps
C:o 1:-1:2386 ps
C:reset:-1:0 ps
C:chng 0:-1:2621 ps
C:chng 1:-1:1485 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 0:sdet_cs 0:aux0_ins:32:949 ps
P:aux0_ins:aux0:not_aux0_ins:32:949 ps
P:not_aux0_ins:not_aux0:not_aux1_ins:32:949 ps
P:not_aux1_ins:not_aux1:oa22_x2_2_ins:32:949 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:na3_x1_2_ins:32:949 ps
P:na3_x1_2_ins:na3_x1_2_sig:o2_x2_2_ins:32:949 ps
P:o2_x2_2_ins:o2_x2_2_sig:oa22_x2_ins:32:949 ps
P:oa22_x2_ins:oa22_x2_sig:sdet_cs_2_ins:32:949 ps
