-- VHDL data flow description generated from `stateo_flat`
--		date : Fri Apr 27 14:35:07 2018


-- Entity Declaration

ENTITY stateo_flat IS
  PORT (
  o : out bit_vector(1 DOWNTO 0) ;	-- o
  reset : in BIT;	-- reset
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  ck : in BIT	-- ck
  );
END stateo_flat;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stateo_flat IS
  SIGNAL sdet_cs : REG_VECTOR(5 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_sdet_cs : BIT_VECTOR(2 DOWNTO 0);	-- not_sdet_cs
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL not_aux8 : BIT;		-- not_aux8
  SIGNAL not_aux6 : BIT;		-- not_aux6
  SIGNAL not_i : BIT_VECTOR(1 DOWNTO 0);	-- not_i
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL no2_x1_5_sig : BIT;		-- no2_x1_5_sig
  SIGNAL no2_x1_6_sig : BIT;		-- no2_x1_6_sig
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL on12_x1_2_sig : BIT;		-- on12_x1_2_sig
  SIGNAL an12_x1_sig : BIT;		-- an12_x1_sig
  SIGNAL inv_x2_3_sig : BIT;		-- inv_x2_3_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL inv_x2_4_sig : BIT;		-- inv_x2_4_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL no3_x1_3_sig : BIT;		-- no3_x1_3_sig

BEGIN
  no3_x1_3_sig <= NOT(((not_i(1) OR not_aux10) OR i(0)));
  o2_x2_2_sig <= (i(0) OR not_sdet_cs(2));
  inv_x2_4_sig <= NOT(sdet_cs(3));
  na3_x1_2_sig <= NOT(((not_aux2 AND not_aux5) AND inv_x2_3_sig));
  inv_x2_3_sig <= NOT(reset);
  an12_x1_sig <= (NOT(on12_x1_2_sig) AND sdet_cs(5));
  on12_x1_2_sig <= (NOT(aux0) OR not_aux10);
  noa22_x1_2_sig <= NOT(((o3_x2_sig AND on12_x1_sig) OR not_aux10));
  o3_x2_sig <= ((no2_x1_6_sig OR i(0)) OR no2_x1_5_sig);
  no2_x1_6_sig <= NOT((i(1) OR sdet_cs(1)));
  no2_x1_5_sig <= NOT((not_i(1) OR sdet_cs(5)));
  on12_x1_sig <= (NOT(aux9) OR not_sdet_cs(2));
  no3_x1_2_sig <= NOT(((no2_x1_4_sig OR no2_x1_3_sig) OR o2_x2_sig)
);
  no2_x1_4_sig <= NOT((not_i(0) OR sdet_cs(5)));
  no2_x1_3_sig <= NOT((aux9 OR sdet_cs(4)));
  o2_x2_sig <= (i(1) OR not_aux10);
  noa22_x1_sig <= NOT(((nao22_x1_sig AND na2_x1_2_sig) OR 
na2_x1_sig));
  nao22_x1_sig <= NOT(((not_i(1) OR sdet_cs(4)) AND not_i(0)));
  na2_x1_2_sig <= NOT((not_i(1) AND sdet_cs(4)));
  na2_x1_sig <= NOT((aux10 AND na3_x1_sig));
  na3_x1_sig <= NOT(((not_aux6 AND not_sdet_cs(2)) AND 
inv_x2_2_sig));
  inv_x2_2_sig <= NOT(sdet_cs(3));
  no2_x1_sig <= NOT((not_aux8 OR no3_x1_sig));
  no3_x1_sig <= NOT(((sdet_cs(1) OR no2_x1_2_sig) OR sdet_cs(3)));
  no2_x1_2_sig <= NOT((not_i(1) OR not_sdet_cs(2)));
  aux0 <= NOT((i(1) OR i(0)));
  aux9 <= NOT((i(1) OR not_i(0)));
  aux10 <= NOT((reset OR i(2)));
  not_i (0) <= NOT(i(0));
  not_i (1) <= NOT(i(1));
  not_aux6 <= NOT((i(1) XOR i(0)));
  not_aux8 <= ((reset OR i(2)) OR not_aux6);
  not_aux10 <= NOT(aux10);
  not_sdet_cs (0) <= NOT(sdet_cs(0));
  not_sdet_cs (2) <= NOT(sdet_cs(2));
  not_aux2 <= (NOT(a2_x2_sig) OR not_sdet_cs(0));
  a2_x2_sig <= (i(2) AND aux0);
  not_aux5 <= (NOT(a3_x2_sig) OR not_sdet_cs(0));
  a3_x2_sig <= ((i(1) AND i(0)) AND inv_x2_sig);
  inv_x2_sig <= NOT(i(2));
  label0 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED no2_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED noa22_x1_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED no3_x1_2_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (3) <= GUARDED noa22_x1_2_sig;
  END BLOCK label3;
  label4 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (4) <= GUARDED an12_x1_sig;
  END BLOCK label4;
  label5 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (5) <= GUARDED na3_x1_2_sig;
  END BLOCK label5;

o (0) <= NOT((reset OR not_aux2));

o (1) <= NOT((reset OR not_aux5));

chng (0) <= NOT(((o2_x2_2_sig AND inv_x2_4_sig) OR not_aux8));

chng (1) <= ((sdet_cs(3) OR sdet_cs(1)) AND no3_x1_3_sig);
END;
