-- VHDL data flow description generated from `statem_b`
--		date : Fri Apr 27 19:34:12 2018


-- Entity Declaration

ENTITY statem_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END statem_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF statem_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12

BEGIN
  aux12 <= NOT(sdet_cs(2) OR sdet_cs(1));
  aux11 <= (NOT(sdet_cs(2)) AND (NOT(sdet_cs(1)) AND aux9));
  aux9 <= (NOT(reset) AND NOT(sdet_cs(0)));
  aux8 <= NOT(NOT(aux2) AND NOT(i(2)));
  aux7 <= (i(1) OR i(2));
  aux6 <= NOT((NOT(i(0)) AND i(1)) AND NOT(i(2)));
  aux4 <= NOT((i(0) XOR i(1)) AND NOT(i(2)));
  aux2 <= (i(0) AND i(1));
  aux1 <= (aux0 AND i(2));
  aux0 <= (NOT(i(0)) AND NOT(i(1)));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED (((sdet_cs(2) AND sdet_cs(1)) OR ((aux1 OR (i(1) 
AND NOT(i(2)))) AND aux12) OR NOT(aux9)) AND ((((NOT
(i(0)) AND NOT(sdet_cs(2))) OR aux7 OR NOT(
sdet_cs(1))) AND aux6) OR reset));
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((((aux7 OR sdet_cs(2)) AND sdet_cs(1)) OR 
sdet_cs(0)) AND ((((i(0) AND NOT(sdet_cs(2))) OR aux4) AND 
sdet_cs(1)) OR (NOT(aux7) AND NOT(sdet_cs(1)))) AND NOT(
reset));
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED (((aux8 OR sdet_cs(1)) AND (((i(0) OR i(2)) AND 
sdet_cs(2)) OR (aux0 AND NOT(i(2)) AND NOT(sdet_cs(2)))) 
AND NOT(reset)) OR ((NOT(aux8) OR sdet_cs(2)) AND 
NOT(aux0) AND NOT(sdet_cs(1)) AND NOT(reset) AND 
sdet_cs(0)) OR (NOT(i(1)) AND sdet_cs(2) AND sdet_cs(1) AND
 aux9));
  END BLOCK label2;

o (0) <= (aux1 AND aux11);

o (1) <= (aux2 AND NOT(i(2)) AND aux11);

chng (0) <= ((NOT(i(0)) OR NOT(sdet_cs(1))) AND NOT(aux4) AND
 sdet_cs(2) AND NOT(reset));

chng (1) <= ((NOT(sdet_cs(1)) OR NOT(sdet_cs(0))) AND NOT(
aux6) AND NOT(aux12) AND NOT(reset));
END;
