entity stateo_l is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end stateo_l;

architecture structural of stateo_l is
Component an12_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_sdet_cs : bit_vector( 3 downto 3);
signal mbk_buf_sdet_cs     : bit_vector( 3 downto 3);
signal not_i               : bit_vector( 1 downto 0);
signal not_sdet_cs         : bit_vector( 5 downto 0);
signal sdet_cs             : bit_vector( 5 downto 0);
signal xr2_x1_sig          : bit;
signal oa2a22_x2_sig       : bit;
signal o2_x2_sig           : bit;
signal o2_x2_3_sig         : bit;
signal o2_x2_2_sig         : bit;
signal not_reset           : bit;
signal not_aux6            : bit;
signal not_aux5            : bit;
signal not_aux4            : bit;
signal not_aux3            : bit;
signal not_aux1            : bit;
signal not_aux0            : bit;
signal noa22_x1_sig        : bit;
signal no4_x1_sig          : bit;
signal no3_x1_sig          : bit;
signal no3_x1_3_sig        : bit;
signal no3_x1_2_sig        : bit;
signal no2_x1_sig          : bit;
signal no2_x1_8_sig        : bit;
signal no2_x1_7_sig        : bit;
signal no2_x1_6_sig        : bit;
signal no2_x1_5_sig        : bit;
signal no2_x1_4_sig        : bit;
signal no2_x1_3_sig        : bit;
signal no2_x1_2_sig        : bit;
signal nao22_x1_sig        : bit;
signal na4_x1_sig          : bit;
signal na3_x1_sig          : bit;
signal na3_x1_3_sig        : bit;
signal na3_x1_2_sig        : bit;
signal na2_x1_sig          : bit;
signal na2_x1_2_sig        : bit;
signal inv_x2_sig          : bit;
signal aux4                : bit;
signal aux0                : bit;
signal a2_x2_sig           : bit;
signal a2_x2_2_sig         : bit;

begin

not_sdet_cs_0_ins : inv_x2
   port map (
      i   => sdet_cs(0),
      nq  => not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => not_i(0),
      i1  => not_aux0,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_5_ins : inv_x2
   port map (
      i   => sdet_cs(5),
      nq  => not_sdet_cs(5),
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : an12_x4
   port map (
      i0  => sdet_cs(2),
      i1  => not_sdet_cs(3),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : on12_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => not_aux0,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : an12_x1
   port map (
      i0  => sdet_cs(1),
      i1  => not_i(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_3_ins : inv_x4
   port map (
      i   => sdet_cs(3),
      nq  => not_sdet_cs(3),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => not_aux0,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => reset,
      i1  => i(2),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => sdet_cs(1),
      i1  => not_i(1),
      i2  => mbk_buf_sdet_cs(3),
      i3  => sdet_cs(2),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux6,
      i1  => mbk_buf_not_sdet_cs(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => a2_x2_sig,
      i1  => no4_x1_sig,
      i2  => not_aux3,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no3_x1_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i1  => not_i(0),
      i0  => not_aux5,
      i2  => not_i(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux0,
      i1  => na3_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => sdet_cs(4),
      i1  => not_i(0),
      i2  => not_i(1),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_i(0),
      i1  => sdet_cs(4),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => noa22_x1_sig,
      i2  => na2_x1_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no3_x1_2_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => i(1),
      i1  => not_aux0,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => sdet_cs(4),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_i(0),
      i1  => sdet_cs(5),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => no2_x1_2_sig,
      i2  => o2_x2_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no3_x1_3_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => not_aux1,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => i(1),
      i1  => not_sdet_cs(5),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_aux6,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => no2_x1_5_sig,
      i1  => na2_x1_2_sig,
      i2  => sdet_cs(2),
      i3  => no2_x1_4_sig,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa2a22_x2_sig,
      q   => sdet_cs(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => i(1),
      i1  => not_aux4,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_sdet_cs(5),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_4_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_6_sig,
      q   => sdet_cs(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      i2  => inv_x2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_i(0),
      i1  => i(2),
      i2  => not_i(1),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na3_x1_3_sig,
      i1  => na3_x1_2_sig,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_sdet_cs(0),
      i1  => a2_x2_2_sig,
      i2  => not_reset,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_5_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_sig,
      q   => sdet_cs(5),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_i(0),
      i2  => i(2),
      i3  => not_i(1),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o_0_ins : no2_x1
   port map (
      i0  => na4_x1_sig,
      i1  => not_sdet_cs(0),
      nq  => o(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux1,
      i1  => not_i(1),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o_1_ins : no2_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_sdet_cs(0),
      nq  => o(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux5,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : ao22_x2
   port map (
      i0  => mbk_buf_sdet_cs(3),
      i1  => aux4,
      i2  => no2_x1_7_sig,
      q   => chng(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_i(1),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

chng_1_ins : ao22_x2
   port map (
      i0  => mbk_buf_sdet_cs(3),
      i1  => sdet_cs(1),
      i2  => no2_x1_8_sig,
      q   => chng(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_sdet_cs_3 : buf_x2
   port map (
      i   => sdet_cs(3),
      q   => mbk_buf_sdet_cs(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_sdet_cs_3 : buf_x2
   port map (
      i   => not_sdet_cs(3),
      q   => mbk_buf_not_sdet_cs(3),
      vdd => vdd,
      vss => vss
   );


end structural;
