entity statej_l is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end statej_l;

architecture structural of statej_l is
Component o4_x2
   port (
      i0  : in      bit;
      i2  : in      bit;
      i1  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_i          : bit_vector( 2 downto 0);
signal not_sdet_cs    : bit_vector( 2 downto 0);
signal sdet_cs        : bit_vector( 2 downto 0);
signal on12_x1_sig    : bit;
signal on12_x1_2_sig  : bit;
signal oa22_x2_sig    : bit;
signal o3_x2_sig      : bit;
signal o3_x2_3_sig    : bit;
signal o3_x2_2_sig    : bit;
signal o2_x2_sig      : bit;
signal o2_x2_4_sig    : bit;
signal o2_x2_3_sig    : bit;
signal o2_x2_2_sig    : bit;
signal nxr2_x1_sig    : bit;
signal not_aux9       : bit;
signal not_aux6       : bit;
signal not_aux5       : bit;
signal not_aux4       : bit;
signal not_aux3       : bit;
signal not_aux13      : bit;
signal not_aux12      : bit;
signal not_aux1       : bit;
signal noa22_x1_sig   : bit;
signal no3_x1_sig     : bit;
signal no2_x1_sig     : bit;
signal no2_x1_3_sig   : bit;
signal no2_x1_2_sig   : bit;
signal nao22_x1_sig   : bit;
signal nao22_x1_2_sig : bit;
signal na3_x1_sig     : bit;
signal na3_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal inv_x2_sig     : bit;
signal aux7           : bit;
signal aux4           : bit;
signal aux13          : bit;
signal aux1           : bit;
signal aux0           : bit;
signal ao22_x2_sig    : bit;
signal ao22_x2_3_sig  : bit;
signal ao22_x2_2_sig  : bit;
signal an12_x1_sig    : bit;
signal a2_x2_sig      : bit;

begin

not_aux6_ins : o2_x2
   port map (
      i0  => i(0),
      i1  => not_i(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o3_x2
   port map (
      i0  => reset,
      i1  => sdet_cs(1),
      i2  => not_sdet_cs(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : a2_x2
   port map (
      i0  => not_i(0),
      i1  => not_sdet_cs(2),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o3_x2
   port map (
      i0  => not_i(1),
      i1  => i(2),
      i2  => not_i(0),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o4_x2
   port map (
      i0  => sdet_cs(2),
      i2  => i(2),
      i1  => not_sdet_cs(1),
      i3  => not_sdet_cs(0),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_1_ins : inv_x2
   port map (
      i   => sdet_cs(1),
      nq  => not_sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_0_ins : inv_x2
   port map (
      i   => sdet_cs(0),
      nq  => not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_2_ins : inv_x4
   port map (
      i   => sdet_cs(2),
      nq  => not_sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

aux13_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => sdet_cs(0),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux7_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => not_sdet_cs(2),
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux4_ins : xr2_x1
   port map (
      i0  => i(1),
      i1  => i(0),
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

aux1_ins : an12_x1
   port map (
      i0  => not_i(2),
      i1  => aux0,
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => i(0),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => aux7,
      i1  => i(0),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux13,
      i1  => nxr2_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_aux1,
      i1  => not_aux3,
      i2  => not_sdet_cs(0),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => not_aux13,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no2_x1_sig,
      i1  => noa22_x1_sig,
      i2  => not_sdet_cs(1),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => reset,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux12,
      i1  => not_aux4,
      i2  => inv_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => ao22_x2_sig,
      i1  => nao22_x1_sig,
      i2  => na2_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => not_aux13,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => sdet_cs(2),
      i1  => not_i(1),
      i2  => no2_x1_2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => i(2),
      i1  => aux7,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => an12_x1_sig,
      i1  => ao22_x2_2_sig,
      i2  => reset,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => sdet_cs(1),
      i1  => not_sdet_cs(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_i(0),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_i(1),
      i1  => not_sdet_cs(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => a2_x2_sig,
      i1  => o2_x2_2_sig,
      i2  => not_aux1,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => ao22_x2_3_sig,
      i1  => o2_x2_sig,
      i2  => no3_x1_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_2_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => aux0,
      i1  => not_i(2),
      i2  => not_sdet_cs(1),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => i(2),
      i1  => not_aux5,
      i2  => aux4,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => o3_x2_sig,
      i1  => aux1,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => sdet_cs(0),
      i1  => on12_x1_2_sig,
      i2  => oa22_x2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => na3_x1_2_sig,
      i1  => reset,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => on12_x1_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

o_0_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => not_aux9,
      nq  => o(0),
      vdd => vdd,
      vss => vss
   );

o_1_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux9,
      nq  => o(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => not_sdet_cs(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => reset,
      i1  => i(2),
      i2  => not_aux4,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : no3_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => no2_x1_3_sig,
      i2  => sdet_cs(0),
      nq  => chng(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i1  => not_aux12,
      i0  => not_aux6,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_aux6,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => o2_x2_4_sig,
      i1  => sdet_cs(0),
      i2  => sdet_cs(1),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

chng_1_ins : noa22_x1
   port map (
      i1  => o3_x2_3_sig,
      i0  => o2_x2_3_sig,
      i2  => reset,
      nq  => chng(1),
      vdd => vdd,
      vss => vss
   );


end structural;
