-- VHDL data flow description generated from `stater_b`
--		date : Fri Apr 27 19:34:12 2018


-- Entity Declaration

ENTITY stater_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END stater_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stater_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux14 : BIT;		-- aux14

BEGIN
  aux14 <= (NOT(sdet_cs(0)) AND NOT(sdet_cs(2)));
  aux13 <= (NOT(sdet_cs(2)) AND (NOT(sdet_cs(1)) AND NOT(
reset)));
  aux11 <= (NOT(i(1)) AND NOT(i(0)));
  aux10 <= NOT((NOT(i(1)) OR NOT(i(0))) AND NOT(i(2)));
  aux8 <= ((aux6 OR aux4) AND NOT(sdet_cs(0)));
  aux6 <= (aux5 AND i(0));
  aux5 <= (NOT(i(1)) AND NOT(i(2)));
  aux4 <= (aux2 AND NOT(i(0)));
  aux3 <= (aux2 AND i(0));
  aux2 <= (i(1) AND NOT(i(2)));
  aux1 <= ((NOT(i(1)) AND i(2)) AND NOT(i(0)));
  label0 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED ((((NOT(aux6) AND sdet_cs(2)) OR (NOT(aux5) AND 
sdet_cs(0)) OR aux8) AND sdet_cs(1)) OR (((NOT(aux4) AND 
sdet_cs(0)) OR (NOT(aux10) AND NOT(sdet_cs(0))) OR NOT(
sdet_cs(2))) AND NOT(sdet_cs(1))) OR reset);
  END BLOCK label0;
  label1 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED (((aux5 AND sdet_cs(0) AND sdet_cs(2)) OR aux14 
OR sdet_cs(1)) AND ((NOT(i(1)) AND sdet_cs(2)) OR (
aux11 AND sdet_cs(0)) OR aux10) AND NOT(reset));
  END BLOCK label1;
  label2 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((((aux10 AND sdet_cs(2)) OR (aux5 AND NOT(i(0) 
XOR sdet_cs(0)) AND NOT(sdet_cs(2)))) AND sdet_cs(1)
) OR ((aux3 OR aux1 OR ((i(2) OR (NOT(i(0)) AND 
sdet_cs(0))) AND sdet_cs(2)) OR (aux11 AND aux14)) AND NOT(
sdet_cs(1))) OR reset);
  END BLOCK label2;

o (0) <= (aux1 AND aux13);

o (1) <= (aux3 AND aux13);

chng (0) <= (((aux4 AND sdet_cs(0) AND NOT(sdet_cs(2)) AND 
sdet_cs(1)) OR (aux8 AND sdet_cs(2))) AND NOT(reset));

chng (1) <= (aux4 AND NOT(sdet_cs(0)) AND NOT(reset));
END;
