N:a2_x2_2_sig:-1:1539 ps
N:a2_x2_3_sig:-1:1050 ps
N:a2_x2_sig:-1:1182 ps
N:a3_x2_2_sig:-1:1259 ps
N:a3_x2_sig:-1:1137 ps
N:ao22_x2_sig:-1:1234 ps
N:aux0:-1:315 ps
N:aux4:-1:853 ps
N:chng 0:-1:1670 ps
N:chng 1:-1:668 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:na2_x1_2_sig:-1:1112 ps
N:na2_x1_3_sig:-1:1026 ps
N:na2_x1_4_sig:-1:861 ps
N:na2_x1_sig:-1:1374 ps
N:na3_x1_2_sig:-1:822 ps
N:na3_x1_3_sig:-1:544 ps
N:na3_x1_4_sig:-1:1126 ps
N:na3_x1_5_sig:-1:981 ps
N:na3_x1_sig:-1:1377 ps
N:nao22_x1_2_sig:-1:1815 ps
N:nao22_x1_sig:-1:1413 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:325 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_sig:-1:1772 ps
N:noa22_x1_sig:-1:1514 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux2:-1:158 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_i_1:-1:146 ps
N:not_i_2:-1:116 ps
N:not_reset:-1:138 ps
N:not_sdet_cs_0:-1:752 ps
N:not_sdet_cs_1:-1:731 ps
N:not_sdet_cs_2:-1:688 ps
N:nxr2_x1_2_sig:-1:492 ps
N:nxr2_x1_3_sig:-1:1187 ps
N:nxr2_x1_4_sig:-1:927 ps
N:nxr2_x1_sig:-1:906 ps
N:o 0:-1:1619 ps
N:o 1:-1:1619 ps
N:o2_x2_2_sig:-1:474 ps
N:o2_x2_sig:-1:465 ps
N:on12_x1_sig:-1:698 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:593 ps
N:sdet_cs_1:-1:575 ps
N:sdet_cs_2:-1:572 ps
B:chng_1:-1:325 ps
B:chng_0:-1:1341 ps
B:na3_x1_5_ins:-1:981 ps
B:no2_x1_3_ins:-1:325 ps
B:na3_x1_4_ins:-1:1126 ps
B:no2_x1_2_ins:-1:325 ps
B:na2_x1_4_ins:-1:861 ps
B:o_1:-1:1128 ps
B:o2_x2_2_ins:-1:474 ps
B:o_0:-1:1128 ps
B:na3_x1_3_ins:-1:544 ps
B:sdet_cs_2:-1:1805 ps
B:no3_x1_ins:-1:1772 ps
B:noa22_x1_ins:-1:1514 ps
B:nxr2_x1_4_ins:-1:927 ps
B:a2_x2_3_ins:-1:1050 ps
B:a3_x2_2_ins:-1:1259 ps
B:ao22_x2_ins:-1:1234 ps
B:sdet_cs_1:-1:1847 ps
B:nao22_x1_2_ins:32:1815 ps
B:o2_x2_ins:-1:465 ps
B:a2_x2_2_ins:32:1539 ps
B:nxr2_x1_3_ins:32:1187 ps
B:sdet_cs_0:-1:1929 ps
B:nao22_x1_ins:-1:1413 ps
B:on12_x1_ins:-1:698 ps
B:nxr2_x1_2_ins:-1:492 ps
B:a3_x2_ins:-1:1137 ps
B:na2_x1_ins:-1:1374 ps
B:a2_x2_ins:-1:1182 ps
B:na3_x1_2_ins:-1:822 ps
B:no2_x1_ins:-1:325 ps
B:na3_x1_ins:-1:1377 ps
B:na2_x1_3_ins:-1:1026 ps
B:na2_x1_2_ins:-1:1112 ps
B:nxr2_x1_ins:-1:906 ps
B:aux0_ins:-1:209 ps
B:aux4_ins:32:745 ps
B:not_reset_ins:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_sdet_cs_0:-1:709 ps
B:not_sdet_cs_1:-1:691 ps
B:not_sdet_cs_2:-1:688 ps
B:not_aux2_ins:-1:1007 ps
B:not_aux5_ins:-1:922 ps
B:not_aux8_ins:-1:1070 ps
B:not_aux0_ins:-1:431 ps
B:not_aux6_ins:-1:495 ps
B:not_aux9_ins:-1:591 ps
B:not_aux7_ins:-1:358 ps
B:not_aux1_ins:-1:302 ps
C:o 0:-1:1619 ps
C:o 1:-1:1619 ps
C:reset:-1:0 ps
C:chng 0:-1:1670 ps
C:chng 1:-1:668 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_2:sdet_cs_2:aux4_ins:32:302 ps
P:aux4_ins:aux4:nxr2_x1_3_ins:32:302 ps
P:nxr2_x1_3_ins:nxr2_x1_3_sig:a2_x2_2_ins:32:302 ps
P:a2_x2_2_ins:a2_x2_2_sig:nao22_x1_2_ins:32:302 ps
P:nao22_x1_2_ins:nao22_x1_2_sig:sdet_cs_1:32:302 ps
