-- VHDL data flow description generated from `stater_b`
--		date : Thu May 10 23:30:17 2018


-- Entity Declaration

ENTITY stater_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END stater_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stater_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux14 : BIT;		-- aux14
  SIGNAL aux15 : BIT;		-- aux15

BEGIN
  aux15 <= (NOT(i(2)) AND NOT(i(1)));
  aux14 <= NOT(i(2) OR NOT(i(1)));
  aux13 <= (NOT(i(2)) AND (i(1) AND NOT(i(0))));
  aux11 <= (NOT(i(1)) AND NOT(i(0)));
  aux10 <= (sdet_cs(2) AND sdet_cs(0));
  aux9 <= NOT((sdet_cs(2) XOR sdet_cs(1)) OR sdet_cs(0));
  aux7 <= (sdet_cs(2) AND i(2));
  aux6 <= (sdet_cs(0) OR NOT(i(2)));
  aux5 <= NOT(NOT(sdet_cs(2)) OR aux4);
  aux4 <= (NOT(sdet_cs(1)) OR sdet_cs(0));
  aux3 <= (sdet_cs(2) AND NOT(reset));
  aux2 <= NOT(sdet_cs(2) OR NOT(sdet_cs(0)));
  aux1 <= ((NOT(sdet_cs(2)) AND NOT(reset)) AND sdet_cs(0));
  label0 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED (((aux10 OR NOT(aux14)) AND aux6 AND NOT(aux9) 
AND NOT(reset) AND i(0)) OR ((aux7 OR ((aux2 OR NOT(
sdet_cs(1))) AND NOT(i(2))) OR i(1)) AND aux6 AND NOT(aux5)
 AND NOT(reset) AND NOT(i(0))));
  END BLOCK label0;
  label1 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED (((aux10 OR sdet_cs(1)) AND i(2)) OR reset OR (((
NOT(sdet_cs(2)) AND sdet_cs(1)) OR i(1)) AND (
sdet_cs(1) OR sdet_cs(0)) AND NOT(i(2)) AND i(0)) OR (((
sdet_cs(0) AND i(2)) OR (aux9 AND NOT(i(2)))) AND aux11));
  END BLOCK label1;
  label2 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED (aux7 OR reset OR (aux5 AND aux14) OR (NOT(
sdet_cs(2)) AND NOT(sdet_cs(1)) AND NOT(sdet_cs(0)) AND 
aux15) OR ((((sdet_cs(2) OR sdet_cs(0)) AND aux14) OR 
(NOT(sdet_cs(2)) AND (sdet_cs(1) OR NOT(sdet_cs(0)
)) AND aux15)) AND i(0)) OR ((sdet_cs(2) OR i(2)) 
AND sdet_cs(0) AND aux11));
  END BLOCK label2;

o (0) <= (aux1 AND i(2) AND aux11);

o (1) <= (aux1 AND NOT(i(2)) AND i(1) AND i(0));

chng (0) <= ((aux3 AND NOT(sdet_cs(1)) AND NOT(i(2)) AND NOT(
i(1)) AND i(0)) OR (NOT(aux2) AND NOT(reset) AND NOT(
sdet_cs(1)) AND aux13));

chng (1) <= (aux3 AND aux4 AND aux13);
END;
