N:a2_x2_2_sig:-1:1351 ps
N:a2_x2_3_sig:-1:1430 ps
N:a2_x2_sig:-1:1354 ps
N:a3_x2_2_sig:-1:1728 ps
N:a3_x2_sig:-1:1643 ps
N:ao22_x2_2_sig:-1:1787 ps
N:ao22_x2_sig:-1:640 ps
N:aux3:-1:315 ps
N:aux4:-1:736 ps
N:chng 0:-1:2433 ps
N:chng 1:-1:1499 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:mbk_buf_not_sdet_cs 0:-1:1068 ps
N:mbk_buf_sdet_cs 0:-1:1017 ps
N:na2_x1_2_sig:-1:1277 ps
N:na2_x1_3_sig:-1:1222 ps
N:na2_x1_4_sig:-1:1296 ps
N:na2_x1_5_sig:-1:637 ps
N:na2_x1_sig:-1:524 ps
N:na4_x1_sig:-1:595 ps
N:no2_x1_2_sig:-1:439 ps
N:no2_x1_3_sig:-1:995 ps
N:no2_x1_sig:-1:991 ps
N:no3_x1_sig:-1:332 ps
N:noa22_x1_2_sig:-1:1292 ps
N:noa22_x1_sig:-1:1755 ps
N:not_aux0:-1:1026 ps
N:not_aux1:-1:1264 ps
N:not_aux2:-1:424 ps
N:not_aux5:-1:281 ps
N:not_aux6:-1:783 ps
N:not_aux7:-1:963 ps
N:not_aux8:-1:1090 ps
N:not_i 0:-1:225 ps
N:not_i 1:-1:217 ps
N:not_i 2:-1:190 ps
N:not_reset:-1:200 ps
N:not_sdet_cs 0:-1:649 ps
N:not_sdet_cs 1:-1:737 ps
N:not_sdet_cs 2:-1:708 ps
N:nxr2_x1_sig:-1:943 ps
N:o 0:-1:1679 ps
N:o 1:-1:2091 ps
N:o3_x2_2_sig:-1:1483 ps
N:o3_x2_sig:-1:699 ps
N:oa22_x2_2_sig:-1:2187 ps
N:oa22_x2_sig:-1:1014 ps
N:oa2ao222_x2_sig:-1:2274 ps
N:oa3ao322_x2_sig:-1:2361 ps
N:on12_x1_sig:-1:947 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:527 ps
N:sdet_cs 1:-1:553 ps
N:sdet_cs 2:-1:572 ps
B:mbk_buf_not_sdet_cs 0:-1:1068 ps
B:mbk_buf_sdet_cs 0:-1:1017 ps
B:chng_1_ins:-1:1499 ps
B:on12_x1_ins:-1:947 ps
B:nxr2_x1_ins:-1:943 ps
B:chng_0_ins:32:2433 ps
B:na2_x1_5_ins:-1:637 ps
B:ao22_x2_2_ins:32:1787 ps
B:o_1_ins:-1:2091 ps
B:o_0_ins:-1:1679 ps
B:na4_x1_ins:-1:595 ps
B:sdet_cs_2_ins:-1:572 ps
B:oa22_x2_2_ins:-1:2187 ps
B:no3_x1_ins:-1:332 ps
B:a3_x2_2_ins:-1:1728 ps
B:no2_x1_3_ins:-1:995 ps
B:na2_x1_4_ins:-1:1296 ps
B:sdet_cs_1_ins:-1:553 ps
B:oa3ao322_x2_ins:-1:2361 ps
B:oa22_x2_ins:-1:1014 ps
B:noa22_x1_2_ins:-1:1292 ps
B:a2_x2_3_ins:-1:1430 ps
B:a3_x2_ins:-1:1643 ps
B:ao22_x2_ins:-1:640 ps
B:na2_x1_3_ins:-1:1222 ps
B:no2_x1_2_ins:-1:439 ps
B:a2_x2_2_ins:-1:1351 ps
B:no2_x1_ins:-1:991 ps
B:sdet_cs_0_ins:-1:527 ps
B:oa2ao222_x2_ins:-1:2274 ps
B:na2_x1_2_ins:-1:1277 ps
B:na2_x1_ins:-1:524 ps
B:a2_x2_ins:-1:1354 ps
B:noa22_x1_ins:-1:1755 ps
B:o3_x2_2_ins:-1:1483 ps
B:o3_x2_ins:-1:699 ps
B:aux3_ins:-1:315 ps
B:aux4_ins:-1:736 ps
B:not_reset_ins:-1:200 ps
B:not_i_0_ins:-1:225 ps
B:not_i_1_ins:-1:217 ps
B:not_i_2_ins:-1:190 ps
B:not_sdet_cs_0_ins:32:649 ps
B:not_sdet_cs_1_ins:-1:737 ps
B:not_aux0_ins:32:1026 ps
B:not_sdet_cs_2_ins:-1:708 ps
B:not_aux5_ins:-1:281 ps
B:not_aux2_ins:-1:424 ps
B:not_aux6_ins:-1:783 ps
B:not_aux8_ins:-1:1090 ps
B:not_aux7_ins:-1:963 ps
B:not_aux1_ins:32:1264 ps
C:o 0:-1:1679 ps
C:o 1:-1:2091 ps
C:reset:-1:0 ps
C:chng 0:32:2433 ps
C:chng 1:-1:1499 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 0:sdet_cs 0:not_sdet_cs_0_ins:32:1264 ps
P:not_sdet_cs_0_ins:not_sdet_cs 0:not_aux0_ins:32:1264 ps
P:not_aux0_ins:not_aux0:not_aux1_ins:32:1264 ps
P:not_aux1_ins:not_aux1:ao22_x2_2_ins:32:1264 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:chng_0_ins:32:1264 ps
P:chng_0_ins:chng 0:chng 0:32:1264 ps
