entity statej_b is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end statej_b;

architecture structural of statej_b is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa3ao322_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      i6  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_i           : bit_vector( 2 downto 0);
signal not_sdet_cs     : bit_vector( 2 downto 0);
signal sdet_cs         : bit_vector( 2 downto 0);
signal on12_x1_sig     : bit;
signal oa3ao322_x2_sig : bit;
signal oa2ao222_x2_sig : bit;
signal oa22_x2_sig     : bit;
signal oa22_x2_2_sig   : bit;
signal o3_x2_sig       : bit;
signal o3_x2_2_sig     : bit;
signal nxr2_x1_sig     : bit;
signal not_reset       : bit;
signal not_aux8        : bit;
signal not_aux7        : bit;
signal not_aux6        : bit;
signal not_aux5        : bit;
signal not_aux2        : bit;
signal not_aux1        : bit;
signal not_aux0        : bit;
signal noa22_x1_sig    : bit;
signal noa22_x1_2_sig  : bit;
signal no3_x1_sig      : bit;
signal no2_x1_sig      : bit;
signal no2_x1_3_sig    : bit;
signal no2_x1_2_sig    : bit;
signal na4_x1_sig      : bit;
signal na2_x1_sig      : bit;
signal na2_x1_5_sig    : bit;
signal na2_x1_4_sig    : bit;
signal na2_x1_3_sig    : bit;
signal na2_x1_2_sig    : bit;
signal aux4            : bit;
signal aux3            : bit;
signal ao22_x2_sig     : bit;
signal ao22_x2_2_sig   : bit;
signal a3_x2_sig       : bit;
signal a3_x2_2_sig     : bit;
signal a2_x2_sig       : bit;
signal a2_x2_3_sig     : bit;
signal a2_x2_2_sig     : bit;

begin

not_aux1_ins : na2_x1
   port map (
      i0  => not_aux0,
      i1  => not_reset,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => sdet_cs(1),
      i1  => sdet_cs(2),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a2_x2
   port map (
      i0  => not_i(1),
      i1  => not_sdet_cs(1),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => not_i(2),
      i1  => not_aux2,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : xr2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_2_ins : inv_x2
   port map (
      i   => sdet_cs(2),
      nq  => not_sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => not_i(2),
      i1  => not_sdet_cs(0),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_1_ins : inv_x2
   port map (
      i   => sdet_cs(1),
      nq  => not_sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_0_ins : inv_x2
   port map (
      i   => sdet_cs(0),
      nq  => not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux4_ins : an12_x1
   port map (
      i0  => i(0),
      i1  => aux3,
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => reset,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_i(0),
      i1  => i(2),
      i2  => not_i(1),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => i(0),
      i1  => i(1),
      i2  => not_aux0,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => o3_x2_sig,
      i2  => sdet_cs(2),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_i(0),
      i1  => sdet_cs(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux5,
      i1  => aux3,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_sdet_cs(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => na2_x1_sig,
      i2  => a2_x2_sig,
      i3  => not_sdet_cs(1),
      i4  => noa22_x1_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa2ao222_x2_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux6,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no2_x1_sig,
      i1  => sdet_cs(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => not_i(0),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => sdet_cs(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => i(2),
      i1  => i(0),
      i2  => not_reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => ao22_x2_sig,
      i1  => sdet_cs(1),
      i2  => na2_x1_3_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux8,
      i1  => aux4,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux5,
      i2  => reset,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux5,
      i1  => not_i(2),
      i2  => sdet_cs(1),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa3ao322_x2_ins : oa3ao322_x2
   port map (
      i0  => not_sdet_cs(2),
      i1  => oa22_x2_sig,
      i2  => noa22_x1_2_sig,
      i3  => a2_x2_3_sig,
      i4  => a3_x2_sig,
      i5  => a2_x2_2_sig,
      i6  => sdet_cs(2),
      q   => oa3ao322_x2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa3ao322_x2_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux8,
      i1  => not_i(2),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux6,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => no2_x1_3_sig,
      i1  => na2_x1_4_sig,
      i2  => sdet_cs(2),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => i(1),
      i1  => i(2),
      i2  => reset,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => sdet_cs(0),
      i1  => no3_x1_sig,
      i2  => a3_x2_2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_2_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => i(2),
      i1  => not_i(0),
      i2  => not_i(1),
      i3  => not_reset,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o_0_ins : no3_x1
   port map (
      i0  => na4_x1_sig,
      i1  => sdet_cs(0),
      i2  => not_aux7,
      nq  => o(0),
      vdd => vdd,
      vss => vss
   );

o_1_ins : no4_x1
   port map (
      i0  => not_aux1,
      i1  => not_i(1),
      i2  => not_aux7,
      i3  => not_i(0),
      nq  => o(1),
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_aux1,
      i1  => i(0),
      i2  => sdet_cs(2),
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => aux3,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : no3_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => ao22_x2_2_sig,
      i2  => not_sdet_cs(1),
      nq  => chng(0),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => sdet_cs(2),
      i1  => sdet_cs(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux4,
      i1  => not_i(1),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

chng_1_ins : no2_x1
   port map (
      i0  => on12_x1_sig,
      i1  => nxr2_x1_sig,
      nq  => chng(1),
      vdd => vdd,
      vss => vss
   );


end structural;
