N:a2_x2_2_sig:-1:1443 ps
N:a2_x2_3_sig:-1:876 ps
N:a2_x2_4_sig:-1:1016 ps
N:a2_x2_5_sig:-1:1082 ps
N:a2_x2_sig:-1:1081 ps
N:a3_x2_sig:-1:1437 ps
N:ao22_x2_2_sig:-1:1127 ps
N:ao22_x2_3_sig:-1:1719 ps
N:ao22_x2_4_sig:-1:1271 ps
N:ao22_x2_sig:-1:575 ps
N:aux2:-1:497 ps
N:aux3:-1:606 ps
N:aux4:-1:353 ps
N:aux6:-1:907 ps
N:chng 0:-1:1629 ps
N:chng 1:-1:1626 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:134 ps
N:inv_x2_sig:-1:134 ps
N:mbk_buf_not_aux1:-1:1174 ps
N:na2_x1_2_sig:-1:924 ps
N:na2_x1_3_sig:-1:908 ps
N:na2_x1_4_sig:-1:504 ps
N:na2_x1_5_sig:-1:503 ps
N:na2_x1_6_sig:-1:905 ps
N:na2_x1_7_sig:-1:944 ps
N:na2_x1_sig:-1:1395 ps
N:na3_x1_2_sig:-1:1032 ps
N:na3_x1_3_sig:-1:1196 ps
N:na3_x1_4_sig:-1:890 ps
N:na3_x1_sig:-1:1327 ps
N:nao22_x1_sig:-1:1939 ps
N:no2_x1_10_sig:-1:922 ps
N:no2_x1_11_sig:-1:886 ps
N:no2_x1_2_sig:-1:776 ps
N:no2_x1_3_sig:-1:1042 ps
N:no2_x1_4_sig:-1:240 ps
N:no2_x1_5_sig:-1:1035 ps
N:no2_x1_6_sig:-1:748 ps
N:no2_x1_7_sig:-1:745 ps
N:no2_x1_8_sig:-1:750 ps
N:no2_x1_9_sig:-1:1032 ps
N:no2_x1_sig:-1:506 ps
N:noa22_x1_sig:-1:977 ps
N:noa2ao222_x1_2_sig:-1:1930 ps
N:noa2ao222_x1_sig:-1:1886 ps
N:not_aux1:-1:753 ps
N:not_aux2:-1:682 ps
N:not_aux3:-1:795 ps
N:not_aux4:-1:562 ps
N:not_aux5:-1:640 ps
N:not_aux7:-1:1100 ps
N:not_i 0:-1:245 ps
N:not_i 1:-1:174 ps
N:not_i 2:-1:291 ps
N:not_sdet_cs 0:-1:740 ps
N:not_sdet_cs 1:-1:675 ps
N:not_sdet_cs 2:-1:715 ps
N:not_sdet_cs 3:-1:746 ps
N:not_sdet_cs 4:-1:700 ps
N:not_sdet_cs 5:-1:705 ps
N:o 0:-1:1693 ps
N:o 1:-1:1417 ps
N:o2_x2_2_sig:-1:1055 ps
N:o2_x2_sig:-1:1020 ps
N:o3_x2_2_sig:-1:1219 ps
N:o3_x2_sig:-1:1487 ps
N:oa22_x2_2_sig:-1:1225 ps
N:oa22_x2_3_sig:-1:1897 ps
N:oa22_x2_4_sig:-1:1016 ps
N:oa22_x2_sig:-1:1026 ps
N:oa2ao222_x2_sig:-1:1646 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:535 ps
N:sdet_cs 1:-1:519 ps
N:sdet_cs 2:-1:538 ps
N:sdet_cs 3:-1:537 ps
N:sdet_cs 4:-1:523 ps
N:sdet_cs 5:-1:527 ps
B:mbk_buf_not_aux1:-1:1174 ps
B:chng_1_ins:-1:1626 ps
B:chng_0_ins:-1:1629 ps
B:na2_x1_7_ins:-1:944 ps
B:no2_x1_11_ins:-1:886 ps
B:o_1_ins:-1:1417 ps
B:no2_x1_10_ins:-1:922 ps
B:o_0_ins:-1:1693 ps
B:sdet_cs_5_ins:-1:527 ps
B:nao22_x1_ins:32:1939 ps
B:a2_x2_5_ins:-1:1082 ps
B:o2_x2_2_ins:-1:1055 ps
B:ao22_x2_3_ins:32:1719 ps
B:ao22_x2_4_ins:32:1271 ps
B:inv_x2_2_ins:-1:134 ps
B:sdet_cs_4_ins:-1:523 ps
B:oa22_x2_3_ins:-1:1897 ps
B:no2_x1_9_ins:-1:1032 ps
B:a3_x2_ins:-1:1437 ps
B:na2_x1_6_ins:-1:905 ps
B:oa22_x2_4_ins:-1:1016 ps
B:sdet_cs_3_ins:-1:537 ps
B:noa2ao222_x1_2_ins:-1:1930 ps
B:o3_x2_2_ins:-1:1219 ps
B:no2_x1_8_ins:-1:750 ps
B:na2_x1_5_ins:-1:503 ps
B:no2_x1_7_ins:-1:745 ps
B:o3_x2_ins:-1:1487 ps
B:no2_x1_6_ins:-1:748 ps
B:na2_x1_4_ins:-1:504 ps
B:no2_x1_5_ins:-1:1035 ps
B:a2_x2_4_ins:-1:1016 ps
B:no2_x1_4_ins:-1:240 ps
B:sdet_cs_2_ins:-1:538 ps
B:oa2ao222_x2_ins:-1:1646 ps
B:no2_x1_3_ins:-1:1042 ps
B:a2_x2_3_ins:-1:876 ps
B:noa22_x1_ins:-1:977 ps
B:ao22_x2_2_ins:-1:1127 ps
B:sdet_cs_1_ins:-1:519 ps
B:na2_x1_ins:-1:1395 ps
B:na3_x1_4_ins:-1:890 ps
B:ao22_x2_ins:-1:575 ps
B:inv_x2_ins:-1:134 ps
B:na3_x1_3_ins:-1:1196 ps
B:na2_x1_3_ins:-1:908 ps
B:no2_x1_2_ins:-1:776 ps
B:na2_x1_2_ins:-1:924 ps
B:sdet_cs_0_ins:-1:535 ps
B:noa2ao222_x1_ins:-1:1886 ps
B:oa22_x2_2_ins:-1:1225 ps
B:a2_x2_2_ins:-1:1443 ps
B:a2_x2_ins:-1:1081 ps
B:o2_x2_ins:-1:1020 ps
B:na3_x1_ins:-1:1327 ps
B:na3_x1_2_ins:-1:1032 ps
B:oa22_x2_ins:-1:1026 ps
B:aux2_ins:-1:497 ps
B:aux3_ins:-1:606 ps
B:aux4_ins:-1:353 ps
B:aux6_ins:-1:907 ps
B:not_i_0_ins:-1:245 ps
B:not_i_1_ins:-1:174 ps
B:not_i_2_ins:-1:291 ps
B:not_sdet_cs_2_ins:-1:715 ps
B:not_sdet_cs_4_ins:-1:700 ps
B:not_sdet_cs_0_ins:-1:740 ps
B:not_sdet_cs_3_ins:-1:746 ps
B:not_sdet_cs_1_ins:-1:675 ps
B:not_aux7_ins:-1:1100 ps
B:not_aux2_ins:-1:682 ps
B:not_aux5_ins:-1:640 ps
B:not_aux4_ins:-1:562 ps
B:not_aux3_ins:-1:795 ps
B:not_sdet_cs_5_ins:-1:705 ps
B:not_aux1_ins:32:753 ps
B:no2_x1_ins:-1:506 ps
C:o 0:-1:1693 ps
C:o 1:-1:1417 ps
C:reset:-1:0 ps
C:chng 0:-1:1629 ps
C:chng 1:-1:1626 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 0:sdet_cs 0:not_aux1_ins:32:506 ps
P:not_aux1_ins:not_aux1:ao22_x2_4_ins:32:506 ps
P:ao22_x2_4_ins:ao22_x2_4_sig:ao22_x2_3_ins:32:506 ps
P:ao22_x2_3_ins:ao22_x2_3_sig:nao22_x1_ins:32:506 ps
P:nao22_x1_ins:nao22_x1_sig:sdet_cs_5_ins:32:506 ps
