-- VHDL data flow description generated from `statej_b`
--		date : Thu Apr 26 01:39:10 2018


-- Entity Declaration

ENTITY statej_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END statej_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF statej_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13

BEGIN
  aux13 <= (NOT(reset) AND aux12);
  aux12 <= (NOT(sdet_cs(1)) AND sdet_cs(0));
  aux11 <= (NOT(i(2)) AND NOT(i(1)));
  aux10 <= NOT(NOT(i(2)) AND NOT(i(0)));
  aux9 <= NOT(i(1) OR i(0));
  aux8 <= NOT(NOT(i(1)) OR NOT(i(0)));
  aux7 <= ((aux2 AND NOT(i(0))) AND NOT(reset));
  aux5 <= (NOT(i(2)) AND (i(1) XOR i(0)));
  aux3 <= (aux2 AND i(0));
  aux2 <= (NOT(i(2)) AND i(1));
  aux1 <= ((i(2) AND NOT(i(1))) AND NOT(i(0)));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED (((reset OR (aux5 AND NOT(sdet_cs(2)) AND 
sdet_cs(1)) OR ((aux3 OR aux1) AND NOT(sdet_cs(1)))) AND 
sdet_cs(0)) OR ((((NOT(aux9) OR reset) AND sdet_cs(2)) OR (
(NOT(i(0)) OR reset) AND NOT(sdet_cs(2))) OR NOT(
sdet_cs(1))) AND ((NOT(i(2)) AND NOT(aux8)) OR reset) AND 
NOT(sdet_cs(0))));
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((aux11 AND sdet_cs(2)) OR reset OR ((aux8 OR (
i(2) AND NOT(i(0))) OR sdet_cs(2)) AND ((NOT(i(2)) 
AND i(0)) OR aux9) AND aux12) OR ((NOT(i(1)) OR 
sdet_cs(2)) AND NOT(aux10) AND NOT(sdet_cs(0))));
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((((aux11 AND NOT(i(0))) OR NOT(sdet_cs(1))) AND 
(aux10 OR sdet_cs(2)) AND (aux3 OR aux9) AND 
sdet_cs(0)) OR reset);
  END BLOCK label2;

o (0) <= (aux1 AND aux13);

o (1) <= (aux3 AND aux13);

chng (0) <= (((aux2 AND NOT(sdet_cs(2))) OR NOT(sdet_cs(1))) 
AND aux5 AND NOT(reset) AND NOT(sdet_cs(0)));

chng (1) <= ((aux7 AND NOT(sdet_cs(2)) AND sdet_cs(1) AND 
sdet_cs(0)) OR (aux7 AND NOT(sdet_cs(1)) AND NOT(sdet_cs(0)
)));
END;
