N:a2_x2_2_sig:-1:1050 ps
N:a2_x2_3_sig:-1:910 ps
N:a2_x2_4_sig:-1:910 ps
N:a2_x2_sig:-1:741 ps
N:a3_x2_sig:-1:1329 ps
N:ao22_x2_sig:-1:1348 ps
N:aux11:-1:312 ps
N:aux14:-1:423 ps
N:aux15:-1:209 ps
N:chng 0:-1:1494 ps
N:chng 1:-1:834 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:428 ps
N:inv_x2_sig:-1:325 ps
N:na2_x1_2_sig:-1:890 ps
N:na2_x1_3_sig:-1:922 ps
N:na2_x1_4_sig:-1:523 ps
N:na2_x1_sig:-1:312 ps
N:na3_x1_2_sig:-1:861 ps
N:na3_x1_3_sig:-1:377 ps
N:na3_x1_sig:-1:369 ps
N:na4_x1_sig:-1:1809 ps
N:nao22_x1_sig:-1:1186 ps
N:no2_x1_2_sig:-1:293 ps
N:no2_x1_3_sig:-1:313 ps
N:no2_x1_sig:-1:593 ps
N:no4_x1_2_sig:-1:981 ps
N:no4_x1_sig:-1:1138 ps
N:noa22_x1_2_sig:-1:988 ps
N:noa22_x1_sig:-1:841 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux13:-1:136 ps
N:not_aux2:-1:144 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:140 ps
N:not_aux7:-1:116 ps
N:not_aux9:-1:116 ps
N:not_i_0:-1:140 ps
N:not_i_1:-1:140 ps
N:not_i_2:-1:136 ps
N:not_reset:-1:116 ps
N:not_sdet_cs_0:-1:732 ps
N:not_sdet_cs_1:-1:718 ps
N:not_sdet_cs_2:-1:749 ps
N:nxr2_x1_sig:-1:947 ps
N:o 0:-1:1150 ps
N:o 1:-1:983 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_2_sig:-1:1796 ps
N:o3_x2_3_sig:-1:1035 ps
N:o3_x2_sig:-1:1499 ps
N:oa22_x2_2_sig:-1:2276 ps
N:oa22_x2_3_sig:-1:1790 ps
N:oa22_x2_sig:-1:1190 ps
N:oa2ao222_x2_sig:-1:1730 ps
N:on12_x1_sig:-1:595 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:592 ps
N:sdet_cs_1:-1:602 ps
N:sdet_cs_2:-1:605 ps
B:chng_1:-1:418 ps
B:chng_0:-1:1262 ps
B:na2_x1_4_ins:-1:523 ps
B:no2_x1_3_ins:-1:313 ps
B:o3_x2_3_ins:-1:1035 ps
B:na3_x1_3_ins:-1:377 ps
B:o_1:-1:492 ps
B:o_0:-1:734 ps
B:inv_x2_2_ins:-1:428 ps
B:sdet_cs_2:-1:2290 ps
B:oa22_x2_2_ins:32:2276 ps
B:oa22_x2_3_ins:-1:1790 ps
B:na2_x1_3_ins:-1:922 ps
B:a3_x2_ins:-1:1329 ps
B:na2_x1_2_ins:-1:890 ps
B:o3_x2_2_ins:32:1796 ps
B:na3_x1_2_ins:-1:861 ps
B:on12_x1_ins:-1:595 ps
B:no4_x1_2_ins:-1:981 ps
B:inv_x2_ins:-1:325 ps
B:ao22_x2_ins:32:1348 ps
B:a2_x2_4_ins:32:910 ps
B:sdet_cs_1:-1:1861 ps
B:na4_x1_ins:-1:1809 ps
B:oa22_x2_ins:-1:1190 ps
B:nao22_x1_ins:-1:1186 ps
B:no2_x1_2_ins:-1:293 ps
B:a2_x2_3_ins:-1:910 ps
B:o3_x2_ins:-1:1499 ps
B:o2_x2_ins:-1:489 ps
B:noa22_x1_2_ins:-1:988 ps
B:a2_x2_2_ins:-1:1050 ps
B:sdet_cs_0:-1:1744 ps
B:oa2ao222_x2_ins:-1:1730 ps
B:no4_x1_ins:-1:1138 ps
B:a2_x2_ins:-1:741 ps
B:noa22_x1_ins:-1:841 ps
B:na2_x1_ins:-1:312 ps
B:no2_x1_ins:-1:593 ps
B:na3_x1_ins:-1:369 ps
B:aux11_ins:-1:209 ps
B:aux14_ins:-1:317 ps
B:aux15_ins:-1:209 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_sdet_cs_2:-1:721 ps
B:not_sdet_cs_0:-1:708 ps
B:not_aux10_ins:-1:778 ps
B:not_aux6_ins:-1:1050 ps
B:not_sdet_cs_1:-1:718 ps
B:not_aux9_ins:-1:1153 ps
B:nxr2_x1_ins:-1:947 ps
B:not_aux7_ins:-1:778 ps
B:not_aux2_ins:-1:1081 ps
B:not_aux4_ins:-1:1050 ps
B:not_aux5_ins:-1:778 ps
B:not_aux1_ins:-1:1165 ps
B:not_aux3_ins:-1:778 ps
B:not_aux13_ins:-1:573 ps
C:o 0:-1:1150 ps
C:o 1:-1:983 ps
C:reset:-1:0 ps
C:chng 0:-1:1494 ps
C:chng 1:-1:834 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_0:sdet_cs_0:a2_x2_4_ins:32:573 ps
P:a2_x2_4_ins:a2_x2_4_sig:ao22_x2_ins:32:573 ps
P:ao22_x2_ins:ao22_x2_sig:o3_x2_2_ins:32:573 ps
P:o3_x2_2_ins:o3_x2_2_sig:oa22_x2_2_ins:32:573 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:sdet_cs_2:32:573 ps
