N:a2_x2_2_sig:-1:434 ps
N:a2_x2_3_sig:-1:495 ps
N:a2_x2_4_sig:-1:868 ps
N:a2_x2_5_sig:-1:910 ps
N:a2_x2_6_sig:-1:1069 ps
N:a2_x2_7_sig:-1:910 ps
N:a2_x2_8_sig:-1:910 ps
N:a2_x2_sig:-1:984 ps
N:a3_x2_sig:-1:997 ps
N:an12_x1_sig:-1:1288 ps
N:ao22_x2_2_sig:-1:1113 ps
N:ao22_x2_3_sig:-1:1306 ps
N:ao22_x2_sig:-1:1094 ps
N:aux6:-1:368 ps
N:aux7:-1:943 ps
N:chng 0:-1:1958 ps
N:chng 1:-1:1529 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:484 ps
N:na2_x1_sig:-1:1486 ps
N:na3_x1_2_sig:-1:1787 ps
N:na3_x1_sig:-1:405 ps
N:na4_x1_sig:-1:432 ps
N:nao22_x1_sig:-1:1533 ps
N:no2_x1_2_sig:-1:317 ps
N:no2_x1_3_sig:-1:842 ps
N:no2_x1_sig:-1:309 ps
N:no3_x1_sig:-1:1213 ps
N:no4_x1_sig:-1:1491 ps
N:noa22_x1_2_sig:-1:836 ps
N:noa22_x1_sig:-1:795 ps
N:noa2ao222_x1_sig:-1:1428 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux3:-1:138 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux8:-1:132 ps
N:not_i_0:-1:140 ps
N:not_i_1:-1:116 ps
N:not_i_2:-1:176 ps
N:not_reset:-1:116 ps
N:not_sdet_cs_0:-1:665 ps
N:not_sdet_cs_1:-1:690 ps
N:not_sdet_cs_2:-1:750 ps
N:nxr2_x1_sig:-1:1280 ps
N:o 0:-1:1237 ps
N:o 1:-1:1475 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_sig:-1:526 ps
N:o3_x2_2_sig:-1:573 ps
N:o3_x2_3_sig:-1:935 ps
N:o3_x2_sig:-1:1025 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:549 ps
N:sdet_cs_1:-1:556 ps
N:sdet_cs_2:-1:592 ps
N:xr2_x1_sig:-1:357 ps
B:chng_1:-1:1112 ps
B:o2_x2_2_ins:-1:465 ps
B:no2_x1_3_ins:-1:842 ps
B:chng_0:32:1788 ps
B:an12_x1_ins:32:1288 ps
B:a3_x2_ins:-1:997 ps
B:o_1:-1:1132 ps
B:o3_x2_3_ins:-1:935 ps
B:inv_x2_ins:-1:484 ps
B:o_0:-1:821 ps
B:na4_x1_ins:-1:432 ps
B:sdet_cs_2:-1:1819 ps
B:na3_x1_2_ins:-1:1787 ps
B:no3_x1_ins:-1:1213 ps
B:a2_x2_8_ins:-1:910 ps
B:noa22_x1_2_ins:-1:836 ps
B:o3_x2_2_ins:-1:573 ps
B:o2_x2_ins:-1:526 ps
B:na2_x1_ins:-1:1486 ps
B:nxr2_x1_ins:-1:1280 ps
B:a2_x2_7_ins:-1:910 ps
B:nao22_x1_ins:-1:1533 ps
B:a2_x2_6_ins:-1:1069 ps
B:no2_x1_2_ins:-1:317 ps
B:a2_x2_5_ins:-1:910 ps
B:ao22_x2_3_ins:-1:1306 ps
B:a2_x2_4_ins:-1:868 ps
B:sdet_cs_1:-1:1530 ps
B:no4_x1_ins:-1:1491 ps
B:noa22_x1_ins:-1:795 ps
B:na3_x1_ins:-1:405 ps
B:ao22_x2_2_ins:-1:1113 ps
B:ao22_x2_ins:-1:1094 ps
B:a2_x2_3_ins:-1:495 ps
B:sdet_cs_0:-1:1462 ps
B:noa2ao222_x1_ins:-1:1428 ps
B:o3_x2_ins:-1:1025 ps
B:a2_x2_2_ins:-1:434 ps
B:a2_x2_ins:-1:984 ps
B:no2_x1_ins:-1:309 ps
B:aux6_ins:-1:293 ps
B:aux7_ins:32:867 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_aux4_ins:-1:358 ps
B:not_sdet_cs_2:-1:708 ps
B:not_sdet_cs_1:32:672 ps
B:not_sdet_cs_0:-1:665 ps
B:not_aux8_ins:-1:941 ps
B:not_aux3_ins:-1:709 ps
B:xr2_x1_ins:-1:357 ps
B:not_aux5_ins:-1:907 ps
B:not_aux0_ins:-1:465 ps
B:not_aux1_ins:-1:465 ps
C:o 0:-1:1237 ps
C:o 1:-1:1475 ps
C:reset:-1:0 ps
C:chng 0:32:1958 ps
C:chng 1:-1:1529 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_1:sdet_cs_1:not_sdet_cs_1:32:465 ps
P:not_sdet_cs_1:not_sdet_cs_1:aux7_ins:32:465 ps
P:aux7_ins:aux7:an12_x1_ins:32:465 ps
P:an12_x1_ins:an12_x1_sig:chng_0:32:465 ps
P:chng_0:chng 0:chng_0:32:465 ps
