N:a2_x2_2_sig:-1:440 ps
N:a2_x2_sig:-1:862 ps
N:a3_x2_sig:-1:584 ps
N:an12_x1_sig:-1:1182 ps
N:aux5:-1:827 ps
N:aux8:-1:998 ps
N:chng 0:-1:1960 ps
N:chng 1:-1:1643 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:943 ps
N:inv_x2_sig:-1:232 ps
N:na2_x1_2_sig:-1:288 ps
N:na2_x1_3_sig:-1:632 ps
N:na2_x1_4_sig:-1:744 ps
N:na2_x1_sig:-1:289 ps
N:na3_x1_2_sig:-1:565 ps
N:na3_x1_3_sig:-1:1009 ps
N:na3_x1_sig:-1:1401 ps
N:na4_x1_sig:-1:471 ps
N:nao22_x1_2_sig:-1:1138 ps
N:nao22_x1_sig:-1:1482 ps
N:no2_x1_2_sig:-1:293 ps
N:no2_x1_3_sig:-1:355 ps
N:no2_x1_4_sig:-1:293 ps
N:no2_x1_sig:-1:355 ps
N:no3_x1_2_sig:-1:937 ps
N:no3_x1_sig:-1:345 ps
N:not_aux0:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux9:-1:116 ps
N:not_i_0:-1:178 ps
N:not_i_1:-1:162 ps
N:not_reset:-1:116 ps
N:not_sdet_cs_0:-1:696 ps
N:not_sdet_cs_1:-1:708 ps
N:not_sdet_cs_2:-1:680 ps
N:nxr2_x1_sig:-1:1332 ps
N:o 0:-1:1394 ps
N:o 1:-1:635 ps
N:o2_x2_sig:-1:358 ps
N:o3_x2_2_sig:-1:595 ps
N:o3_x2_sig:-1:1394 ps
N:oa22_x2_2_sig:-1:1979 ps
N:oa22_x2_3_sig:-1:1046 ps
N:oa22_x2_4_sig:-1:1056 ps
N:oa22_x2_sig:-1:2440 ps
N:oa2ao222_x2_sig:-1:1903 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:580 ps
N:sdet_cs_1:-1:571 ps
N:sdet_cs_2:-1:543 ps
B:chng_1:-1:1472 ps
B:no3_x1_2_ins:-1:937 ps
B:a3_x2_ins:-1:584 ps
B:chng_0:-1:1333 ps
B:oa22_x2_4_ins:-1:1056 ps
B:o3_x2_2_ins:-1:595 ps
B:o3_x2_ins:-1:1394 ps
B:inv_x2_2_ins:-1:943 ps
B:o_1:-1:293 ps
B:o_0:-1:978 ps
B:na4_x1_ins:-1:471 ps
B:sdet_cs_2:-1:1562 ps
B:na2_x1_3_ins:-1:632 ps
B:a2_x2_2_ins:-1:440 ps
B:na3_x1_3_ins:-1:1009 ps
B:no3_x1_ins:-1:345 ps
B:na2_x1_4_ins:-1:744 ps
B:sdet_cs_1:-1:1432 ps
B:na3_x1_ins:-1:1401 ps
B:oa22_x2_3_ins:-1:1046 ps
B:na3_x1_2_ins:-1:565 ps
B:na2_x1_2_ins:-1:288 ps
B:na2_x1_ins:-1:289 ps
B:nao22_x1_2_ins:-1:1138 ps
B:inv_x2_ins:-1:232 ps
B:a2_x2_ins:-1:862 ps
B:no2_x1_4_ins:-1:293 ps
B:sdet_cs_0:-1:2454 ps
B:oa22_x2_ins:32:2440 ps
B:oa2ao222_x2_ins:-1:1903 ps
B:nxr2_x1_ins:-1:1332 ps
B:no2_x1_3_ins:-1:355 ps
B:no2_x1_2_ins:-1:293 ps
B:oa22_x2_2_ins:32:1979 ps
B:nao22_x1_ins:32:1482 ps
B:o2_x2_ins:-1:358 ps
B:an12_x1_ins:32:1182 ps
B:aux5_ins:-1:748 ps
B:aux8_ins:32:885 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_sdet_cs_0:-1:696 ps
B:not_aux0_ins:-1:1045 ps
B:not_sdet_cs_1:32:687 ps
B:not_aux2_ins:-1:874 ps
B:no2_x1_ins:-1:355 ps
B:not_sdet_cs_2:-1:659 ps
B:not_aux7_ins:-1:1025 ps
B:not_aux6_ins:-1:915 ps
B:not_aux4_ins:-1:929 ps
B:not_aux9_ins:-1:1029 ps
B:not_aux3_ins:-1:511 ps
C:o 0:-1:1394 ps
C:o 1:-1:635 ps
C:reset:-1:0 ps
C:chng 0:-1:1960 ps
C:chng 1:-1:1643 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_1:sdet_cs_1:not_sdet_cs_1:32:511 ps
P:not_sdet_cs_1:not_sdet_cs_1:aux8_ins:32:511 ps
P:aux8_ins:aux8:an12_x1_ins:32:511 ps
P:an12_x1_ins:an12_x1_sig:nao22_x1_ins:32:511 ps
P:nao22_x1_ins:nao22_x1_sig:oa22_x2_2_ins:32:511 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:oa22_x2_ins:32:511 ps
P:oa22_x2_ins:oa22_x2_sig:sdet_cs_0:32:511 ps
