N:a2_x2_2_sig:-1:931 ps
N:a2_x2_sig:-1:934 ps
N:a3_x2_sig:-1:1593 ps
N:ao22_x2_2_sig:-1:1202 ps
N:ao22_x2_sig:-1:2124 ps
N:ao2o22_x2_sig:-1:1748 ps
N:aux0:-1:291 ps
N:aux1:-1:705 ps
N:aux4:-1:632 ps
N:aux7:-1:521 ps
N:chng 0:-1:1672 ps
N:chng 1:-1:1747 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:766 ps
N:inv_x2_sig:-1:849 ps
N:na2_x1_2_sig:-1:448 ps
N:na2_x1_3_sig:-1:980 ps
N:na2_x1_4_sig:-1:754 ps
N:na2_x1_sig:-1:2039 ps
N:na3_x1_2_sig:-1:1276 ps
N:na3_x1_sig:-1:1547 ps
N:no2_x1_2_sig:-1:804 ps
N:no2_x1_3_sig:-1:660 ps
N:no2_x1_4_sig:-1:1840 ps
N:no2_x1_5_sig:-1:857 ps
N:no2_x1_6_sig:-1:506 ps
N:no2_x1_7_sig:-1:1157 ps
N:no2_x1_sig:-1:1307 ps
N:no3_x1_2_sig:-1:2010 ps
N:no3_x1_3_sig:-1:1136 ps
N:no3_x1_sig:-1:1103 ps
N:noa22_x1_2_sig:-1:1234 ps
N:noa22_x1_sig:-1:1239 ps
N:not_aux0:-1:456 ps
N:not_aux11:-1:1437 ps
N:not_aux12:-1:988 ps
N:not_aux2:-1:242 ps
N:not_aux6:-1:694 ps
N:not_aux8:-1:607 ps
N:not_aux9:-1:946 ps
N:not_i 0:-1:174 ps
N:not_i 1:-1:158 ps
N:not_i 2:-1:249 ps
N:not_reset:-1:182 ps
N:not_sdet_cs 1:-1:771 ps
N:not_sdet_cs 2:-1:742 ps
N:o 0:-1:1964 ps
N:o 1:-1:2083 ps
N:o2_x2_2_sig:-1:959 ps
N:o2_x2_sig:-1:531 ps
N:o3_x2_sig:-1:1688 ps
N:oa2a22_x2_sig:-1:1275 ps
N:on12_x1_sig:-1:974 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:542 ps
N:sdet_cs 1:-1:592 ps
N:sdet_cs 2:-1:586 ps
N:xr2_x1_sig:-1:391 ps
B:chng_1_ins:-1:1747 ps
B:na3_x1_2_ins:-1:1276 ps
B:chng_0_ins:-1:1672 ps
B:on12_x1_ins:-1:974 ps
B:a2_x2_2_ins:-1:931 ps
B:o_1_ins:-1:2083 ps
B:o_0_ins:-1:1964 ps
B:sdet_cs_2_ins:-1:586 ps
B:na2_x1_ins:-1:2039 ps
B:no2_x1_4_ins:-1:1840 ps
B:a3_x2_ins:-1:1593 ps
B:no2_x1_7_ins:-1:1157 ps
B:no3_x1_3_ins:-1:1136 ps
B:na2_x1_4_ins:-1:754 ps
B:no2_x1_6_ins:-1:506 ps
B:no2_x1_5_ins:-1:857 ps
B:na3_x1_ins:-1:1547 ps
B:na2_x1_3_ins:-1:980 ps
B:oa2a22_x2_ins:-1:1275 ps
B:no2_x1_3_ins:-1:660 ps
B:na2_x1_2_ins:-1:448 ps
B:sdet_cs_1_ins:-1:592 ps
B:no3_x1_2_ins:-1:2010 ps
B:ao2o22_x2_ins:-1:1748 ps
B:ao22_x2_2_ins:-1:1202 ps
B:inv_x2_2_ins:-1:766 ps
B:noa22_x1_2_ins:-1:1234 ps
B:o2_x2_2_ins:-1:959 ps
B:sdet_cs_0_ins:-1:542 ps
B:ao22_x2_ins:32:2124 ps
B:no2_x1_ins:-1:1307 ps
B:no3_x1_ins:-1:1103 ps
B:no2_x1_2_ins:-1:804 ps
B:o3_x2_ins:32:1688 ps
B:noa22_x1_ins:32:1239 ps
B:inv_x2_ins:-1:849 ps
B:o2_x2_ins:-1:531 ps
B:a2_x2_ins:-1:934 ps
B:aux0_ins:-1:291 ps
B:aux1_ins:-1:705 ps
B:aux4_ins:-1:632 ps
B:xr2_x1_ins:-1:391 ps
B:aux7_ins:-1:521 ps
B:not_reset_ins:-1:182 ps
B:not_i_0_ins:-1:174 ps
B:not_i_1_ins:-1:158 ps
B:not_i_2_ins:-1:249 ps
B:not_sdet_cs_2_ins:-1:742 ps
B:not_sdet_cs_1_ins:-1:771 ps
B:not_aux0_ins:-1:456 ps
B:not_aux12_ins:32:988 ps
B:not_aux9_ins:-1:946 ps
B:not_aux6_ins:-1:694 ps
B:not_aux2_ins:-1:242 ps
B:not_aux8_ins:-1:607 ps
B:not_aux11_ins:-1:1437 ps
C:o 0:-1:1964 ps
C:o 1:-1:2083 ps
C:reset:-1:0 ps
C:chng 0:-1:1672 ps
C:chng 1:-1:1747 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 1:sdet_cs 1:not_aux12_ins:32:1437 ps
P:not_aux12_ins:not_aux12:noa22_x1_ins:32:1437 ps
P:noa22_x1_ins:noa22_x1_sig:o3_x2_ins:32:1437 ps
P:o3_x2_ins:o3_x2_sig:ao22_x2_ins:32:1437 ps
P:ao22_x2_ins:ao22_x2_sig:sdet_cs_0_ins:32:1437 ps
