N:a2_x2_2_sig:-1:864 ps
N:a2_x2_3_sig:-1:683 ps
N:a2_x2_sig:-1:864 ps
N:a3_x2_2_sig:-1:982 ps
N:a3_x2_sig:-1:1156 ps
N:ao22_x2_2_sig:-1:999 ps
N:ao22_x2_sig:-1:601 ps
N:aux3:-1:312 ps
N:aux4:-1:364 ps
N:chng 0:-1:1665 ps
N:chng 1:-1:1466 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:na2_x1_2_sig:-1:868 ps
N:na2_x1_3_sig:-1:718 ps
N:na2_x1_4_sig:-1:308 ps
N:na2_x1_5_sig:-1:484 ps
N:na2_x1_sig:-1:484 ps
N:na4_x1_sig:-1:470 ps
N:no2_x1_2_sig:-1:293 ps
N:no2_x1_3_sig:-1:293 ps
N:no2_x1_sig:-1:293 ps
N:no3_x1_sig:-1:299 ps
N:noa22_x1_2_sig:-1:379 ps
N:noa22_x1_sig:-1:847 ps
N:not_aux0:-1:140 ps
N:not_aux1:-1:144 ps
N:not_aux2:-1:136 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:116 ps
N:not_i_0:-1:116 ps
N:not_i_1:-1:138 ps
N:not_i_2:-1:136 ps
N:not_reset:-1:178 ps
N:not_sdet_cs_0:-1:695 ps
N:not_sdet_cs_1:-1:697 ps
N:not_sdet_cs_2:-1:692 ps
N:nxr2_x1_sig:-1:910 ps
N:o 0:-1:1223 ps
N:o 1:-1:992 ps
N:o3_x2_2_sig:-1:573 ps
N:o3_x2_sig:-1:571 ps
N:oa22_x2_2_sig:-1:1443 ps
N:oa22_x2_sig:-1:1009 ps
N:oa2ao222_x2_sig:-1:1442 ps
N:oa3ao322_x2_sig:-1:1876 ps
N:on12_x1_sig:-1:537 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:545 ps
N:sdet_cs_1:-1:563 ps
N:sdet_cs_2:-1:576 ps
B:chng_1:-1:1124 ps
B:on12_x1_ins:-1:537 ps
B:nxr2_x1_ins:-1:910 ps
B:chng_0:-1:1248 ps
B:na2_x1_5_ins:-1:484 ps
B:ao22_x2_2_ins:-1:999 ps
B:o_1:-1:501 ps
B:o_0:-1:807 ps
B:na4_x1_ins:-1:470 ps
B:sdet_cs_2:-1:1457 ps
B:oa22_x2_2_ins:-1:1443 ps
B:no3_x1_ins:-1:299 ps
B:a3_x2_2_ins:-1:982 ps
B:no2_x1_3_ins:-1:293 ps
B:na2_x1_4_ins:-1:308 ps
B:sdet_cs_1:-1:1889 ps
B:oa3ao322_x2_ins:32:1876 ps
B:oa22_x2_ins:-1:1009 ps
B:noa22_x1_2_ins:-1:379 ps
B:a2_x2_3_ins:-1:683 ps
B:a3_x2_ins:32:1156 ps
B:ao22_x2_ins:-1:601 ps
B:na2_x1_3_ins:32:718 ps
B:no2_x1_2_ins:-1:293 ps
B:a2_x2_2_ins:-1:864 ps
B:no2_x1_ins:-1:293 ps
B:sdet_cs_0:-1:1456 ps
B:oa2ao222_x2_ins:-1:1442 ps
B:na2_x1_2_ins:-1:868 ps
B:na2_x1_ins:-1:484 ps
B:a2_x2_ins:-1:864 ps
B:noa22_x1_ins:-1:847 ps
B:o3_x2_2_ins:-1:573 ps
B:o3_x2_ins:-1:571 ps
B:aux3_ins:-1:209 ps
B:aux4_ins:-1:657 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_sdet_cs_0:-1:661 ps
B:not_sdet_cs_1:-1:679 ps
B:not_aux0_ins:-1:1014 ps
B:not_sdet_cs_2:-1:692 ps
B:not_aux5_ins:-1:173 ps
B:not_aux2_ins:-1:357 ps
B:not_aux6_ins:-1:460 ps
B:not_aux8_ins:-1:1016 ps
B:not_aux7_ins:-1:926 ps
B:not_aux1_ins:-1:351 ps
C:o 0:-1:1223 ps
C:o 1:-1:992 ps
C:reset:-1:0 ps
C:chng 0:-1:1665 ps
C:chng 1:-1:1466 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_0:sdet_cs_0:na2_x1_3_ins:32:351 ps
P:na2_x1_3_ins:na2_x1_3_sig:a3_x2_ins:32:351 ps
P:a3_x2_ins:a3_x2_sig:oa3ao322_x2_ins:32:351 ps
P:oa3ao322_x2_ins:oa3ao322_x2_sig:sdet_cs_1:32:351 ps
