-- VHDL data flow description generated from `statej_b`
--		date : Sun Apr 15 19:36:43 2018


-- Entity Declaration

ENTITY statej_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END statej_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF statej_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux14 : BIT;		-- aux14

BEGIN
  aux14 <= (sdet_cs(1) AND NOT(sdet_cs(2)));
  aux13 <= (NOT(sdet_cs(1)) OR NOT(sdet_cs(2)));
  aux12 <= (NOT(i(2)) OR NOT(sdet_cs(1)));
  aux11 <= NOT(i(2) XOR sdet_cs(0));
  aux10 <= (NOT(i(2)) AND NOT(sdet_cs(0) XOR i(0)));
  aux8 <= (aux6 AND NOT(i(0)));
  aux7 <= (aux6 AND i(0));
  aux6 <= (NOT(i(2)) AND NOT(sdet_cs(0)));
  aux5 <= (aux4 AND i(1));
  aux4 <= ((aux2 AND i(0)) AND NOT(sdet_cs(1)));
  aux2 <= (NOT(i(2)) AND sdet_cs(0));
  aux1 <= ((i(2) AND sdet_cs(0)) AND NOT(i(0)));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED (((NOT(sdet_cs(0)) OR aux13) AND ((NOT(i(2)) AND 
NOT(i(0)) AND sdet_cs(1)) OR (aux10 AND NOT(
sdet_cs(1)))) AND i(1)) OR ((((NOT(i(2)) OR NOT(i(0))) AND 
aux11 AND NOT(sdet_cs(1))) OR (aux7 AND NOT(aux13)) OR
 (aux10 AND aux14)) AND NOT(i(1))) OR reset);
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((((aux8 AND sdet_cs(2)) OR aux4) AND i(1)) OR ((
(NOT(i(2)) AND sdet_cs(2)) OR (aux12 AND aux11 AND
 NOT(i(0)))) AND NOT(i(1))) OR reset);
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED (aux5 OR ((aux1 OR sdet_cs(2)) AND aux12 AND 
sdet_cs(0) AND NOT(i(0)) AND NOT(i(1))) OR reset);
  END BLOCK label2;

o (0) <= (aux1 AND NOT(sdet_cs(1)) AND NOT(i(1)) AND NOT(
reset));

o (1) <= (aux5 AND NOT(reset));

chng (0) <= (((aux8 AND aux13 AND i(1)) OR (aux7 AND NOT(
sdet_cs(1)) AND NOT(i(1)))) AND NOT(reset));

chng (1) <= (((aux2 AND NOT(i(0)) AND aux14) OR (aux8 AND NOT
(sdet_cs(1)))) AND i(1) AND NOT(reset));
END;
