entity stateo_b is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end stateo_b;

architecture structural of stateo_b is
Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_i              : bit_vector( 2 downto 0);
signal not_sdet_cs        : bit_vector( 5 downto 0);
signal sdet_cs            : bit_vector( 5 downto 0);
signal oa2ao222_x2_sig    : bit;
signal oa22_x2_sig        : bit;
signal oa22_x2_4_sig      : bit;
signal oa22_x2_3_sig      : bit;
signal oa22_x2_2_sig      : bit;
signal o3_x2_sig          : bit;
signal o3_x2_2_sig        : bit;
signal o2_x2_sig          : bit;
signal o2_x2_2_sig        : bit;
signal not_aux7           : bit;
signal not_aux5           : bit;
signal not_aux4           : bit;
signal not_aux3           : bit;
signal not_aux2           : bit;
signal not_aux1           : bit;
signal noa2ao222_x1_sig   : bit;
signal noa2ao222_x1_2_sig : bit;
signal noa22_x1_sig       : bit;
signal no2_x1_sig         : bit;
signal no2_x1_9_sig       : bit;
signal no2_x1_8_sig       : bit;
signal no2_x1_7_sig       : bit;
signal no2_x1_6_sig       : bit;
signal no2_x1_5_sig       : bit;
signal no2_x1_4_sig       : bit;
signal no2_x1_3_sig       : bit;
signal no2_x1_2_sig       : bit;
signal no2_x1_11_sig      : bit;
signal no2_x1_10_sig      : bit;
signal nao22_x1_sig       : bit;
signal na3_x1_sig         : bit;
signal na3_x1_4_sig       : bit;
signal na3_x1_3_sig       : bit;
signal na3_x1_2_sig       : bit;
signal na2_x1_sig         : bit;
signal na2_x1_7_sig       : bit;
signal na2_x1_6_sig       : bit;
signal na2_x1_5_sig       : bit;
signal na2_x1_4_sig       : bit;
signal na2_x1_3_sig       : bit;
signal na2_x1_2_sig       : bit;
signal inv_x2_sig         : bit;
signal inv_x2_2_sig       : bit;
signal aux6               : bit;
signal aux4               : bit;
signal aux3               : bit;
signal aux2               : bit;
signal ao22_x2_sig        : bit;
signal ao22_x2_4_sig      : bit;
signal ao22_x2_3_sig      : bit;
signal ao22_x2_2_sig      : bit;
signal a3_x2_sig          : bit;
signal a2_x2_sig          : bit;
signal a2_x2_5_sig        : bit;
signal a2_x2_4_sig        : bit;
signal a2_x2_3_sig        : bit;
signal a2_x2_2_sig        : bit;

begin

no2_x1_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => not_i(2),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : na2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => sdet_cs(0),
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_5_ins : inv_x2
   port map (
      i   => sdet_cs(5),
      nq  => not_sdet_cs(5),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_i(1),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : a2_x2
   port map (
      i0  => not_sdet_cs(1),
      i1  => not_sdet_cs(3),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_1_ins : inv_x2
   port map (
      i   => sdet_cs(1),
      nq  => not_sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_3_ins : inv_x2
   port map (
      i   => sdet_cs(3),
      nq  => not_sdet_cs(3),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_0_ins : inv_x2
   port map (
      i   => sdet_cs(0),
      nq  => not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_4_ins : inv_x2
   port map (
      i   => sdet_cs(4),
      nq  => not_sdet_cs(4),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_2_ins : inv_x2
   port map (
      i   => sdet_cs(2),
      nq  => not_sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => aux3,
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => reset,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i0  => not_i(2),
      i1  => not_i(0),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => not_i(0),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => sdet_cs(0),
      i1  => i(0),
      i2  => not_i(2),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_i(0),
      i1  => not_sdet_cs(3),
      i2  => not_sdet_cs(0),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => aux4,
      i1  => na3_x1_2_sig,
      i2  => oa22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux5,
      i1  => aux2,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => i(2),
      i1  => not_sdet_cs(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux7,
      i1  => not_sdet_cs(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_sdet_cs(2),
      i1  => not_sdet_cs(4),
      i2  => not_i(1),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => oa22_x2_2_sig,
      i1  => a2_x2_2_sig,
      i2  => a2_x2_sig,
      i3  => o2_x2_sig,
      i4  => na3_x1_sig,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa2ao222_x1_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_i(0),
      i1  => not_sdet_cs(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => not_aux4,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => not_sdet_cs(4),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => no2_x1_2_sig,
      i2  => na2_x1_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => reset,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => i(2),
      i1  => i(1),
      i2  => inv_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => aux3,
      i1  => sdet_cs(1),
      i2  => ao22_x2_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => na3_x1_4_sig,
      i1  => na3_x1_3_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => aux3,
      i1  => sdet_cs(4),
      i2  => aux4,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_sdet_cs(5),
      i1  => i(0),
      i2  => i(2),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => i(2),
      i1  => sdet_cs(2),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux5,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => sdet_cs(2),
      i1  => no2_x1_3_sig,
      i2  => a2_x2_3_sig,
      i3  => noa22_x1_sig,
      i4  => ao22_x2_2_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa2ao222_x2_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => i(0),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => not_sdet_cs(1),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => sdet_cs(3),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_i(2),
      i1  => not_i(0),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => sdet_cs(5),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_aux5,
      i1  => no2_x1_6_sig,
      i2  => no2_x1_5_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_i(2),
      i1  => sdet_cs(3),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => not_i(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => sdet_cs(2),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => no2_x1_8_sig,
      i1  => not_aux4,
      i2  => no2_x1_7_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_2_ins : noa2ao222_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => o3_x2_sig,
      i2  => not_i(2),
      i3  => not_sdet_cs(3),
      i4  => a2_x2_4_sig,
      nq  => noa2ao222_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa2ao222_x1_2_sig,
      q   => sdet_cs(3),
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => sdet_cs(5),
      i1  => not_i(0),
      i2  => i(2),
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => i(2),
      i1  => not_sdet_cs(4),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux4,
      i1  => na2_x1_6_sig,
      i2  => oa22_x2_4_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux5,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => sdet_cs(4),
      i1  => no2_x1_9_sig,
      i2  => a3_x2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_4_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_3_sig,
      q   => sdet_cs(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => reset,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => not_aux1,
      i1  => i(1),
      i2  => inv_x2_2_sig,
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => not_sdet_cs(5),
      i1  => not_i(2),
      i2  => ao22_x2_4_sig,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_i(1),
      i1  => not_aux2,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_sdet_cs(5),
      i1  => not_sdet_cs(0),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a2_x2_5_sig,
      i1  => o2_x2_2_sig,
      i2  => ao22_x2_3_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_5_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_sig,
      q   => sdet_cs(5),
      vdd => vdd,
      vss => vss
   );

o_0_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_aux1,
      nq  => o(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => not_aux2,
      i1  => not_aux5,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

o_1_ins : a2_x2
   port map (
      i0  => no2_x1_10_sig,
      i1  => sdet_cs(0),
      q   => o(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_aux2,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_sdet_cs(2),
      i1  => not_sdet_cs(3),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : oa2a22_x2
   port map (
      i0  => aux6,
      i1  => na2_x1_7_sig,
      i2  => sdet_cs(3),
      i3  => no2_x1_11_sig,
      q   => chng(0),
      vdd => vdd,
      vss => vss
   );

chng_1_ins : an12_x1
   port map (
      i0  => not_aux7,
      i1  => aux6,
      q   => chng(1),
      vdd => vdd,
      vss => vss
   );


end structural;
