-- VHDL data flow description generated from `stateo_b`
--		date : Sun Apr 15 20:19:52 2018


-- Entity Declaration

ENTITY stateo_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END stateo_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stateo_b IS
  SIGNAL sdet_cs : REG_VECTOR(5 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6

BEGIN
  aux6 <= (sdet_cs(1) OR i(1));
  aux5 <= (sdet_cs(3) OR sdet_cs(2));
  aux4 <= (aux0 AND NOT(i(0)));
  aux3 <= (aux0 AND (i(0) XOR i(1)));
  aux1 <= (aux0 AND i(0));
  aux0 <= (NOT(reset) AND NOT(i(2)));
  label0 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED ((sdet_cs(1) OR NOT(i(1)) OR sdet_cs(3) OR 
sdet_cs(2)) AND (aux6 OR sdet_cs(3)) AND aux3);
  END BLOCK label0;
  label1 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((i(0) OR i(1) OR aux5) AND ((sdet_cs(4) AND NOT(
i(0))) OR NOT(i(1))) AND (sdet_cs(4) OR NOT(i(0))) 
AND aux0);
  END BLOCK label1;
  label2 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((NOT(i(0)) OR sdet_cs(5)) AND (sdet_cs(4) OR 
i(0)) AND aux0 AND NOT(i(1)));
  END BLOCK label2;
  label3 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (3) <= GUARDED ((aux1 AND NOT(i(1)) AND sdet_cs(2)) OR ((NOT(
i(1)) OR sdet_cs(5)) AND aux6 AND aux4));
  END BLOCK label3;
  label4 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (4) <= GUARDED (aux4 AND NOT(i(1)) AND sdet_cs(5));
  END BLOCK label4;
  label5 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (5) <= GUARDED ((((NOT(i(2)) AND i(0) AND i(1)) OR (i(2) AND NOT
(i(0)) AND NOT(i(1)))) AND sdet_cs(0)) OR reset);
  END BLOCK label5;

o (0) <= (NOT(reset) AND i(2) AND NOT(i(0)) AND NOT(i(1)) 
AND sdet_cs(0));

o (1) <= (aux1 AND i(1) AND sdet_cs(0));

chng (0) <= (aux5 AND (aux4 OR sdet_cs(3)) AND aux3);

chng (1) <= ((sdet_cs(1) OR sdet_cs(3)) AND aux4 AND i(1));
END;
