N:a2_x2_sig:-1:596 ps
N:a3_x2_sig:-1:541 ps
N:an12_x1_sig:-1:873 ps
N:aux0:-1:278 ps
N:aux10:-1:346 ps
N:aux9:-1:391 ps
N:chng 0:-1:1562 ps
N:chng 1:-1:1208 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:649 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:649 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_2_sig:-1:692 ps
N:na2_x1_sig:-1:1116 ps
N:na3_x1_2_sig:-1:367 ps
N:na3_x1_sig:-1:901 ps
N:nao22_x1_sig:-1:772 ps
N:no2_x1_2_sig:-1:824 ps
N:no2_x1_3_sig:-1:697 ps
N:no2_x1_4_sig:-1:705 ps
N:no2_x1_5_sig:-1:705 ps
N:no2_x1_6_sig:-1:705 ps
N:no2_x1_sig:-1:1321 ps
N:no3_x1_2_sig:-1:1028 ps
N:no3_x1_3_sig:-1:398 ps
N:no3_x1_sig:-1:1094 ps
N:noa22_x1_2_sig:-1:1453 ps
N:noa22_x1_sig:-1:1395 ps
N:not_aux10:-1:140 ps
N:not_aux2:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:140 ps
N:not_aux8:-1:116 ps
N:not_i_0:-1:136 ps
N:not_i_1:-1:116 ps
N:not_sdet_cs_0:-1:632 ps
N:not_sdet_cs_1:-1:0 ps
N:not_sdet_cs_2:-1:647 ps
N:o 0:-1:635 ps
N:o 1:-1:635 ps
N:o2_x2_2_sig:-1:996 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_sig:-1:1190 ps
N:on12_x1_2_sig:-1:450 ps
N:on12_x1_sig:-1:949 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:516 ps
N:sdet_cs_1:-1:528 ps
N:sdet_cs_2:-1:531 ps
N:sdet_cs_3:-1:533 ps
N:sdet_cs_4:-1:520 ps
N:sdet_cs_5:-1:528 ps
B:chng_1:-1:1038 ps
B:no3_x1_3_ins:-1:398 ps
B:chng_0:32:1273 ps
B:o2_x2_2_ins:32:996 ps
B:inv_x2_4_ins:-1:649 ps
B:o_1:-1:293 ps
B:o_0:-1:293 ps
B:sdet_cs_5:-1:500 ps
B:na3_x1_2_ins:-1:367 ps
B:inv_x2_3_ins:-1:116 ps
B:sdet_cs_4:-1:901 ps
B:an12_x1_ins:-1:873 ps
B:on12_x1_2_ins:-1:450 ps
B:sdet_cs_3:-1:1477 ps
B:noa22_x1_2_ins:-1:1453 ps
B:o3_x2_ins:-1:1190 ps
B:no2_x1_6_ins:-1:705 ps
B:no2_x1_5_ins:-1:705 ps
B:on12_x1_ins:-1:949 ps
B:sdet_cs_2:-1:1062 ps
B:no3_x1_2_ins:-1:1028 ps
B:no2_x1_4_ins:-1:705 ps
B:no2_x1_3_ins:-1:697 ps
B:o2_x2_ins:-1:489 ps
B:sdet_cs_1:-1:1414 ps
B:noa22_x1_ins:-1:1395 ps
B:nao22_x1_ins:-1:772 ps
B:na2_x1_2_ins:-1:692 ps
B:na2_x1_ins:-1:1116 ps
B:na3_x1_ins:-1:901 ps
B:inv_x2_2_ins:-1:649 ps
B:sdet_cs_0:-1:1348 ps
B:no2_x1_ins:-1:1321 ps
B:no3_x1_ins:-1:1094 ps
B:no2_x1_2_ins:-1:824 ps
B:aux0_ins:-1:209 ps
B:aux9_ins:-1:313 ps
B:aux10_ins:-1:209 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_sdet_cs_2:32:647 ps
B:not_aux6_ins:-1:345 ps
B:not_aux8_ins:-1:573 ps
B:not_aux10_ins:-1:462 ps
B:not_sdet_cs_0:-1:632 ps
B:not_aux2_ins:-1:935 ps
B:a2_x2_ins:-1:596 ps
B:not_aux5_ins:-1:935 ps
B:a3_x2_ins:-1:541 ps
B:inv_x2_ins:-1:116 ps
C:o 0:-1:635 ps
C:o 1:-1:635 ps
C:reset:-1:0 ps
C:chng 0:32:1562 ps
C:chng 1:-1:1208 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_2:sdet_cs_2:not_sdet_cs_2:32:116 ps
P:not_sdet_cs_2:not_sdet_cs_2:o2_x2_2_ins:32:116 ps
P:o2_x2_2_ins:o2_x2_2_sig:chng_0:32:116 ps
P:chng_0:chng 0:chng_0:32:116 ps
