-- VHDL data flow description generated from `statem_b`
--		date : Thu May 10 23:30:17 2018


-- Entity Declaration

ENTITY statem_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END statem_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF statem_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9

BEGIN
  aux9 <= NOT(i(2) OR NOT(i(0)));
  aux8 <= (NOT(i(2)) AND (NOT(i(0)) AND aux6));
  aux6 <= (NOT(reset) AND i(1));
  aux5 <= (NOT(reset) AND NOT(i(1)));
  aux4 <= (i(2) OR i(0));
  aux3 <= (aux2 OR sdet_cs(0));
  aux2 <= NOT(NOT(sdet_cs(2)) OR NOT(sdet_cs(1)));
  aux1 <= (aux0 AND NOT(sdet_cs(0)));
  aux0 <= (NOT(sdet_cs(2)) AND NOT(sdet_cs(1)));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED ((aux4 AND (NOT(sdet_cs(1)) OR i(2)) AND aux3) OR
 reset OR ((NOT(sdet_cs(2) XOR sdet_cs(1)) OR 
sdet_cs(0)) AND NOT(i(2)) AND i(0) AND i(1)) OR (((aux0 AND
 i(2)) OR (NOT(aux2) AND sdet_cs(0) AND NOT(i(2)))
) AND NOT(i(0)) AND NOT(i(1))));
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((sdet_cs(1) AND aux4 AND aux6) OR ((NOT(aux2) OR
 NOT(aux9)) AND ((sdet_cs(1) AND i(2)) OR (aux3 
AND NOT(i(2)))) AND aux5));
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((((sdet_cs(2) AND aux4) OR (NOT(sdet_cs(1)) AND 
sdet_cs(0) AND NOT(aux4))) AND aux6) OR (((((sdet_cs(1) AND
 NOT(sdet_cs(0))) OR i(2)) AND sdet_cs(2)) OR ((
sdet_cs(2) OR NOT(sdet_cs(1))) AND sdet_cs(0) AND aux9) OR 
((NOT(sdet_cs(2)) OR NOT(sdet_cs(0))) AND 
sdet_cs(1) AND NOT(i(2)) AND NOT(i(0)))) AND aux5));
  END BLOCK label2;

o (0) <= (aux1 AND i(2) AND NOT(i(0)) AND aux5);

o (1) <= (aux1 AND NOT(i(2)) AND i(0) AND aux6);

chng (0) <= ((sdet_cs(2) AND aux8) OR (sdet_cs(2) AND NOT(
sdet_cs(1)) AND NOT(i(2)) AND i(0) AND aux5));

chng (1) <= ((NOT(sdet_cs(1)) OR NOT(sdet_cs(0))) AND NOT(
aux0) AND aux8);
END;
