N:a2_x2_2_sig:-1:913 ps
N:a2_x2_sig:-1:919 ps
N:a3_x2_sig:-1:1011 ps
N:ao22_x2_2_sig:-1:1202 ps
N:ao22_x2_sig:-1:1806 ps
N:ao2o22_x2_sig:-1:1741 ps
N:aux0:-1:278 ps
N:aux1:-1:431 ps
N:aux4:-1:645 ps
N:aux7:-1:403 ps
N:chng 0:-1:1686 ps
N:chng 1:-1:1137 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:761 ps
N:inv_x2_sig:-1:547 ps
N:na2_x1_2_sig:-1:308 ps
N:na2_x1_3_sig:-1:930 ps
N:na2_x1_4_sig:-1:713 ps
N:na2_x1_sig:-1:1717 ps
N:na3_x1_2_sig:-1:359 ps
N:na3_x1_sig:-1:1502 ps
N:no2_x1_2_sig:-1:776 ps
N:no2_x1_3_sig:-1:317 ps
N:no2_x1_4_sig:-1:1273 ps
N:no2_x1_5_sig:-1:776 ps
N:no2_x1_6_sig:-1:455 ps
N:no2_x1_7_sig:-1:317 ps
N:no2_x1_sig:-1:1273 ps
N:no3_x1_2_sig:-1:1990 ps
N:no3_x1_3_sig:-1:1046 ps
N:no3_x1_sig:-1:1046 ps
N:noa22_x1_2_sig:-1:1212 ps
N:noa22_x1_sig:-1:814 ps
N:not_aux0:-1:140 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:140 ps
N:not_i_0:-1:116 ps
N:not_i_1:-1:158 ps
N:not_i_2:-1:136 ps
N:not_reset:-1:116 ps
N:not_sdet_cs_1:-1:757 ps
N:not_sdet_cs_2:-1:739 ps
N:o 0:-1:1118 ps
N:o 1:-1:814 ps
N:o2_x2_2_sig:-1:949 ps
N:o2_x2_sig:-1:507 ps
N:o3_x2_sig:-1:1368 ps
N:oa2a22_x2_sig:-1:1254 ps
N:on12_x1_sig:-1:948 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:540 ps
N:sdet_cs_1:-1:595 ps
N:sdet_cs_2:-1:599 ps
N:xr2_x1_sig:-1:357 ps
B:chng_1:-1:834 ps
B:na3_x1_2_ins:-1:359 ps
B:chng_0:-1:1269 ps
B:on12_x1_ins:-1:948 ps
B:a2_x2_2_ins:-1:913 ps
B:o_1:-1:398 ps
B:o_0:-1:776 ps
B:sdet_cs_2:-1:1744 ps
B:na2_x1_ins:-1:1717 ps
B:no2_x1_4_ins:-1:1273 ps
B:a3_x2_ins:-1:1011 ps
B:no2_x1_7_ins:-1:317 ps
B:no3_x1_3_ins:-1:1046 ps
B:na2_x1_4_ins:-1:713 ps
B:no2_x1_6_ins:-1:455 ps
B:no2_x1_5_ins:-1:776 ps
B:na3_x1_ins:-1:1502 ps
B:na2_x1_3_ins:-1:930 ps
B:oa2a22_x2_ins:-1:1254 ps
B:no2_x1_3_ins:-1:317 ps
B:na2_x1_2_ins:-1:308 ps
B:sdet_cs_1:-1:2023 ps
B:no3_x1_2_ins:32:1990 ps
B:ao2o22_x2_ins:32:1741 ps
B:ao22_x2_2_ins:32:1202 ps
B:inv_x2_2_ins:32:761 ps
B:noa22_x1_2_ins:-1:1212 ps
B:o2_x2_2_ins:-1:949 ps
B:sdet_cs_0:-1:1819 ps
B:ao22_x2_ins:-1:1806 ps
B:no2_x1_ins:-1:1273 ps
B:no3_x1_ins:-1:1046 ps
B:no2_x1_2_ins:-1:776 ps
B:o3_x2_ins:-1:1368 ps
B:noa22_x1_ins:-1:814 ps
B:inv_x2_ins:-1:547 ps
B:o2_x2_ins:-1:507 ps
B:a2_x2_ins:-1:919 ps
B:aux0_ins:-1:209 ps
B:aux1_ins:-1:345 ps
B:aux4_ins:32:563 ps
B:xr2_x1_ins:32:357 ps
B:aux7_ins:-1:330 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_sdet_cs_2:-1:715 ps
B:not_sdet_cs_1:-1:711 ps
B:not_aux0_ins:-1:394 ps
B:not_aux12_ins:-1:953 ps
B:not_aux9_ins:-1:890 ps
B:not_aux6_ins:-1:541 ps
B:not_aux2_ins:-1:173 ps
B:not_aux8_ins:-1:454 ps
B:not_aux11_ins:-1:1051 ps
C:o 0:-1:1118 ps
C:o 1:-1:814 ps
C:reset:-1:0 ps
C:chng 0:-1:1686 ps
C:chng 1:-1:1137 ps
C:i 0:-1:0 ps
C:i 1:32:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:i_1:i_1:xr2_x1_ins:32:1051 ps
P:xr2_x1_ins:xr2_x1_sig:aux4_ins:32:1051 ps
P:aux4_ins:aux4:inv_x2_2_ins:32:1051 ps
P:inv_x2_2_ins:inv_x2_2_sig:ao22_x2_2_ins:32:1051 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:ao2o22_x2_ins:32:1051 ps
P:ao2o22_x2_ins:ao2o22_x2_sig:no3_x1_2_ins:32:1051 ps
P:no3_x1_2_ins:no3_x1_2_sig:sdet_cs_1:32:1051 ps
