N:a3_x2_sig:-1:1441 ps
N:aux14:-1:258 ps
N:aux7:-1:1072 ps
N:aux9:-1:491 ps
N:chng 0:-1:2135 ps
N:chng 1:-1:2104 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:637 ps
N:inv_x2_3_sig:-1:700 ps
N:inv_x2_4_sig:-1:399 ps
N:inv_x2_5_sig:-1:999 ps
N:inv_x2_6_sig:-1:637 ps
N:inv_x2_7_sig:-1:683 ps
N:inv_x2_sig:-1:692 ps
N:mbk_buf_not_aux1:-1:1209 ps
N:mbk_buf_not_aux2:-1:1584 ps
N:na3_x1_2_sig:-1:541 ps
N:na3_x1_3_sig:-1:1344 ps
N:na3_x1_sig:-1:1909 ps
N:na4_x1_sig:-1:624 ps
N:nao22_x1_2_sig:-1:1087 ps
N:nao22_x1_3_sig:-1:869 ps
N:nao22_x1_sig:-1:862 ps
N:no2_x1_2_sig:-1:1924 ps
N:no2_x1_3_sig:-1:792 ps
N:no2_x1_4_sig:-1:1053 ps
N:no2_x1_sig:-1:652 ps
N:no3_x1_2_sig:-1:1402 ps
N:no3_x1_3_sig:-1:1242 ps
N:no3_x1_sig:-1:1720 ps
N:not_aux0:-1:412 ps
N:not_aux1:-1:789 ps
N:not_aux10:-1:640 ps
N:not_aux11:-1:854 ps
N:not_aux12:-1:955 ps
N:not_aux13:-1:835 ps
N:not_aux2:-1:1164 ps
N:not_aux4:-1:1634 ps
N:not_aux5:-1:411 ps
N:not_i 0:-1:253 ps
N:not_i 1:-1:178 ps
N:not_i 2:-1:162 ps
N:not_reset:-1:168 ps
N:o 0:-1:1406 ps
N:o 1:-1:1908 ps
N:o2_x2_2_sig:-1:785 ps
N:o2_x2_3_sig:-1:373 ps
N:o2_x2_sig:-1:1015 ps
N:o3_x2_sig:-1:1292 ps
N:o4_x2_sig:-1:1356 ps
N:oa2a2a23_x2_sig:-1:1796 ps
N:on12_x1_2_sig:-1:782 ps
N:on12_x1_sig:-1:1281 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:545 ps
N:sdet_cs 1:-1:556 ps
N:sdet_cs 2:-1:564 ps
B:mbk_buf_not_aux2:-1:1584 ps
B:mbk_buf_not_aux1:-1:1209 ps
B:chng_1_ins:-1:2104 ps
B:chng_0_ins:32:2135 ps
B:na3_x1_3_ins:-1:1344 ps
B:inv_x2_7_ins:-1:683 ps
B:o_1_ins:-1:1908 ps
B:o_0_ins:-1:1406 ps
B:na4_x1_ins:-1:624 ps
B:sdet_cs_2_ins:-1:564 ps
B:oa2a2a23_x2_ins:-1:1796 ps
B:nao22_x1_3_ins:-1:869 ps
B:inv_x2_6_ins:-1:637 ps
B:inv_x2_5_ins:-1:999 ps
B:no3_x1_3_ins:-1:1242 ps
B:inv_x2_4_ins:-1:399 ps
B:on12_x1_2_ins:-1:782 ps
B:o2_x2_3_ins:-1:373 ps
B:nao22_x1_2_ins:-1:1087 ps
B:o2_x2_2_ins:-1:785 ps
B:inv_x2_3_ins:-1:700 ps
B:o3_x2_ins:-1:1292 ps
B:sdet_cs_1_ins:-1:556 ps
B:no2_x1_2_ins:-1:1924 ps
B:no3_x1_2_ins:-1:1402 ps
B:no2_x1_4_ins:-1:1053 ps
B:no3_x1_ins:-1:1720 ps
B:a3_x2_ins:-1:1441 ps
B:nao22_x1_ins:-1:862 ps
B:inv_x2_2_ins:-1:637 ps
B:o2_x2_ins:-1:1015 ps
B:no2_x1_3_ins:-1:792 ps
B:na3_x1_2_ins:-1:541 ps
B:sdet_cs_0_ins:-1:545 ps
B:na3_x1_ins:-1:1909 ps
B:o4_x2_ins:-1:1356 ps
B:on12_x1_ins:-1:1281 ps
B:aux7_ins:-1:1072 ps
B:no2_x1_ins:-1:652 ps
B:aux9_ins:-1:491 ps
B:aux14_ins:-1:258 ps
B:not_reset_ins:-1:168 ps
B:not_i_0_ins:-1:253 ps
B:not_i_1_ins:-1:178 ps
B:not_i_2_ins:-1:162 ps
B:not_aux0_ins:32:412 ps
B:not_aux5_ins:-1:411 ps
B:not_aux13_ins:-1:835 ps
B:not_aux1_ins:32:789 ps
B:not_aux2_ins:32:1164 ps
B:not_aux4_ins:32:1634 ps
B:inv_x2_ins:-1:692 ps
B:not_aux10_ins:-1:640 ps
B:not_aux11_ins:-1:854 ps
B:not_aux12_ins:-1:955 ps
C:o 0:-1:1406 ps
C:o 1:-1:1908 ps
C:reset:-1:0 ps
C:chng 0:32:2135 ps
C:chng 1:-1:2104 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:32:0 ps
C:ck:-1:0 ps
P:i 2:i 2:not_aux0_ins:32:955 ps
P:not_aux0_ins:not_aux0:not_aux1_ins:32:955 ps
P:not_aux1_ins:not_aux1:not_aux2_ins:32:955 ps
P:not_aux2_ins:not_aux2:not_aux4_ins:32:955 ps
P:not_aux4_ins:not_aux4:chng_0_ins:32:955 ps
P:chng_0_ins:chng 0:chng 0:32:955 ps
