N:a2_x2_2_sig:-1:729 ps
N:a2_x2_3_sig:-1:558 ps
N:a2_x2_4_sig:-1:874 ps
N:a2_x2_5_sig:-1:931 ps
N:a2_x2_6_sig:-1:1110 ps
N:a2_x2_7_sig:-1:943 ps
N:a2_x2_8_sig:-1:928 ps
N:a2_x2_sig:-1:1040 ps
N:a3_x2_sig:-1:1611 ps
N:an12_x1_sig:-1:1341 ps
N:ao22_x2_2_sig:-1:1166 ps
N:ao22_x2_3_sig:-1:1322 ps
N:ao22_x2_sig:-1:1112 ps
N:aux6:-1:1181 ps
N:aux7:-1:969 ps
N:chng 0:-1:2228 ps
N:chng 1:-1:2039 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:1315 ps
N:mbk_buf_not_aux5:-1:1375 ps
N:na2_x1_sig:-1:1519 ps
N:na3_x1_2_sig:-1:2180 ps
N:na3_x1_sig:-1:1276 ps
N:na4_x1_sig:-1:571 ps
N:nao22_x1_sig:-1:1549 ps
N:no2_x1_2_sig:-1:426 ps
N:no2_x1_3_sig:-1:921 ps
N:no2_x1_sig:-1:1199 ps
N:no3_x1_sig:-1:1908 ps
N:no4_x1_sig:-1:1939 ps
N:noa22_x1_2_sig:-1:1633 ps
N:noa22_x1_sig:-1:1565 ps
N:noa2ao222_x1_sig:-1:1617 ps
N:not_aux0:-1:584 ps
N:not_aux1:-1:971 ps
N:not_aux3:-1:748 ps
N:not_aux4:-1:393 ps
N:not_aux5:-1:929 ps
N:not_aux8:-1:978 ps
N:not_i 0:-1:219 ps
N:not_i 1:-1:200 ps
N:not_i 2:-1:225 ps
N:not_reset:-1:176 ps
N:not_sdet_cs 0:-1:703 ps
N:not_sdet_cs 1:-1:723 ps
N:not_sdet_cs 2:-1:768 ps
N:nxr2_x1_sig:-1:1311 ps
N:o 0:-1:2091 ps
N:o 1:-1:2288 ps
N:o2_x2_2_sig:-1:1341 ps
N:o2_x2_sig:-1:775 ps
N:o3_x2_2_sig:-1:675 ps
N:o3_x2_3_sig:-1:1769 ps
N:o3_x2_sig:-1:1198 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:540 ps
N:sdet_cs 1:-1:549 ps
N:sdet_cs 2:-1:589 ps
N:xr2_x1_sig:-1:385 ps
B:mbk_buf_not_aux5:-1:1375 ps
B:chng_1_ins:-1:2039 ps
B:o2_x2_2_ins:-1:1341 ps
B:no2_x1_3_ins:-1:921 ps
B:chng_0_ins:-1:2228 ps
B:an12_x1_ins:-1:1341 ps
B:a3_x2_ins:-1:1611 ps
B:o_1_ins:32:2288 ps
B:o3_x2_3_ins:32:1769 ps
B:inv_x2_ins:32:1315 ps
B:o_0_ins:-1:2091 ps
B:na4_x1_ins:-1:571 ps
B:sdet_cs_2_ins:-1:589 ps
B:na3_x1_2_ins:-1:2180 ps
B:no3_x1_ins:-1:1908 ps
B:a2_x2_8_ins:-1:928 ps
B:noa22_x1_2_ins:-1:1633 ps
B:o3_x2_2_ins:-1:675 ps
B:o2_x2_ins:-1:775 ps
B:na2_x1_ins:-1:1519 ps
B:nxr2_x1_ins:-1:1311 ps
B:a2_x2_7_ins:-1:943 ps
B:nao22_x1_ins:-1:1549 ps
B:a2_x2_6_ins:-1:1110 ps
B:no2_x1_2_ins:-1:426 ps
B:a2_x2_5_ins:-1:931 ps
B:ao22_x2_3_ins:-1:1322 ps
B:a2_x2_4_ins:-1:874 ps
B:sdet_cs_1_ins:-1:549 ps
B:no4_x1_ins:-1:1939 ps
B:noa22_x1_ins:-1:1565 ps
B:na3_x1_ins:-1:1276 ps
B:ao22_x2_2_ins:-1:1166 ps
B:ao22_x2_ins:-1:1112 ps
B:a2_x2_3_ins:-1:558 ps
B:sdet_cs_0_ins:-1:540 ps
B:noa2ao222_x1_ins:-1:1617 ps
B:o3_x2_ins:-1:1198 ps
B:a2_x2_2_ins:-1:729 ps
B:a2_x2_ins:-1:1040 ps
B:no2_x1_ins:-1:1199 ps
B:aux6_ins:32:1181 ps
B:aux7_ins:-1:969 ps
B:not_reset_ins:-1:176 ps
B:not_i_0_ins:-1:219 ps
B:not_i_1_ins:-1:200 ps
B:not_i_2_ins:-1:225 ps
B:not_aux4_ins:-1:393 ps
B:not_sdet_cs_2_ins:-1:768 ps
B:not_sdet_cs_1_ins:-1:723 ps
B:not_sdet_cs_0_ins:-1:703 ps
B:not_aux8_ins:-1:978 ps
B:not_aux3_ins:-1:748 ps
B:xr2_x1_ins:-1:385 ps
B:not_aux5_ins:32:929 ps
B:not_aux0_ins:-1:584 ps
B:not_aux1_ins:-1:971 ps
C:o 0:-1:2091 ps
C:o 1:32:2288 ps
C:reset:-1:0 ps
C:chng 0:-1:2228 ps
C:chng 1:-1:2039 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 1:sdet_cs 1:not_aux5_ins:32:971 ps
P:not_aux5_ins:not_aux5:aux6_ins:32:971 ps
P:aux6_ins:aux6:inv_x2_ins:32:971 ps
P:inv_x2_ins:inv_x2_sig:o3_x2_3_ins:32:971 ps
P:o3_x2_3_ins:o3_x2_3_sig:o_1_ins:32:971 ps
P:o_1_ins:o 1:o 1:32:971 ps
