N:a2_x2_sig:-1:975 ps
N:a3_x2_sig:-1:1210 ps
N:an12_x1_sig:-1:1009 ps
N:ao22_x2_2_sig:-1:1728 ps
N:ao22_x2_3_sig:-1:1853 ps
N:ao22_x2_sig:-1:1208 ps
N:aux1:-1:624 ps
N:aux10:-1:637 ps
N:aux5:-1:670 ps
N:chng 0:-1:2119 ps
N:chng 1:-1:1764 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:552 ps
N:inv_x2_sig:-1:1322 ps
N:mbk_buf_not_aux1:-1:1209 ps
N:na2_x1_sig:-1:1429 ps
N:nao22_x1_2_sig:-1:1947 ps
N:nao22_x1_sig:-1:1886 ps
N:no2_x1_2_sig:-1:1526 ps
N:no2_x1_sig:-1:240 ps
N:no3_x1_2_sig:-1:1333 ps
N:no3_x1_sig:-1:1152 ps
N:no4_x1_sig:-1:500 ps
N:noa22_x1_2_sig:-1:835 ps
N:noa22_x1_sig:-1:1726 ps
N:not_aux0:-1:398 ps
N:not_aux1:-1:770 ps
N:not_aux11:-1:921 ps
N:not_aux12:-1:1320 ps
N:not_aux13:-1:1178 ps
N:not_aux3:-1:666 ps
N:not_aux4:-1:417 ps
N:not_aux5:-1:828 ps
N:not_aux7:-1:1319 ps
N:not_aux9:-1:1068 ps
N:not_i 0:-1:162 ps
N:not_i 1:-1:176 ps
N:not_sdet_cs 0:-1:791 ps
N:not_sdet_cs 1:-1:712 ps
N:not_sdet_cs 2:-1:727 ps
N:o 0:-1:1840 ps
N:o 1:-1:1840 ps
N:o2_x2_sig:-1:1517 ps
N:o3_x2_2_sig:-1:1184 ps
N:o3_x2_3_sig:-1:2323 ps
N:o3_x2_sig:-1:1666 ps
N:oa22_x2_2_sig:-1:1018 ps
N:oa22_x2_sig:-1:2372 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:554 ps
N:sdet_cs 1:-1:554 ps
N:sdet_cs 2:-1:534 ps
B:mbk_buf_not_aux1:-1:1209 ps
B:chng_1_ins:-1:1764 ps
B:no4_x1_ins:-1:500 ps
B:chng_0_ins:-1:2119 ps
B:no2_x1_2_ins:-1:1526 ps
B:o_1_ins:-1:1840 ps
B:o_0_ins:-1:1840 ps
B:sdet_cs_2_ins:-1:534 ps
B:o3_x2_3_ins:-1:2323 ps
B:ao22_x2_3_ins:-1:1853 ps
B:no3_x1_2_ins:-1:1333 ps
B:oa22_x2_2_ins:-1:1018 ps
B:inv_x2_2_ins:-1:552 ps
B:an12_x1_ins:-1:1009 ps
B:ao22_x2_2_ins:-1:1728 ps
B:a3_x2_ins:-1:1210 ps
B:a2_x2_ins:-1:975 ps
B:sdet_cs_1_ins:-1:554 ps
B:nao22_x1_2_ins:-1:1947 ps
B:noa22_x1_2_ins:-1:835 ps
B:o3_x2_2_ins:-1:1184 ps
B:noa22_x1_ins:-1:1726 ps
B:inv_x2_ins:-1:1322 ps
B:na2_x1_ins:-1:1429 ps
B:sdet_cs_0_ins:-1:554 ps
B:oa22_x2_ins:32:2372 ps
B:nao22_x1_ins:32:1886 ps
B:o3_x2_ins:32:1666 ps
B:ao22_x2_ins:32:1208 ps
B:o2_x2_ins:-1:1517 ps
B:no3_x1_ins:-1:1152 ps
B:aux1_ins:32:624 ps
B:aux5_ins:-1:670 ps
B:aux10_ins:-1:637 ps
B:not_i_0_ins:-1:162 ps
B:not_i_1_ins:-1:176 ps
B:not_aux4_ins:-1:417 ps
B:not_aux5_ins:-1:828 ps
B:not_sdet_cs_1_ins:-1:712 ps
B:not_sdet_cs_2_ins:-1:727 ps
B:not_aux9_ins:-1:1068 ps
B:no2_x1_ins:-1:240 ps
B:not_aux0_ins:32:398 ps
B:not_aux1_ins:32:770 ps
B:not_sdet_cs_0_ins:-1:791 ps
B:not_aux7_ins:-1:1319 ps
B:not_aux3_ins:-1:666 ps
B:not_aux13_ins:-1:1178 ps
B:not_aux11_ins:-1:921 ps
B:not_aux12_ins:-1:1320 ps
C:o 0:-1:1840 ps
C:o 1:-1:1840 ps
C:reset:-1:0 ps
C:chng 0:-1:2119 ps
C:chng 1:-1:1764 ps
C:i 0:32:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:i 0:i 0:not_aux0_ins:32:1320 ps
P:not_aux0_ins:not_aux0:aux1_ins:32:1320 ps
P:aux1_ins:aux1:not_aux1_ins:32:1320 ps
P:not_aux1_ins:not_aux1:ao22_x2_ins:32:1320 ps
P:ao22_x2_ins:ao22_x2_sig:o3_x2_ins:32:1320 ps
P:o3_x2_ins:o3_x2_sig:nao22_x1_ins:32:1320 ps
P:nao22_x1_ins:nao22_x1_sig:oa22_x2_ins:32:1320 ps
P:oa22_x2_ins:oa22_x2_sig:sdet_cs_0_ins:32:1320 ps
