N:a2_x2_sig:-1:980 ps
N:an12_x1_sig:-1:1287 ps
N:ao22_x2_2_sig:-1:1048 ps
N:ao22_x2_3_sig:-1:1497 ps
N:ao22_x2_sig:-1:625 ps
N:aux0:-1:247 ps
N:aux1:-1:503 ps
N:aux13:-1:796 ps
N:aux4:-1:457 ps
N:aux7:-1:942 ps
N:chng 0:-1:1565 ps
N:chng 1:-1:1572 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_sig:-1:1482 ps
N:na3_x1_2_sig:-1:1395 ps
N:na3_x1_sig:-1:1747 ps
N:nao22_x1_2_sig:-1:1874 ps
N:nao22_x1_sig:-1:1255 ps
N:no2_x1_2_sig:-1:317 ps
N:no2_x1_3_sig:-1:878 ps
N:no2_x1_sig:-1:317 ps
N:no3_x1_sig:-1:1610 ps
N:noa22_x1_sig:-1:968 ps
N:not_aux1:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:140 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:134 ps
N:not_aux6:-1:134 ps
N:not_aux9:-1:116 ps
N:not_i_0:-1:140 ps
N:not_i_1:-1:116 ps
N:not_i_2:-1:136 ps
N:not_sdet_cs_0:-1:739 ps
N:not_sdet_cs_1:-1:701 ps
N:not_sdet_cs_2:-1:662 ps
N:nxr2_x1_sig:-1:1276 ps
N:o 0:-1:668 ps
N:o 1:-1:668 ps
N:o2_x2_2_sig:-1:489 ps
N:o2_x2_3_sig:-1:483 ps
N:o2_x2_4_sig:-1:483 ps
N:o2_x2_sig:-1:1088 ps
N:o3_x2_2_sig:-1:549 ps
N:o3_x2_3_sig:-1:1006 ps
N:o3_x2_sig:-1:890 ps
N:oa22_x2_sig:-1:1147 ps
N:on12_x1_2_sig:-1:1081 ps
N:on12_x1_sig:-1:1611 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:550 ps
N:sdet_cs_1:-1:561 ps
N:sdet_cs_2:-1:546 ps
B:chng_1:-1:1283 ps
B:o3_x2_3_ins:-1:1006 ps
B:o2_x2_4_ins:-1:483 ps
B:o2_x2_3_ins:-1:483 ps
B:chng_0:-1:1149 ps
B:o3_x2_2_ins:-1:549 ps
B:no2_x1_3_ins:-1:878 ps
B:o_1:-1:325 ps
B:o_0:-1:325 ps
B:sdet_cs_2:-1:1637 ps
B:on12_x1_ins:-1:1611 ps
B:na3_x1_2_ins:-1:1395 ps
B:on12_x1_2_ins:-1:1081 ps
B:o3_x2_ins:-1:890 ps
B:oa22_x2_ins:-1:1147 ps
B:sdet_cs_1:-1:1892 ps
B:nao22_x1_2_ins:32:1874 ps
B:ao22_x2_3_ins:-1:1497 ps
B:a2_x2_ins:-1:980 ps
B:o2_x2_2_ins:-1:489 ps
B:o2_x2_ins:-1:1088 ps
B:no3_x1_ins:32:1610 ps
B:an12_x1_ins:32:1287 ps
B:ao22_x2_2_ins:-1:1048 ps
B:no2_x1_2_ins:-1:317 ps
B:sdet_cs_0:-1:1778 ps
B:na3_x1_ins:-1:1747 ps
B:ao22_x2_ins:-1:625 ps
B:inv_x2_ins:-1:116 ps
B:nao22_x1_ins:-1:1255 ps
B:no2_x1_ins:-1:317 ps
B:noa22_x1_ins:-1:968 ps
B:na2_x1_ins:-1:1482 ps
B:nxr2_x1_ins:-1:1276 ps
B:aux0_ins:-1:209 ps
B:aux1_ins:-1:592 ps
B:aux4_ins:-1:357 ps
B:aux7_ins:32:839 ps
B:aux13_ins:-1:727 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_sdet_cs_2:32:662 ps
B:not_sdet_cs_0:-1:666 ps
B:not_aux13_ins:-1:912 ps
B:not_aux4_ins:-1:573 ps
B:not_sdet_cs_1:-1:677 ps
B:not_aux12_ins:-1:1250 ps
B:not_aux1_ins:-1:619 ps
B:not_aux3_ins:-1:573 ps
B:not_aux5_ins:-1:980 ps
B:not_aux9_ins:-1:1172 ps
B:not_aux6_ins:-1:465 ps
C:o 0:-1:668 ps
C:o 1:-1:668 ps
C:reset:-1:0 ps
C:chng 0:-1:1565 ps
C:chng 1:-1:1572 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_2:sdet_cs_2:not_sdet_cs_2:32:465 ps
P:not_sdet_cs_2:not_sdet_cs_2:aux7_ins:32:465 ps
P:aux7_ins:aux7:an12_x1_ins:32:465 ps
P:an12_x1_ins:an12_x1_sig:no3_x1_ins:32:465 ps
P:no3_x1_ins:no3_x1_sig:nao22_x1_2_ins:32:465 ps
P:nao22_x1_2_ins:nao22_x1_2_sig:sdet_cs_1:32:465 ps
