N:a2_x2_sig:-1:898 ps
N:a3_x2_sig:-1:1121 ps
N:an12_x1_sig:-1:764 ps
N:ao22_x2_2_sig:-1:1638 ps
N:ao22_x2_3_sig:-1:1554 ps
N:ao22_x2_sig:-1:618 ps
N:aux1:-1:425 ps
N:aux10:-1:368 ps
N:aux5:-1:381 ps
N:chng 0:-1:1389 ps
N:chng 1:-1:1270 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:252 ps
N:inv_x2_sig:-1:232 ps
N:na2_x1_sig:-1:289 ps
N:nao22_x1_2_sig:-1:1411 ps
N:nao22_x1_sig:-1:1376 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_sig:-1:209 ps
N:no3_x1_2_sig:-1:1018 ps
N:no3_x1_sig:-1:930 ps
N:no4_x1_sig:-1:391 ps
N:noa22_x1_2_sig:-1:809 ps
N:noa22_x1_sig:-1:512 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:136 ps
N:not_aux5:-1:146 ps
N:not_aux7:-1:116 ps
N:not_aux9:-1:116 ps
N:not_i_0:-1:144 ps
N:not_i_1:-1:116 ps
N:not_sdet_cs_0:-1:716 ps
N:not_sdet_cs_1:-1:694 ps
N:not_sdet_cs_2:-1:701 ps
N:o 0:-1:668 ps
N:o 1:-1:668 ps
N:o2_x2_sig:-1:1322 ps
N:o3_x2_2_sig:-1:1134 ps
N:o3_x2_3_sig:-1:2086 ps
N:o3_x2_sig:-1:1149 ps
N:oa22_x2_2_sig:-1:716 ps
N:oa22_x2_sig:-1:1867 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:580 ps
N:sdet_cs_1:-1:558 ps
N:sdet_cs_2:-1:561 ps
B:chng_1:-1:1100 ps
B:no4_x1_ins:-1:391 ps
B:chng_0:-1:1218 ps
B:no2_x1_2_ins:-1:325 ps
B:o_1:-1:325 ps
B:o_0:-1:325 ps
B:sdet_cs_2:-1:2119 ps
B:o3_x2_3_ins:32:2086 ps
B:ao22_x2_3_ins:-1:1554 ps
B:no3_x1_2_ins:-1:1018 ps
B:oa22_x2_2_ins:-1:716 ps
B:inv_x2_2_ins:-1:252 ps
B:an12_x1_ins:-1:764 ps
B:ao22_x2_2_ins:32:1638 ps
B:a3_x2_ins:32:1121 ps
B:a2_x2_ins:-1:898 ps
B:sdet_cs_1:-1:1435 ps
B:nao22_x1_2_ins:-1:1411 ps
B:noa22_x1_2_ins:-1:809 ps
B:o3_x2_2_ins:-1:1134 ps
B:noa22_x1_ins:-1:512 ps
B:inv_x2_ins:-1:232 ps
B:na2_x1_ins:-1:289 ps
B:sdet_cs_0:-1:1881 ps
B:oa22_x2_ins:-1:1867 ps
B:nao22_x1_ins:-1:1376 ps
B:o3_x2_ins:-1:1149 ps
B:ao22_x2_ins:-1:618 ps
B:o2_x2_ins:-1:1322 ps
B:no3_x1_ins:-1:930 ps
B:aux1_ins:-1:345 ps
B:aux5_ins:-1:313 ps
B:aux10_ins:-1:293 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_aux4_ins:-1:345 ps
B:not_aux5_ins:-1:497 ps
B:not_sdet_cs_1:-1:674 ps
B:not_sdet_cs_2:-1:677 ps
B:not_aux9_ins:-1:1013 ps
B:no2_x1_ins:-1:209 ps
B:not_aux0_ins:-1:358 ps
B:not_aux1_ins:-1:541 ps
B:not_sdet_cs_0:32:696 ps
B:not_aux7_ins:-1:1030 ps
B:not_aux3_ins:-1:577 ps
B:not_aux13_ins:-1:1065 ps
B:not_aux11_ins:-1:911 ps
B:not_aux12_ins:-1:1065 ps
C:o 0:-1:668 ps
C:o 1:-1:668 ps
C:reset:-1:0 ps
C:chng 0:-1:1389 ps
C:chng 1:-1:1270 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_0:sdet_cs_0:not_sdet_cs_0:32:1065 ps
P:not_sdet_cs_0:not_sdet_cs_0:a3_x2_ins:32:1065 ps
P:a3_x2_ins:a3_x2_sig:ao22_x2_2_ins:32:1065 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:o3_x2_3_ins:32:1065 ps
P:o3_x2_3_ins:o3_x2_3_sig:sdet_cs_2:32:1065 ps
