N:a2_x2_2_sig:-1:474 ps
N:a2_x2_3_sig:-1:926 ps
N:a2_x2_4_sig:-1:902 ps
N:a2_x2_5_sig:-1:1043 ps
N:a2_x2_6_sig:-1:879 ps
N:a2_x2_sig:-1:879 ps
N:a3_x2_2_sig:-1:1149 ps
N:a3_x2_sig:-1:1149 ps
N:aux4:-1:470 ps
N:aux5:-1:363 ps
N:aux6:-1:406 ps
N:aux8:-1:402 ps
N:aux9:-1:412 ps
N:chng 0:-1:1781 ps
N:chng 1:-1:1150 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:232 ps
N:na2_x1_2_sig:-1:756 ps
N:na2_x1_3_sig:-1:575 ps
N:na2_x1_sig:-1:780 ps
N:na3_x1_2_sig:-1:1582 ps
N:na3_x1_3_sig:-1:1021 ps
N:na3_x1_sig:-1:1687 ps
N:nao22_x1_2_sig:-1:1320 ps
N:nao22_x1_3_sig:-1:1106 ps
N:nao22_x1_sig:-1:1155 ps
N:no2_x1_2_sig:-1:209 ps
N:no2_x1_3_sig:-1:333 ps
N:no2_x1_4_sig:-1:293 ps
N:no2_x1_5_sig:-1:325 ps
N:no2_x1_6_sig:-1:209 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_sig:-1:442 ps
N:noa22_x1_2_sig:-1:651 ps
N:noa22_x1_sig:-1:1065 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:140 ps
N:not_i_0:-1:160 ps
N:not_i_1:-1:116 ps
N:not_i_2:-1:156 ps
N:not_sdet_cs_0:-1:725 ps
N:not_sdet_cs_1:-1:744 ps
N:o 0:-1:983 ps
N:o 1:-1:983 ps
N:o3_x2_sig:-1:593 ps
N:oa22_x2_sig:-1:1439 ps
N:oa2ao222_x2_2_sig:-1:2163 ps
N:oa2ao222_x2_sig:-1:1479 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:560 ps
N:sdet_cs_1:-1:608 ps
N:sdet_cs_2:-1:583 ps
N:xr2_x1_sig:-1:943 ps
B:chng_1:-1:853 ps
B:na2_x1_3_ins:-1:575 ps
B:chng_0:-1:1611 ps
B:a3_x2_2_ins:-1:1149 ps
B:no3_x1_ins:-1:442 ps
B:o_1:-1:492 ps
B:o_0:-1:492 ps
B:sdet_cs_2:-1:2177 ps
B:oa2ao222_x2_2_ins:32:2163 ps
B:na3_x1_2_ins:32:1582 ps
B:na3_x1_3_ins:-1:1021 ps
B:no2_x1_6_ins:-1:209 ps
B:na2_x1_2_ins:-1:756 ps
B:nao22_x1_3_ins:-1:1106 ps
B:a2_x2_6_ins:-1:879 ps
B:nao22_x1_2_ins:32:1320 ps
B:a2_x2_5_ins:32:1043 ps
B:a3_x2_ins:-1:1149 ps
B:a2_x2_4_ins:-1:902 ps
B:sdet_cs_1:-1:1526 ps
B:oa2ao222_x2_ins:-1:1479 ps
B:no2_x1_5_ins:-1:325 ps
B:a2_x2_3_ins:-1:926 ps
B:no2_x1_4_ins:-1:293 ps
B:noa22_x1_2_ins:-1:651 ps
B:inv_x2_ins:-1:232 ps
B:sdet_cs_0:-1:1719 ps
B:na3_x1_ins:-1:1687 ps
B:nao22_x1_ins:-1:1155 ps
B:no2_x1_3_ins:-1:333 ps
B:a2_x2_ins:-1:879 ps
B:a2_x2_2_ins:-1:474 ps
B:no2_x1_2_ins:-1:209 ps
B:noa22_x1_ins:-1:1065 ps
B:na2_x1_ins:-1:780 ps
B:no2_x1_ins:-1:325 ps
B:oa22_x2_ins:-1:1439 ps
B:xr2_x1_ins:-1:943 ps
B:o3_x2_ins:-1:593 ps
B:aux4_ins:-1:332 ps
B:aux5_ins:-1:209 ps
B:aux6_ins:-1:293 ps
B:aux8_ins:-1:369 ps
B:aux9_ins:-1:337 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_aux4_ins:-1:586 ps
B:not_sdet_cs_1:-1:724 ps
B:not_aux2_ins:-1:780 ps
B:not_sdet_cs_0:32:676 ps
B:not_aux3_ins:-1:1043 ps
B:not_aux0_ins:-1:957 ps
B:not_aux6_ins:-1:522 ps
B:not_aux5_ins:-1:479 ps
B:not_aux1_ins:-1:910 ps
C:o 0:-1:983 ps
C:o 1:-1:983 ps
C:reset:-1:0 ps
C:chng 0:-1:1781 ps
C:chng 1:-1:1150 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_0:sdet_cs_0:not_sdet_cs_0:32:910 ps
P:not_sdet_cs_0:not_sdet_cs_0:a2_x2_5_ins:32:910 ps
P:a2_x2_5_ins:a2_x2_5_sig:nao22_x1_2_ins:32:910 ps
P:nao22_x1_2_ins:nao22_x1_2_sig:na3_x1_2_ins:32:910 ps
P:na3_x1_2_ins:na3_x1_2_sig:oa2ao222_x2_2_ins:32:910 ps
P:oa2ao222_x2_2_ins:oa2ao222_x2_2_sig:sdet_cs_2:32:910 ps
