N:a2_x2_2_sig:-1:1011 ps
N:a2_x2_3_sig:-1:872 ps
N:a2_x2_4_sig:-1:960 ps
N:a2_x2_5_sig:-1:1011 ps
N:a2_x2_sig:-1:1011 ps
N:a3_x2_sig:-1:1435 ps
N:ao22_x2_2_sig:-1:1062 ps
N:ao22_x2_3_sig:-1:1159 ps
N:ao22_x2_4_sig:-1:618 ps
N:ao22_x2_sig:-1:556 ps
N:aux2:-1:494 ps
N:aux3:-1:559 ps
N:aux4:-1:459 ps
N:aux6:-1:795 ps
N:chng 0:-1:1556 ps
N:chng 1:-1:1482 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_2_sig:-1:842 ps
N:na2_x1_3_sig:-1:833 ps
N:na2_x1_4_sig:-1:343 ps
N:na2_x1_5_sig:-1:326 ps
N:na2_x1_6_sig:-1:833 ps
N:na2_x1_7_sig:-1:845 ps
N:na2_x1_sig:-1:1328 ps
N:na3_x1_2_sig:-1:921 ps
N:na3_x1_3_sig:-1:574 ps
N:na3_x1_4_sig:-1:804 ps
N:na3_x1_sig:-1:1270 ps
N:nao22_x1_sig:-1:1386 ps
N:no2_x1_10_sig:-1:325 ps
N:no2_x1_11_sig:-1:325 ps
N:no2_x1_2_sig:-1:293 ps
N:no2_x1_3_sig:-1:325 ps
N:no2_x1_4_sig:-1:209 ps
N:no2_x1_5_sig:-1:733 ps
N:no2_x1_6_sig:-1:717 ps
N:no2_x1_7_sig:-1:733 ps
N:no2_x1_8_sig:-1:731 ps
N:no2_x1_9_sig:-1:325 ps
N:no2_x1_sig:-1:331 ps
N:noa22_x1_sig:-1:895 ps
N:noa2ao222_x1_2_sig:-1:1635 ps
N:noa2ao222_x1_sig:-1:1596 ps
N:not_aux1:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:142 ps
N:not_aux7:-1:142 ps
N:not_i_0:-1:170 ps
N:not_i_1:-1:116 ps
N:not_i_2:-1:154 ps
N:not_sdet_cs_0:-1:692 ps
N:not_sdet_cs_1:-1:642 ps
N:not_sdet_cs_2:-1:670 ps
N:not_sdet_cs_3:-1:672 ps
N:not_sdet_cs_4:-1:660 ps
N:not_sdet_cs_5:-1:656 ps
N:o 0:-1:668 ps
N:o 1:-1:1039 ps
N:o2_x2_2_sig:-1:474 ps
N:o2_x2_sig:-1:844 ps
N:o3_x2_2_sig:-1:1215 ps
N:o3_x2_sig:-1:1207 ps
N:oa22_x2_2_sig:-1:1167 ps
N:oa22_x2_3_sig:-1:1896 ps
N:oa22_x2_4_sig:-1:1013 ps
N:oa22_x2_sig:-1:1023 ps
N:oa2ao222_x2_sig:-1:1586 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:550 ps
N:sdet_cs_1:-1:526 ps
N:sdet_cs_2:-1:554 ps
N:sdet_cs_3:-1:556 ps
N:sdet_cs_4:-1:544 ps
N:sdet_cs_5:-1:540 ps
B:chng_1:-1:1140 ps
B:chng_0:-1:1385 ps
B:na2_x1_7_ins:-1:845 ps
B:no2_x1_11_ins:-1:325 ps
B:o_1:-1:869 ps
B:no2_x1_10_ins:-1:325 ps
B:o_0:-1:325 ps
B:sdet_cs_5:-1:1404 ps
B:nao22_x1_ins:-1:1386 ps
B:a2_x2_5_ins:-1:1011 ps
B:o2_x2_2_ins:-1:474 ps
B:ao22_x2_3_ins:-1:1159 ps
B:ao22_x2_4_ins:-1:618 ps
B:inv_x2_2_ins:-1:116 ps
B:sdet_cs_4:-1:1910 ps
B:oa22_x2_3_ins:32:1896 ps
B:no2_x1_9_ins:-1:325 ps
B:a3_x2_ins:32:1435 ps
B:na2_x1_6_ins:-1:833 ps
B:oa22_x2_4_ins:32:1013 ps
B:sdet_cs_3:-1:1669 ps
B:noa2ao222_x1_2_ins:-1:1635 ps
B:o3_x2_2_ins:-1:1215 ps
B:no2_x1_8_ins:-1:731 ps
B:na2_x1_5_ins:-1:326 ps
B:no2_x1_7_ins:-1:733 ps
B:o3_x2_ins:-1:1207 ps
B:no2_x1_6_ins:-1:717 ps
B:na2_x1_4_ins:-1:343 ps
B:no2_x1_5_ins:-1:733 ps
B:a2_x2_4_ins:-1:960 ps
B:no2_x1_4_ins:-1:209 ps
B:sdet_cs_2:-1:1600 ps
B:oa2ao222_x2_ins:-1:1586 ps
B:no2_x1_3_ins:-1:325 ps
B:a2_x2_3_ins:-1:872 ps
B:noa22_x1_ins:-1:895 ps
B:ao22_x2_2_ins:-1:1062 ps
B:sdet_cs_1:-1:1352 ps
B:na2_x1_ins:-1:1328 ps
B:na3_x1_4_ins:-1:804 ps
B:ao22_x2_ins:-1:556 ps
B:inv_x2_ins:-1:116 ps
B:na3_x1_3_ins:-1:574 ps
B:na2_x1_3_ins:-1:833 ps
B:no2_x1_2_ins:-1:293 ps
B:na2_x1_2_ins:-1:842 ps
B:sdet_cs_0:-1:1624 ps
B:noa2ao222_x1_ins:-1:1596 ps
B:oa22_x2_2_ins:-1:1167 ps
B:a2_x2_2_ins:-1:1011 ps
B:a2_x2_ins:-1:1011 ps
B:o2_x2_ins:-1:844 ps
B:na3_x1_ins:-1:1270 ps
B:na3_x1_2_ins:-1:921 ps
B:oa22_x2_ins:-1:1023 ps
B:aux2_ins:-1:347 ps
B:aux3_ins:-1:343 ps
B:aux4_ins:-1:209 ps
B:aux6_ins:-1:736 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_sdet_cs_2:-1:670 ps
B:not_sdet_cs_4:-1:660 ps
B:not_sdet_cs_0:-1:666 ps
B:not_sdet_cs_3:-1:672 ps
B:not_sdet_cs_1:-1:642 ps
B:not_aux7_ins:-1:991 ps
B:not_aux2_ins:-1:610 ps
B:not_aux5_ins:-1:465 ps
B:not_aux4_ins:-1:575 ps
B:not_aux3_ins:-1:675 ps
B:not_sdet_cs_5:-1:656 ps
B:not_aux1_ins:-1:723 ps
B:no2_x1_ins:-1:331 ps
C:o 0:-1:668 ps
C:o 1:-1:1039 ps
C:reset:-1:0 ps
C:chng 0:-1:1556 ps
C:chng 1:-1:1482 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_5:sdet_cs_5:oa22_x2_4_ins:32:331 ps
P:oa22_x2_4_ins:oa22_x2_4_sig:a3_x2_ins:32:331 ps
P:a3_x2_ins:a3_x2_sig:oa22_x2_3_ins:32:331 ps
P:oa22_x2_3_ins:oa22_x2_3_sig:sdet_cs_4:32:331 ps
