entity stater_l is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end stater_l;

architecture structural of stater_l is
Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_i    : bit_vector( 1 downto 1);
signal not_i            : bit_vector( 2 downto 0);
signal not_sdet_cs      : bit_vector( 1 downto 0);
signal sdet_cs          : bit_vector( 2 downto 0);
signal on12_x1_sig      : bit;
signal o4_x2_sig        : bit;
signal o3_x2_sig        : bit;
signal o2_x2_sig        : bit;
signal nxr2_x1_sig      : bit;
signal not_reset        : bit;
signal not_aux8         : bit;
signal not_aux6         : bit;
signal not_aux5         : bit;
signal not_aux4         : bit;
signal not_aux2         : bit;
signal not_aux13        : bit;
signal not_aux10        : bit;
signal noa22_x1_sig     : bit;
signal no3_x1_sig       : bit;
signal no3_x1_2_sig     : bit;
signal no2_x1_sig       : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_2_sig   : bit;
signal na3_x1_sig       : bit;
signal na3_x1_4_sig     : bit;
signal na3_x1_3_sig     : bit;
signal na3_x1_2_sig     : bit;
signal na2_x1_sig       : bit;
signal na2_x1_9_sig     : bit;
signal na2_x1_8_sig     : bit;
signal na2_x1_7_sig     : bit;
signal na2_x1_6_sig     : bit;
signal na2_x1_5_sig     : bit;
signal na2_x1_4_sig     : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal mbk_buf_not_aux2 : bit;
signal inv_x2_sig       : bit;
signal aux5             : bit;
signal aux3             : bit;
signal aux14            : bit;
signal aux11            : bit;
signal aux10            : bit;
signal aux1             : bit;
signal a3_x2_sig        : bit;
signal a3_x2_2_sig      : bit;
signal a2_x2_sig        : bit;
signal a2_x2_3_sig      : bit;
signal a2_x2_2_sig      : bit;

begin

not_aux13_ins : o3_x2
   port map (
      i0  => reset,
      i1  => sdet_cs(1),
      i2  => sdet_cs(2),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_1_ins : inv_x2
   port map (
      i   => sdet_cs(1),
      nq  => not_sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : oa22_x2
   port map (
      i0  => not_aux4,
      i1  => not_aux6,
      i2  => sdet_cs(0),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => i(0),
      i1  => not_aux2,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_i(1),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_0_ins : inv_x2
   port map (
      i   => sdet_cs(0),
      nq  => not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => not_i(0),
      i1  => not_aux5,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : inv_x2
   port map (
      i   => aux5,
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x8
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux14_ins : no2_x1
   port map (
      i0  => sdet_cs(2),
      i1  => sdet_cs(0),
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux10_ins : oa22_x2
   port map (
      i0  => i(1),
      i1  => i(0),
      i2  => i(2),
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

aux5_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => i(2),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => not_i(0),
      i1  => mbk_buf_not_aux2,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no3_x1
   port map (
      i0  => i(0),
      i1  => not_i(2),
      i2  => i(1),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => not_sdet_cs(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux4,
      i1  => sdet_cs(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => sdet_cs(2),
      i1  => na2_x1_3_sig,
      i2  => na2_x1_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_sdet_cs(1),
      i1  => na3_x1_2_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux5,
      i1  => sdet_cs(0),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_aux6,
      i1  => sdet_cs(2),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_aux8,
      i1  => na2_x1_6_sig,
      i2  => na2_x1_5_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => sdet_cs(1),
      i1  => na3_x1_3_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_4_sig,
      i2  => na2_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => aux11,
      i1  => sdet_cs(0),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => mbk_buf_not_i(1),
      i1  => sdet_cs(2),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux10,
      i1  => na2_x1_8_sig,
      i2  => na2_x1_7_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => aux5,
      i1  => sdet_cs(2),
      i2  => sdet_cs(0),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => aux14,
      i1  => a3_x2_2_sig,
      i2  => sdet_cs(1),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => reset,
      i1  => no3_x1_2_sig,
      i2  => a3_x2_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no3_x1_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => aux11,
      i1  => aux14,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => aux3,
      i1  => aux1,
      i2  => a2_x2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => sdet_cs(2),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_i(0),
      i1  => sdet_cs(0),
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => na2_x1_9_sig,
      i1  => not_i(2),
      i2  => inv_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => o3_x2_sig,
      i2  => not_sdet_cs(1),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => sdet_cs(2),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => sdet_cs(0),
      i1  => i(0),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => nxr2_x1_sig,
      i1  => no2_x1_sig,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => aux10,
      i1  => sdet_cs(2),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => a2_x2_2_sig,
      i2  => sdet_cs(1),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => nao22_x1_2_sig,
      i2  => nao22_x1_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_4_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

o_0_ins : an12_x1
   port map (
      i0  => not_aux13,
      i1  => aux1,
      q   => o(0),
      vdd => vdd,
      vss => vss
   );

o_1_ins : an12_x1
   port map (
      i0  => not_aux13,
      i1  => aux3,
      q   => o(1),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => sdet_cs(2),
      i1  => not_aux8,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => not_sdet_cs(1),
      i1  => not_aux4,
      i2  => sdet_cs(2),
      i3  => not_sdet_cs(0),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : noa22_x1
   port map (
      i1  => o4_x2_sig,
      i0  => on12_x1_sig,
      i2  => reset,
      nq  => chng(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux4,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

chng_1_ins : no2_x1
   port map (
      i0  => o2_x2_sig,
      i1  => sdet_cs(0),
      nq  => chng(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux2 : buf_x2
   port map (
      i   => not_aux2,
      q   => mbk_buf_not_aux2,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_i_1 : buf_x2
   port map (
      i   => not_i(1),
      q   => mbk_buf_not_i(1),
      vdd => vdd,
      vss => vss
   );


end structural;
