N:a2_x2_2_sig:-1:1472 ps
N:a2_x2_3_sig:-1:1380 ps
N:a2_x2_4_sig:-1:1371 ps
N:a2_x2_sig:-1:1612 ps
N:a3_x2_sig:-1:1665 ps
N:ao22_x2_sig:-1:1811 ps
N:aux11:-1:332 ps
N:aux14:-1:506 ps
N:aux15:-1:284 ps
N:chng 0:-1:2305 ps
N:chng 1:-1:2133 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:473 ps
N:inv_x2_sig:-1:425 ps
N:mbk_buf_not_aux4:-1:1417 ps
N:mbk_buf_not_aux5:-1:1637 ps
N:mbk_buf_not_sdet_cs 0:-1:1138 ps
N:mbk_buf_sdet_cs 0:-1:1037 ps
N:na2_x1_2_sig:-1:1244 ps
N:na2_x1_3_sig:-1:1338 ps
N:na2_x1_4_sig:-1:1750 ps
N:na2_x1_sig:-1:1053 ps
N:na3_x1_2_sig:-1:1822 ps
N:na3_x1_3_sig:-1:495 ps
N:na3_x1_sig:-1:1928 ps
N:na4_x1_sig:-1:2280 ps
N:nao22_x1_sig:-1:1934 ps
N:no2_x1_2_sig:-1:1640 ps
N:no2_x1_3_sig:-1:915 ps
N:no2_x1_sig:-1:2143 ps
N:no4_x1_2_sig:-1:1422 ps
N:no4_x1_sig:-1:2042 ps
N:noa22_x1_2_sig:-1:1054 ps
N:noa22_x1_sig:-1:1816 ps
N:not_aux1:-1:1612 ps
N:not_aux10:-1:1267 ps
N:not_aux13:-1:701 ps
N:not_aux2:-1:1530 ps
N:not_aux3:-1:843 ps
N:not_aux4:-1:997 ps
N:not_aux5:-1:1219 ps
N:not_aux6:-1:1498 ps
N:not_aux7:-1:843 ps
N:not_aux9:-1:1415 ps
N:not_i 0:-1:206 ps
N:not_i 1:-1:227 ps
N:not_i 2:-1:180 ps
N:not_reset:-1:204 ps
N:not_sdet_cs 0:-1:649 ps
N:not_sdet_cs 1:-1:762 ps
N:not_sdet_cs 2:-1:785 ps
N:nxr2_x1_sig:-1:968 ps
N:o 0:-1:2258 ps
N:o 1:-1:2480 ps
N:o2_x2_sig:-1:573 ps
N:o3_x2_2_sig:-1:2277 ps
N:o3_x2_3_sig:-1:1325 ps
N:o3_x2_sig:-1:1924 ps
N:oa22_x2_2_sig:-1:2736 ps
N:oa22_x2_3_sig:-1:2124 ps
N:oa22_x2_sig:-1:1790 ps
N:oa2ao222_x2_sig:-1:2662 ps
N:on12_x1_sig:-1:1557 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:527 ps
N:sdet_cs 1:-1:589 ps
N:sdet_cs 2:-1:598 ps
B:mbk_buf_not_aux5:-1:1637 ps
B:mbk_buf_not_aux4:-1:1417 ps
B:mbk_buf_not_sdet_cs 0:-1:1138 ps
B:mbk_buf_sdet_cs 0:-1:1037 ps
B:chng_1_ins:-1:2133 ps
B:chng_0_ins:-1:2305 ps
B:na2_x1_4_ins:-1:1750 ps
B:no2_x1_3_ins:-1:915 ps
B:o3_x2_3_ins:-1:1325 ps
B:na3_x1_3_ins:-1:495 ps
B:o_1_ins:-1:2480 ps
B:o_0_ins:-1:2258 ps
B:inv_x2_2_ins:-1:473 ps
B:sdet_cs_2_ins:-1:598 ps
B:oa22_x2_2_ins:32:2736 ps
B:oa22_x2_3_ins:-1:2124 ps
B:na2_x1_3_ins:-1:1338 ps
B:a3_x2_ins:-1:1665 ps
B:na2_x1_2_ins:-1:1244 ps
B:o3_x2_2_ins:32:2277 ps
B:na3_x1_2_ins:32:1822 ps
B:on12_x1_ins:32:1557 ps
B:no4_x1_2_ins:-1:1422 ps
B:inv_x2_ins:-1:425 ps
B:ao22_x2_ins:-1:1811 ps
B:a2_x2_4_ins:-1:1371 ps
B:sdet_cs_1_ins:-1:589 ps
B:na4_x1_ins:-1:2280 ps
B:oa22_x2_ins:-1:1790 ps
B:nao22_x1_ins:-1:1934 ps
B:no2_x1_2_ins:-1:1640 ps
B:a2_x2_3_ins:-1:1380 ps
B:o3_x2_ins:-1:1924 ps
B:o2_x2_ins:-1:573 ps
B:noa22_x1_2_ins:-1:1054 ps
B:a2_x2_2_ins:-1:1472 ps
B:sdet_cs_0_ins:-1:527 ps
B:oa2ao222_x2_ins:-1:2662 ps
B:no4_x1_ins:-1:2042 ps
B:a2_x2_ins:-1:1612 ps
B:noa22_x1_ins:-1:1816 ps
B:na2_x1_ins:-1:1053 ps
B:no2_x1_ins:-1:2143 ps
B:na3_x1_ins:-1:1928 ps
B:aux11_ins:-1:332 ps
B:aux14_ins:-1:506 ps
B:aux15_ins:-1:284 ps
B:not_reset_ins:-1:204 ps
B:not_i_0_ins:-1:206 ps
B:not_i_1_ins:-1:227 ps
B:not_i_2_ins:-1:180 ps
B:not_sdet_cs_2_ins:-1:785 ps
B:not_sdet_cs_0_ins:32:649 ps
B:not_aux10_ins:-1:1267 ps
B:not_aux6_ins:-1:1498 ps
B:not_sdet_cs_1_ins:-1:762 ps
B:not_aux9_ins:-1:1415 ps
B:nxr2_x1_ins:-1:968 ps
B:not_aux7_ins:-1:843 ps
B:not_aux2_ins:-1:1530 ps
B:not_aux4_ins:32:997 ps
B:not_aux5_ins:32:1219 ps
B:not_aux1_ins:-1:1612 ps
B:not_aux3_ins:-1:843 ps
B:not_aux13_ins:-1:701 ps
C:o 0:-1:2258 ps
C:o 1:-1:2480 ps
C:reset:-1:0 ps
C:chng 0:-1:2305 ps
C:chng 1:-1:2133 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 0:sdet_cs 0:not_sdet_cs_0_ins:32:701 ps
P:not_sdet_cs_0_ins:not_sdet_cs 0:not_aux4_ins:32:701 ps
P:not_aux4_ins:not_aux4:not_aux5_ins:32:701 ps
P:not_aux5_ins:not_aux5:on12_x1_ins:32:701 ps
P:on12_x1_ins:on12_x1_sig:na3_x1_2_ins:32:701 ps
P:na3_x1_2_ins:na3_x1_2_sig:o3_x2_2_ins:32:701 ps
P:o3_x2_2_ins:o3_x2_2_sig:oa22_x2_2_ins:32:701 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:sdet_cs_2_ins:32:701 ps
