V ALLIANCE : 6
H stateo_p,P,10/ 5/2018,100
A 0,0,36000,40000
C 0,6500,200,i 0,0,WEST,ALU2
C 0,19000,200,i 1,0,WEST,ALU2
C 0,32000,200,i 2,0,WEST,ALU2
C 4500,40000,200,test,0,NORTH,ALU2
C 13500,40000,200,reset,0,NORTH,ALU2
C 22500,40000,200,ck,0,NORTH,ALU2
C 31500,40000,200,scanin,0,NORTH,ALU2
C 36000,9000,200,o 0,0,EAST,ALU2
C 36000,29000,200,o 1,0,EAST,ALU2
C 6000,0,200,chng 0,0,SOUTH,ALU2
C 18000,0,200,chng 1,0,SOUTH,ALU2
C 30000,0,200,scanout,0,SOUTH,ALU2
I 35000,30000,tie_x0,tiex0_50,SYM_Y
I 35000,10000,tie_x0,tiex0_49,SYM_Y
I 35000,5000,tie_x0,tiex0_48,NOSYM
I 35000,0,tie_x0,tiex0_47,SYM_Y
I 34000,0,tie_x0,tiex0_46,SYM_Y
I 32000,5000,tie_x0,tiex0_45,NOSYM
I 31500,10000,tie_x0,tiex0_44,SYM_Y
I 31000,30000,tie_x0,tiex0_43,SYM_Y
I 31000,0,tie_x0,tiex0_42,SYM_Y
I 28500,0,rowend_x0,rowendx0_41,SYM_Y
I 28000,10000,tie_x0,tiex0_40,SYM_Y
I 27500,0,tie_x0,tiex0_39,SYM_Y
I 27000,30000,tie_x0,tiex0_38,SYM_Y
I 25000,0,tie_x0,tiex0_37,SYM_Y
I 24500,10000,tie_x0,tiex0_36,SYM_Y
I 24000,0,tie_x0,tiex0_35,SYM_Y
I 23500,30000,tie_x0,tiex0_34,SYM_Y
I 23500,10000,tie_x0,tiex0_33,SYM_Y
I 20500,0,tie_x0,tiex0_32,SYM_Y
I 20000,10000,tie_x0,tiex0_31,SYM_Y
I 19500,30000,tie_x0,tiex0_30,SYM_Y
I 17500,10000,tie_x0,tiex0_29,SYM_Y
I 17000,30000,rowend_x0,rowendx0_28,SYM_Y
I 16500,0,tie_x0,tiex0_27,SYM_Y
I 16000,30000,tie_x0,tiex0_26,SYM_Y
I 15500,0,tie_x0,tiex0_25,SYM_Y
I 14500,5000,tie_x0,tiex0_24,NOSYM
I 14000,10000,tie_x0,tiex0_23,SYM_Y
I 13000,30000,tie_x0,tiex0_22,SYM_Y
I 13000,10000,tie_x0,tiex0_21,SYM_Y
I 12000,35000,tie_x0,tiex0_20,NOSYM
I 12000,30000,tie_x0,tiex0_19,SYM_Y
I 11500,0,tie_x0,tiex0_18,SYM_Y
I 10500,0,tie_x0,tiex0_17,SYM_Y
I 10000,10000,tie_x0,tiex0_16,SYM_Y
I 9000,25000,tie_x0,tiex0_15,NOSYM
I 9000,10000,tie_x0,tiex0_14,SYM_Y
I 7000,35000,tie_x0,tiex0_13,NOSYM
I 7000,0,tie_x0,tiex0_12,SYM_Y
I 6000,0,tie_x0,tiex0_11,SYM_Y
I 5500,20000,tie_x0,tiex0_10,SYM_Y
I 5500,10000,tie_x0,tiex0_9,SYM_Y
I 4500,10000,tie_x0,tiex0_8,SYM_Y
I 2500,35000,tie_x0,tiex0_7,NOSYM
I 2500,25000,tie_x0,tiex0_6,NOSYM
I 2500,20000,rowend_x0,rowendx0_5,SYM_Y
I 2500,10000,rowend_x0,rowendx0_4,SYM_Y
I 2500,0,tie_x0,tiex0_3,SYM_Y
I 1500,10000,tie_x0,tiex0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 21000,35000,ao22_x2,ao22_x2_ins,NOSYM
I 18000,35000,a3_x2,not_aux4_ins,NOSYM
I 15500,35000,a2_x2,a2_x2_ins,NOSYM
I 24000,35000,sff2_x4,sdet_cs_0_ins_scan_0,NOSYM
I 13000,35000,no3_x1,no3_x1_ins,NOSYM
I 8000,35000,inv_x2,not_reset_ins,NOSYM
I 9500,35000,a2_x2,a2_x2_3_ins,NOSYM
I 0,35000,o2_x2,o2_x2_ins,NOSYM
I 3500,35000,noa2ao222_x1,noa2ao222_x1_ins,NOSYM
I 32000,30000,nao22_x1,nao22_x1_ins,SYM_Y
I 20500,30000,noa22_x1,noa22_x1_3_ins,SYM_Y
I 24500,30000,o2_x2,o2_x2_4_ins,SYM_Y
I 28000,30000,noa22_x1,noa22_x1_2_ins,SYM_Y
I 17500,30000,na2_x1,not_aux2_ins,SYM_Y
I 14000,30000,no2_x1,no2_x1_5_ins,SYM_Y
I 0,30000,sff2_x4,sdet_cs_1_ins_scan_1,SYM_Y
I 17500,25000,o4_x2,o4_x2_ins,NOSYM
I 14500,25000,ao22_x2,ao22_x2_2_ins,NOSYM
I 21000,25000,noa22_x1,aux10_ins,NOSYM
I 24000,25000,sff2_x4,sdet_cs_5_ins_scan_5,NOSYM
I 3500,25000,noa22_x1,noa22_x1_ins,NOSYM
I 10000,25000,no2_x1,no2_x1_2_ins,NOSYM
I 12000,25000,a2_x2,not_aux5_ins,NOSYM
I 6500,25000,a2_x2,a2_x2_2_ins,NOSYM
I 0,25000,no3_x1,no3_x1_2_ins,NOSYM
I 23500,20000,oa2a22_x2,oa2a22_x2_ins,SYM_Y
I 32000,20000,na3_x1,na3_x1_ins,SYM_Y
I 30000,20000,no2_x1,no2_x1_ins,SYM_Y
I 9000,20000,sff2_x4,sdet_cs_4_ins_scan_4,SYM_Y
I 28000,20000,buf_x2,mbk_buf_sdet_cs_4,SYM_Y
I 21000,20000,no3_x1,no3_x1_5_ins,SYM_Y
I 6500,20000,o2_x2,o2_x2_2_ins,SYM_Y
I 34500,20000,inv_x2,inv_x2_ins,SYM_Y
I 0,20000,o2_x2,not_aux0_ins,SYM_Y
I 3000,20000,o2_x2,not_aux6_ins,SYM_Y
I 24000,15000,sff2_x4,sdet_cs_2_ins_scan_2,NOSYM
I 9500,15000,xr2_x1,xr2_x1_ins,NOSYM
I 18500,15000,no3_x1,no3_x1_3_ins,NOSYM
I 21000,15000,oa22_x2,oa22_x2_ins,NOSYM
I 6500,15000,a3_x2,a3_x2_ins,NOSYM
I 3500,15000,ao22_x2,chng_0_ins,NOSYM
I 0,15000,no2_x1,no2_x1_7_ins,NOSYM
I 14000,15000,na2_x1,na2_x1_ins,NOSYM
I 2000,15000,inv_x2,not_sdet_cs_2_ins,NOSYM
I 16000,15000,an12_x1,an12_x1_ins,NOSYM
I 18500,10000,inv_x2,not_sdet_cs_3_ins,SYM_Y
I 25500,10000,o2_x2,not_aux1_ins,SYM_Y
I 32500,10000,a2_x2,o_0_ins,SYM_Y
I 29000,10000,a2_x2,o_1_ins,SYM_Y
I 15000,10000,on12_x1,on12_x1_ins,SYM_Y
I 0,10000,inv_x2,not_i_2_ins,SYM_Y
I 21000,10000,no3_x1,no3_x1_6_ins,SYM_Y
I 6500,10000,a2_x2,not_aux9_ins,SYM_Y
I 3000,10000,inv_x2,not_i_0_ins,SYM_Y
I 11000,10000,no2_x1,no2_x1_3_ins,SYM_Y
I 15500,5000,no2_x1,no2_x1_4_ins,NOSYM
I 27500,5000,no2_x1,no2_x1_6_ins,NOSYM
I 25000,5000,o2_x2,not_aux8_ins,NOSYM
I 20500,5000,a2_x2,a2_x2_4_ins,NOSYM
I 17500,5000,oa22_x2,oa22_x2_2_ins,NOSYM
I 23000,5000,no2_x1,no2_x1_8_ins,NOSYM
I 0,5000,sff2_x4,sdet_cs_3_ins_scan_3,NOSYM
I 12000,5000,na3_x1,na3_x1_2_ins,NOSYM
I 29500,5000,no3_x1,no3_x1_4_ins,NOSYM
I 33000,5000,na2_x1,na2_x1_2_ins,NOSYM
I 17500,0,ao22_x2,chng_1_ins,SYM_Y
I 29000,0,buf_x2,buf_scan_6,SYM_Y
I 26000,0,inv_x2,not_sdet_cs_5_ins,SYM_Y
I 32000,0,inv_x4,not_sdet_cs_1_ins,SYM_Y
I 0,0,inv_x2,not_i_1_ins,SYM_Y
I 8000,0,o2_x2,o2_x2_3_ins,SYM_Y
I 21500,0,a2_x2,a2_x2_5_ins,SYM_Y
I 12500,0,o3_x2,o3_x2_ins,SYM_Y
I 3500,0,a2_x2,a2_x2_6_ins,SYM_Y
EOF
