-- VHDL data flow description generated from `stater_b`
--		date : Sun Apr 15 20:19:52 2018


-- Entity Declaration

ENTITY stater_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END stater_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stater_b IS
  SIGNAL sdet_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux14 : BIT;		-- aux14

BEGIN
  aux14 <= (aux6 AND NOT(sdet_cs(1)));
  aux13 <= (NOT(sdet_cs(2)) OR NOT(sdet_cs(0)));
  aux12 <= (sdet_cs(2) AND (sdet_cs(0) AND sdet_cs(1)));
  aux10 <= (NOT(i(2)) AND aux9);
  aux9 <= (NOT(sdet_cs(2)) AND sdet_cs(0));
  aux8 <= (NOT(i(0)) AND NOT(i(2)));
  aux7 <= (i(0) OR i(1));
  aux6 <= ((NOT(reset) AND aux4) AND NOT(i(2)));
  aux4 <= (NOT(i(0)) OR NOT(i(1)));
  aux3 <= (i(0) XOR i(1));
  aux2 <= ((aux0 AND i(1)) AND NOT(i(2)));
  aux0 <= (NOT(reset) AND NOT(i(0)));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED ((((aux7 AND sdet_cs(2)) OR NOT(sdet_cs(0))) AND 
(NOT(i(0)) OR sdet_cs(2)) AND aux6 AND sdet_cs(1))
 OR (aux13 AND (aux7 OR sdet_cs(2)) AND aux14));
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((aux3 AND NOT(i(2)) AND sdet_cs(2)) OR reset OR 
(((NOT(aux7) AND i(2)) OR (NOT(aux4) AND NOT(i(2))
)) AND aux9) OR ((i(1) OR sdet_cs(2)) AND aux8 AND
 NOT(sdet_cs(0))) OR (aux8 AND aux12) OR ((aux10 
OR (NOT(i(1)) AND NOT(i(2)) AND NOT(sdet_cs(0)))) 
AND NOT(sdet_cs(1))));
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((NOT(aux9) AND (NOT(i(1)) OR NOT(sdet_cs(2))) 
AND aux0 AND NOT(i(2)) AND sdet_cs(1)) OR ((aux7 OR 
aux13) AND (NOT(i(1)) OR sdet_cs(2)) AND aux14));
  END BLOCK label2;

o (0) <= (aux0 AND NOT(i(1)) AND i(2) AND aux9);

o (1) <= (NOT(reset) AND i(0) AND i(1) AND aux10);

chng (0) <= ((NOT(reset) AND aux3 AND NOT(i(2)) AND aux12) OR
 (aux2 AND NOT(sdet_cs(2)) AND NOT(sdet_cs(1))));

chng (1) <= (aux2 AND sdet_cs(2) AND (NOT(sdet_cs(0)) OR 
sdet_cs(1)));
END;
