V ALLIANCE : 6
H statej_p,P, 7/ 5/2018,100
A 0,0,32500,30000
I 31500,25000,tie_x0,tiex0_33,NOSYM
I 29000,20000,tie_x0,tiex0_32,SYM_Y
I 27500,25000,tie_x0,tiex0_31,NOSYM
I 25500,20000,tie_x0,tiex0_30,SYM_Y
I 24500,25000,tie_x0,tiex0_29,NOSYM
I 24500,10000,tie_x0,tiex0_28,SYM_Y
I 23000,20000,tie_x0,tiex0_27,SYM_Y
I 22000,0,tie_x0,tiex0_26,SYM_Y
I 21500,10000,tie_x0,tiex0_25,SYM_Y
I 21000,25000,tie_x0,tiex0_24,NOSYM
I 19500,20000,tie_x0,tiex0_23,SYM_Y
I 19000,0,tie_x0,tiex0_22,SYM_Y
I 18000,25000,tie_x0,tiex0_21,NOSYM
I 18000,10000,tie_x0,tiex0_20,SYM_Y
I 16500,20000,tie_x0,tiex0_19,SYM_Y
I 16000,15000,tie_x0,tiex0_18,NOSYM
I 15000,25000,tie_x0,tiex0_17,NOSYM
I 15000,10000,tie_x0,tiex0_16,SYM_Y
I 14000,20000,tie_x0,tiex0_15,SYM_Y
I 12000,10000,tie_x0,tiex0_14,SYM_Y
I 11500,25000,tie_x0,tiex0_13,NOSYM
I 11000,20000,tie_x0,tiex0_12,SYM_Y
I 9500,15000,tie_x0,tiex0_11,NOSYM
I 8500,25000,tie_x0,tiex0_10,NOSYM
I 6000,0,tie_x0,tiex0_9,SYM_Y
I 5500,20000,tie_x0,tiex0_8,SYM_Y
I 5500,15000,tie_x0,tiex0_7,NOSYM
I 3000,25000,tie_x0,tiex0_6,NOSYM
I 2500,20000,tie_x0,tiex0_5,SYM_Y
I 2000,25000,tie_x0,tiex0_4,NOSYM
I 2000,5000,rowend_x0,rowendx0_3,NOSYM
I 2000,0,tie_x0,tiex0_2,SYM_Y
I 1500,15000,tie_x0,tiex0_1,NOSYM
I 28500,25000,a3_x2,a3_x2_2_ins,NOSYM
I 25500,25000,na2_x1,na2_x1_4_ins,NOSYM
I 22000,25000,on12_x1,on12_x1_ins,NOSYM
I 19000,25000,no2_x1,no2_x1_3_ins,NOSYM
I 16000,25000,no2_x1,chng_1_ins,NOSYM
I 12500,25000,a2_x2,not_aux6_ins,NOSYM
I 9500,25000,buf_x2,buf_scan_3,NOSYM
I 4000,25000,nxr2_x1,nxr2_x1_ins,NOSYM
I 0,25000,no2_x1,no2_x1_ins,NOSYM
I 30000,20000,a2_x2,not_aux8_ins,SYM_Y
I 26500,20000,an12_x1,aux4_ins,SYM_Y
I 24000,20000,inv_x2,not_sdet_cs_1_ins,SYM_Y
I 20500,20000,a2_x2,a2_x2_3_ins,SYM_Y
I 17500,20000,no2_x1,aux3_ins,SYM_Y
I 15000,20000,inv_x2,not_i_2_ins,SYM_Y
I 12000,20000,na2_x1,not_aux5_ins,SYM_Y
I 6500,20000,xr2_x1,not_aux2_ins,SYM_Y
I 3500,20000,na2_x1,na2_x1_5_ins,SYM_Y
I 0,20000,no3_x1,chng_0_ins,SYM_Y
I 29500,15000,oa22_x2,oa22_x2_2_ins,NOSYM
I 27000,15000,a2_x2,not_aux0_ins,NOSYM
I 25500,15000,inv_x2,not_i_1_ins,NOSYM
I 24000,15000,inv_x2,not_reset_ins,NOSYM
I 22000,15000,na2_x1,na2_x1_ins,NOSYM
I 19500,15000,no3_x1,no3_x1_ins,NOSYM
I 17000,15000,a2_x2,a2_x2_2_ins,NOSYM
I 10500,15000,oa3ao322_x2,oa3ao322_x2_ins,NOSYM
I 6500,15000,noa22_x1,noa22_x1_2_ins,NOSYM
I 2500,15000,oa22_x2,oa22_x2_ins,NOSYM
I 0,15000,inv_x2,not_sdet_cs_2_ins,NOSYM
I 30500,10000,buf_x2,mbk_buf_not_sdet_cs_0,SYM_Y
I 25500,10000,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 22500,10000,na2_x1,na2_x1_2_ins,SYM_Y
I 19000,10000,a2_x2,a2_x2_ins,SYM_Y
I 16000,10000,inv_x4,not_sdet_cs_0_ins,SYM_Y
I 13000,10000,buf_x2,mbk_buf_sdet_cs_0,SYM_Y
I 0,10000,sff2_x4,sdet_cs_0_ins_scan_0,SYM_Y
I 29500,5000,na4_x1,na4_x1_ins,NOSYM
I 26500,5000,noa22_x1,noa22_x1_ins,NOSYM
I 23500,5000,o3_x2,o3_x2_2_ins,NOSYM
I 20500,5000,o3_x2,o3_x2_ins,NOSYM
I 17500,5000,ao22_x2,ao22_x2_ins,NOSYM
I 14500,5000,ao22_x2,ao22_x2_2_ins,NOSYM
I 2500,5000,sff2_x4,sdet_cs_1_ins_scan_1,NOSYM
I 0,5000,na2_x1,not_aux1_ins,NOSYM
I 30000,0,o2_x2,not_aux7_ins,SYM_Y
I 27500,0,no3_x1,o_0_ins,SYM_Y
I 26000,0,inv_x2,not_i_0_ins,SYM_Y
I 23000,0,no4_x1,o_1_ins,SYM_Y
I 20000,0,na2_x1,na2_x1_3_ins,SYM_Y
I 7000,0,sff2_x4,sdet_cs_2_ins_scan_2,SYM_Y
I 3000,0,a3_x2,a3_x2_ins,SYM_Y
I 0,0,no2_x1,no2_x1_2_ins,SYM_Y
EOF
