-- VHDL data flow description generated from `stateo_b`
--		date : Thu May 10 23:30:17 2018


-- Entity Declaration

ENTITY stateo_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END stateo_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stateo_b IS
  SIGNAL sdet_cs : REG_VECTOR(5 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10

BEGIN
  aux10 <= ((aux2 OR i(2)) AND NOT(reset));
  aux9 <= NOT(NOT(i(1)) AND NOT(i(2)));
  aux8 <= (i(1) AND NOT(i(2)));
  aux6 <= (sdet_cs(1) AND NOT(reset));
  aux5 <= (i(0) OR i(1));
  aux4 <= NOT((NOT(reset) AND NOT(aux2)) AND NOT(i(2)));
  aux2 <= NOT(NOT(i(0)) OR NOT(i(1)));
  aux1 <= (NOT(reset) AND i(0));
  aux0 <= (NOT(reset) AND NOT(i(0)));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED (((i(1) AND sdet_cs(2)) OR ((sdet_cs(1) OR 
sdet_cs(4)) AND i(1)) OR (sdet_cs(1) AND i(0)) OR 
sdet_cs(0) OR i(2) OR sdet_cs(3)) AND ((aux5 AND NOT(reset)
 AND sdet_cs(0) AND i(2)) OR NOT(aux4)));
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((aux5 OR i(2) OR sdet_cs(2)) AND ((aux6 AND i(2)
) OR (((aux6 AND i(0) AND i(1)) OR (NOT(reset) AND
 (sdet_cs(4) OR NOT(i(0))) AND NOT(i(1)))) AND NOT
(i(2)))));
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((aux10 AND sdet_cs(2)) OR ((NOT(i(0)) OR 
sdet_cs(5)) AND NOT(reset) AND (sdet_cs(4) OR i(0)) AND NOT
(aux9)));
  END BLOCK label2;
  label3 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (3) <= GUARDED (((i(0) OR i(2) OR sdet_cs(5)) AND NOT(reset) AND
 aux9 AND sdet_cs(3)) OR (aux1 AND NOT(i(1)) AND 
NOT(i(2)) AND sdet_cs(2)) OR ((NOT(i(1)) OR 
sdet_cs(5)) AND (sdet_cs(1) OR i(1)) AND aux0 AND NOT(i(2))
));
  END BLOCK label3;
  label4 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (4) <= GUARDED ((aux0 AND NOT(i(1)) AND NOT(i(2)) AND sdet_cs(5)
) OR (aux10 AND sdet_cs(4)));
  END BLOCK label4;
  label5 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (5) <= GUARDED ((((sdet_cs(0) OR NOT(i(1))) AND NOT(i(2))) OR 
reset OR (NOT(i(0)) AND sdet_cs(0) AND NOT(i(1))) OR 
sdet_cs(5)) AND aux4);
  END BLOCK label5;

o (0) <= (aux0 AND sdet_cs(0) AND NOT(i(1)) AND i(2));

o (1) <= (aux1 AND sdet_cs(0) AND aux8);

chng (0) <= (((aux0 AND sdet_cs(2)) OR sdet_cs(3)) AND NOT(
reset) AND (i(0) XOR i(1)) AND NOT(i(2)));

chng (1) <= ((sdet_cs(1) OR sdet_cs(3)) AND aux0 AND aux8);
END;
