entity stater_l is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end stater_l;

architecture structural of stater_l is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_sdet_cs : bit_vector( 0 downto 0);
signal mbk_buf_sdet_cs     : bit_vector( 0 downto 0);
signal not_i               : bit_vector( 2 downto 0);
signal not_sdet_cs         : bit_vector( 2 downto 0);
signal sdet_cs             : bit_vector( 2 downto 0);
signal on12_x1_sig         : bit;
signal oa2ao222_x2_sig     : bit;
signal oa22_x2_sig         : bit;
signal oa22_x2_3_sig       : bit;
signal oa22_x2_2_sig       : bit;
signal o3_x2_sig           : bit;
signal o3_x2_3_sig         : bit;
signal o3_x2_2_sig         : bit;
signal o2_x2_sig           : bit;
signal nxr2_x1_sig         : bit;
signal not_reset           : bit;
signal not_aux9            : bit;
signal not_aux7            : bit;
signal not_aux6            : bit;
signal not_aux5            : bit;
signal not_aux4            : bit;
signal not_aux3            : bit;
signal not_aux2            : bit;
signal not_aux13           : bit;
signal not_aux10           : bit;
signal not_aux1            : bit;
signal noa22_x1_sig        : bit;
signal noa22_x1_2_sig      : bit;
signal no4_x1_sig          : bit;
signal no4_x1_2_sig        : bit;
signal no2_x1_sig          : bit;
signal no2_x1_3_sig        : bit;
signal no2_x1_2_sig        : bit;
signal nao22_x1_sig        : bit;
signal na4_x1_sig          : bit;
signal na3_x1_sig          : bit;
signal na3_x1_3_sig        : bit;
signal na3_x1_2_sig        : bit;
signal na2_x1_sig          : bit;
signal na2_x1_4_sig        : bit;
signal na2_x1_3_sig        : bit;
signal na2_x1_2_sig        : bit;
signal mbk_buf_not_aux5    : bit;
signal mbk_buf_not_aux4    : bit;
signal inv_x2_sig          : bit;
signal inv_x2_2_sig        : bit;
signal aux15               : bit;
signal aux14               : bit;
signal aux11               : bit;
signal ao22_x2_sig         : bit;
signal a3_x2_sig           : bit;
signal a2_x2_sig           : bit;
signal a2_x2_4_sig         : bit;
signal a2_x2_3_sig         : bit;
signal a2_x2_2_sig         : bit;

begin

not_aux13_ins : o3_x2
   port map (
      i0  => i(2),
      i1  => i(0),
      i2  => not_i(1),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => sdet_cs(2),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o3_x2
   port map (
      i0  => reset,
      i1  => sdet_cs(2),
      i2  => mbk_buf_not_sdet_cs(0),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : na2_x1
   port map (
      i1  => not_aux4,
      i0  => sdet_cs(2),
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a2_x2
   port map (
      i0  => sdet_cs(1),
      i1  => not_sdet_cs(0),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => sdet_cs(2),
      i1  => mbk_buf_not_sdet_cs(0),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : na2_x1
   port map (
      i0  => i(2),
      i1  => sdet_cs(2),
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => sdet_cs(2),
      i1  => sdet_cs(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : on12_x1
   port map (
      i0  => nxr2_x1_sig,
      i1  => mbk_buf_sdet_cs(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_1_ins : inv_x2
   port map (
      i   => sdet_cs(1),
      nq  => not_sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => i(2),
      i1  => mbk_buf_not_sdet_cs(0),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : na2_x1
   port map (
      i0  => mbk_buf_sdet_cs(0),
      i1  => sdet_cs(2),
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_0_ins : inv_x4
   port map (
      i   => sdet_cs(0),
      nq  => not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_2_ins : inv_x2
   port map (
      i   => sdet_cs(2),
      nq  => not_sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux15_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => i(1),
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux14_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => not_i(1),
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => mbk_buf_not_aux5,
      i2  => not_i(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => na3_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux7,
      i1  => not_i(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => sdet_cs(1),
      i1  => not_aux2,
      i2  => i(2),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux10,
      i1  => aux14,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_i(0),
      i1  => reset,
      i2  => a2_x2_sig,
      i3  => not_aux6,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => no4_x1_sig,
      i1  => not_aux9,
      i2  => noa22_x1_sig,
      i3  => na2_x1_sig,
      i4  => no2_x1_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa2ao222_x2_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_sdet_cs(1),
      i1  => mbk_buf_not_sdet_cs(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_sdet_cs(2),
      i1  => sdet_cs(1),
      i2  => i(1),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_i(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => o2_x2_sig,
      i1  => noa22_x1_2_sig,
      i2  => a2_x2_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => i(2),
      i1  => mbk_buf_sdet_cs(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => not_aux9,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => a2_x2_3_sig,
      i2  => aux11,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_sdet_cs(1),
      i1  => not_aux10,
      i2  => not_i(2),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => not_reset,
      i2  => nao22_x1_sig,
      i3  => o3_x2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na4_x1_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => aux11,
      i1  => mbk_buf_sdet_cs(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => sdet_cs(2),
      i1  => i(2),
      i2  => a2_x2_4_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux15,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => mbk_buf_sdet_cs(0),
      i1  => sdet_cs(1),
      i2  => sdet_cs(2),
      i3  => inv_x2_sig,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux14,
      i1  => not_aux5,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => not_aux7,
      i2  => on12_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i2  => na3_x1_2_sig,
      i1  => no4_x1_2_sig,
      i0  => ao22_x2_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => mbk_buf_sdet_cs(0),
      i1  => not_sdet_cs(1),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux15,
      i1  => not_sdet_cs(2),
      i2  => na2_x1_2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => mbk_buf_not_sdet_cs(0),
      i1  => not_sdet_cs(2),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => na2_x1_3_sig,
      i1  => aux14,
      i2  => a3_x2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => oa22_x2_3_sig,
      i1  => i(0),
      i2  => o3_x2_2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_2_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux11,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o_0_ins : no3_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => not_aux1,
      i2  => not_i(2),
      nq  => o(0),
      vdd => vdd,
      vss => vss
   );

o_1_ins : no4_x1
   port map (
      i0  => not_i(1),
      i1  => not_i(0),
      i2  => not_aux1,
      i3  => i(2),
      nq  => o(1),
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_i(2),
      i1  => i(0),
      i2  => not_i(1),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => na3_x1_3_sig,
      i1  => not_aux3,
      i2  => sdet_cs(1),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux13,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => no2_x1_3_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : nao22_x1
   port map (
      i0  => sdet_cs(1),
      i1  => na2_x1_4_sig,
      i2  => o3_x2_3_sig,
      nq  => chng(0),
      vdd => vdd,
      vss => vss
   );

chng_1_ins : no3_x1
   port map (
      i0  => not_aux13,
      i1  => not_aux3,
      i2  => mbk_buf_not_aux4,
      nq  => chng(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_sdet_cs_0 : buf_x2
   port map (
      i   => sdet_cs(0),
      q   => mbk_buf_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_sdet_cs_0 : buf_x2
   port map (
      i   => not_sdet_cs(0),
      q   => mbk_buf_not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux4 : buf_x2
   port map (
      i   => not_aux4,
      q   => mbk_buf_not_aux4,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux5 : buf_x2
   port map (
      i   => not_aux5,
      q   => mbk_buf_not_aux5,
      vdd => vdd,
      vss => vss
   );


end structural;
