N:a2_x2_2_sig:-1:1017 ps
N:a2_x2_sig:-1:1036 ps
N:a3_x2_2_sig:-1:1123 ps
N:a3_x2_sig:-1:683 ps
N:ao22_x2_sig:-1:1220 ps
N:aux0:-1:278 ps
N:aux14:-1:811 ps
N:aux2:-1:459 ps
N:aux4:-1:212 ps
N:aux7:-1:440 ps
N:aux8:-1:284 ps
N:chng 0:-1:1491 ps
N:chng 1:-1:1563 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:248 ps
N:inv_x2_3_sig:-1:232 ps
N:inv_x2_4_sig:-1:575 ps
N:inv_x2_sig:-1:328 ps
N:na2_x1_2_sig:-1:890 ps
N:na2_x1_3_sig:-1:288 ps
N:na2_x1_4_sig:-1:1371 ps
N:na2_x1_5_sig:-1:890 ps
N:na2_x1_6_sig:-1:289 ps
N:na2_x1_7_sig:-1:774 ps
N:na2_x1_sig:-1:890 ps
N:na3_x1_2_sig:-1:1155 ps
N:na3_x1_3_sig:-1:1155 ps
N:na3_x1_4_sig:-1:1039 ps
N:na3_x1_sig:-1:1133 ps
N:na4_x1_sig:-1:1619 ps
N:nao22_x1_2_sig:-1:1294 ps
N:nao22_x1_sig:-1:1653 ps
N:no2_x1_2_sig:-1:209 ps
N:no2_x1_3_sig:-1:876 ps
N:no2_x1_sig:-1:852 ps
N:no4_x1_sig:-1:492 ps
N:noa22_x1_sig:-1:523 ps
N:not_aux0:-1:140 ps
N:not_aux10:-1:132 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux9:-1:116 ps
N:not_i_0:-1:116 ps
N:not_i_1:-1:136 ps
N:not_i_2:-1:178 ps
N:not_sdet_cs_0:-1:699 ps
N:not_sdet_cs_1:-1:675 ps
N:not_sdet_cs_2:-1:718 ps
N:o 0:-1:983 ps
N:o 1:-1:999 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_sig:-1:562 ps
N:oa22_x2_2_sig:-1:1048 ps
N:oa22_x2_sig:-1:1145 ps
N:on12_x1_sig:-1:984 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:543 ps
N:sdet_cs_1:-1:559 ps
N:sdet_cs_2:-1:602 ps
B:chng_1:-1:1146 ps
B:inv_x2_4_ins:-1:575 ps
B:no2_x1_3_ins:-1:876 ps
B:chng_0:-1:899 ps
B:no4_x1_ins:-1:492 ps
B:a3_x2_2_ins:-1:1123 ps
B:o_1:-1:508 ps
B:o_0:-1:492 ps
B:sdet_cs_2:-1:1397 ps
B:na2_x1_4_ins:-1:1371 ps
B:na3_x1_4_ins:-1:1039 ps
B:a3_x2_ins:-1:683 ps
B:na2_x1_7_ins:-1:774 ps
B:na3_x1_3_ins:-1:1155 ps
B:na2_x1_6_ins:-1:289 ps
B:na2_x1_5_ins:-1:890 ps
B:sdet_cs_1:-1:1656 ps
B:na4_x1_ins:-1:1619 ps
B:ao22_x2_ins:-1:1220 ps
B:o2_x2_2_ins:-1:465 ps
B:noa22_x1_ins:-1:523 ps
B:inv_x2_3_ins:-1:232 ps
B:oa22_x2_2_ins:-1:1048 ps
B:o2_x2_ins:-1:562 ps
B:na2_x1_3_ins:-1:288 ps
B:na3_x1_2_ins:-1:1155 ps
B:na2_x1_2_ins:-1:890 ps
B:nao22_x1_2_ins:-1:1294 ps
B:inv_x2_2_ins:-1:248 ps
B:a2_x2_2_ins:-1:1017 ps
B:no2_x1_2_ins:-1:209 ps
B:sdet_cs_0:32:1672 ps
B:nao22_x1_ins:32:1653 ps
B:a2_x2_ins:-1:1036 ps
B:on12_x1_ins:-1:984 ps
B:na3_x1_ins:32:1133 ps
B:na2_x1_ins:-1:890 ps
B:no2_x1_ins:-1:852 ps
B:oa22_x2_ins:32:1145 ps
B:aux0_ins:-1:209 ps
B:aux2_ins:-1:418 ps
B:aux4_ins:-1:173 ps
B:aux7_ins:-1:308 ps
B:aux8_ins:-1:209 ps
B:aux14_ins:-1:736 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_aux7_ins:-1:556 ps
B:not_sdet_cs_2:-1:718 ps
B:not_sdet_cs_0:32:659 ps
B:not_aux6_ins:-1:780 ps
B:inv_x2_ins:-1:328 ps
B:not_sdet_cs_1:-1:675 ps
B:not_aux13_ins:-1:920 ps
B:not_aux3_ins:-1:345 ps
B:not_aux9_ins:-1:1048 ps
B:not_aux12_ins:-1:1155 ps
B:not_aux10_ins:-1:465 ps
B:not_aux0_ins:-1:394 ps
C:o 0:-1:983 ps
C:o 1:-1:999 ps
C:reset:-1:0 ps
C:chng 0:-1:1491 ps
C:chng 1:-1:1563 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_0:sdet_cs_0:not_sdet_cs_0:32:394 ps
P:not_sdet_cs_0:not_sdet_cs_0:oa22_x2_ins:32:394 ps
P:oa22_x2_ins:oa22_x2_sig:na3_x1_ins:32:394 ps
P:na3_x1_ins:na3_x1_sig:nao22_x1_ins:32:394 ps
P:nao22_x1_ins:nao22_x1_sig:sdet_cs_0:32:394 ps
