N:a2_x2_2_sig:-1:1311 ps
N:a2_x2_3_sig:-1:943 ps
N:a2_x2_sig:-1:1223 ps
N:a3_x2_2_sig:-1:1037 ps
N:a3_x2_sig:-1:1243 ps
N:aux1:-1:476 ps
N:aux10:-1:542 ps
N:aux11:-1:278 ps
N:aux14:-1:889 ps
N:aux3:-1:1155 ps
N:aux5:-1:284 ps
N:chng 0:-1:2306 ps
N:chng 1:-1:1831 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:747 ps
N:mbk_buf_not_aux2:-1:913 ps
N:mbk_buf_not_i 1:-1:535 ps
N:na2_x1_2_sig:-1:966 ps
N:na2_x1_3_sig:-1:1118 ps
N:na2_x1_4_sig:-1:1908 ps
N:na2_x1_5_sig:-1:810 ps
N:na2_x1_6_sig:-1:1059 ps
N:na2_x1_7_sig:-1:806 ps
N:na2_x1_8_sig:-1:806 ps
N:na2_x1_9_sig:-1:819 ps
N:na2_x1_sig:-1:1613 ps
N:na3_x1_2_sig:-1:1405 ps
N:na3_x1_3_sig:-1:1699 ps
N:na3_x1_4_sig:-1:2226 ps
N:na3_x1_sig:-1:2183 ps
N:nao22_x1_2_sig:-1:1596 ps
N:nao22_x1_sig:-1:1966 ps
N:no2_x1_sig:-1:816 ps
N:no3_x1_2_sig:-1:1316 ps
N:no3_x1_sig:-1:1579 ps
N:noa22_x1_sig:-1:1101 ps
N:not_aux10:-1:700 ps
N:not_aux13:-1:1075 ps
N:not_aux2:-1:493 ps
N:not_aux4:-1:909 ps
N:not_aux5:-1:467 ps
N:not_aux6:-1:849 ps
N:not_aux8:-1:1415 ps
N:not_i 0:-1:182 ps
N:not_i 1:-1:116 ps
N:not_i 2:-1:168 ps
N:not_reset:-1:160 ps
N:not_sdet_cs 0:-1:757 ps
N:not_sdet_cs 1:-1:739 ps
N:nxr2_x1_sig:-1:962 ps
N:o 0:-1:1601 ps
N:o 1:-1:1843 ps
N:o2_x2_sig:-1:1279 ps
N:o3_x2_sig:-1:1680 ps
N:o4_x2_sig:-1:1471 ps
N:on12_x1_sig:-1:1764 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:601 ps
N:sdet_cs 1:-1:550 ps
N:sdet_cs 2:-1:601 ps
B:mbk_buf_not_i 1:-1:535 ps
B:mbk_buf_not_aux2:-1:913 ps
B:chng_1_ins:-1:1831 ps
B:o2_x2_ins:-1:1279 ps
B:chng_0_ins:32:2306 ps
B:o4_x2_ins:-1:1471 ps
B:on12_x1_ins:32:1764 ps
B:o_1_ins:-1:1843 ps
B:o_0_ins:-1:1601 ps
B:sdet_cs_2_ins:-1:601 ps
B:na3_x1_4_ins:-1:2226 ps
B:nao22_x1_2_ins:-1:1596 ps
B:a2_x2_3_ins:-1:943 ps
B:a2_x2_2_ins:-1:1311 ps
B:nxr2_x1_ins:-1:962 ps
B:no2_x1_ins:-1:816 ps
B:nao22_x1_ins:-1:1966 ps
B:noa22_x1_ins:-1:1101 ps
B:na2_x1_9_ins:-1:819 ps
B:inv_x2_ins:-1:747 ps
B:o3_x2_ins:-1:1680 ps
B:a2_x2_ins:-1:1223 ps
B:sdet_cs_1_ins:-1:550 ps
B:no3_x1_ins:-1:1579 ps
B:no3_x1_2_ins:-1:1316 ps
B:a3_x2_2_ins:-1:1037 ps
B:a3_x2_ins:-1:1243 ps
B:na2_x1_8_ins:-1:806 ps
B:na2_x1_7_ins:-1:806 ps
B:sdet_cs_0_ins:-1:601 ps
B:na3_x1_ins:-1:2183 ps
B:na2_x1_4_ins:-1:1908 ps
B:na3_x1_3_ins:-1:1699 ps
B:na2_x1_6_ins:-1:1059 ps
B:na2_x1_5_ins:-1:810 ps
B:na2_x1_ins:-1:1613 ps
B:na3_x1_2_ins:-1:1405 ps
B:na2_x1_3_ins:-1:1118 ps
B:na2_x1_2_ins:-1:966 ps
B:aux1_ins:-1:476 ps
B:aux3_ins:-1:1155 ps
B:aux5_ins:-1:284 ps
B:aux10_ins:-1:542 ps
B:aux11_ins:-1:278 ps
B:aux14_ins:-1:889 ps
B:not_reset_ins:-1:160 ps
B:not_i_0_ins:-1:182 ps
B:not_i_1_ins:32:116 ps
B:not_i_2_ins:-1:168 ps
B:not_aux5_ins:-1:467 ps
B:not_aux6_ins:-1:849 ps
B:not_sdet_cs_0_ins:-1:757 ps
B:not_aux2_ins:32:493 ps
B:not_aux4_ins:32:909 ps
B:not_aux8_ins:32:1415 ps
B:not_sdet_cs_1_ins:-1:739 ps
B:not_aux10_ins:-1:700 ps
B:not_aux13_ins:-1:1075 ps
C:o 0:-1:1601 ps
C:o 1:-1:1843 ps
C:reset:-1:0 ps
C:chng 0:32:2306 ps
C:chng 1:-1:1831 ps
C:i 0:-1:0 ps
C:i 1:32:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:i 1:i 1:not_i_1_ins:32:1075 ps
P:not_i_1_ins:not_i 1:not_aux2_ins:32:1075 ps
P:not_aux2_ins:not_aux2:not_aux4_ins:32:1075 ps
P:not_aux4_ins:not_aux4:not_aux8_ins:32:1075 ps
P:not_aux8_ins:not_aux8:on12_x1_ins:32:1075 ps
P:on12_x1_ins:on12_x1_sig:chng_0_ins:32:1075 ps
P:chng_0_ins:chng 0:chng 0:32:1075 ps
