N:a2_x2_2_sig:-1:642 ps
N:a2_x2_3_sig:-1:991 ps
N:a2_x2_4_sig:-1:1040 ps
N:a2_x2_5_sig:-1:1035 ps
N:a2_x2_6_sig:-1:1008 ps
N:a2_x2_sig:-1:1323 ps
N:a3_x2_sig:-1:808 ps
N:an12_x1_sig:-1:1188 ps
N:ao22_x2_2_sig:-1:1053 ps
N:ao22_x2_sig:-1:2006 ps
N:aux10:-1:633 ps
N:chng 0:-1:1590 ps
N:chng 1:-1:1517 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:699 ps
N:mbk_buf_sdet_cs 4:-1:962 ps
N:na2_x1_2_sig:-1:1116 ps
N:na2_x1_sig:-1:922 ps
N:na3_x1_2_sig:-1:1866 ps
N:na3_x1_sig:-1:968 ps
N:nao22_x1_sig:-1:856 ps
N:no2_x1_2_sig:-1:924 ps
N:no2_x1_3_sig:-1:924 ps
N:no2_x1_4_sig:-1:236 ps
N:no2_x1_5_sig:-1:257 ps
N:no2_x1_6_sig:-1:892 ps
N:no2_x1_7_sig:-1:917 ps
N:no2_x1_8_sig:-1:924 ps
N:no2_x1_sig:-1:884 ps
N:no3_x1_2_sig:-1:1351 ps
N:no3_x1_3_sig:-1:1525 ps
N:no3_x1_4_sig:-1:906 ps
N:no3_x1_5_sig:-1:719 ps
N:no3_x1_6_sig:-1:793 ps
N:no3_x1_sig:-1:985 ps
N:noa22_x1_2_sig:-1:1426 ps
N:noa22_x1_3_sig:-1:1163 ps
N:noa22_x1_sig:-1:1614 ps
N:noa2ao222_x1_sig:-1:1978 ps
N:not_aux0:-1:456 ps
N:not_aux1:-1:631 ps
N:not_aux2:-1:252 ps
N:not_aux4:-1:800 ps
N:not_aux5:-1:648 ps
N:not_aux6:-1:1060 ps
N:not_aux8:-1:684 ps
N:not_aux9:-1:709 ps
N:not_i 0:-1:241 ps
N:not_i 1:-1:293 ps
N:not_i 2:-1:346 ps
N:not_reset:-1:200 ps
N:not_sdet_cs 1:-1:673 ps
N:not_sdet_cs 2:-1:712 ps
N:not_sdet_cs 3:-1:680 ps
N:not_sdet_cs 4:-1:0 ps
N:not_sdet_cs 5:-1:701 ps
N:o 0:-1:1288 ps
N:o 1:-1:1387 ps
N:o2_x2_2_sig:-1:1336 ps
N:o2_x2_3_sig:-1:823 ps
N:o2_x2_4_sig:-1:900 ps
N:o2_x2_sig:-1:1440 ps
N:o3_x2_sig:-1:1487 ps
N:o4_x2_sig:-1:1570 ps
N:oa22_x2_2_sig:-1:1591 ps
N:oa22_x2_sig:-1:1984 ps
N:oa2a22_x2_sig:-1:1543 ps
N:on12_x1_sig:-1:1126 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:561 ps
N:sdet_cs 1:-1:535 ps
N:sdet_cs 2:-1:526 ps
N:sdet_cs 3:-1:523 ps
N:sdet_cs 4:-1:511 ps
N:sdet_cs 5:-1:525 ps
N:xr2_x1_sig:-1:388 ps
B:mbk_buf_sdet_cs 4:-1:962 ps
B:chng_1_ins:-1:1517 ps
B:no2_x1_8_ins:-1:924 ps
B:chng_0_ins:-1:1590 ps
B:no2_x1_7_ins:-1:917 ps
B:a3_x2_ins:-1:808 ps
B:xr2_x1_ins:-1:388 ps
B:o_1_ins:-1:1387 ps
B:no2_x1_6_ins:-1:892 ps
B:o_0_ins:-1:1288 ps
B:no3_x1_6_ins:-1:793 ps
B:sdet_cs_5_ins:-1:525 ps
B:noa22_x1_2_ins:-1:1426 ps
B:noa22_x1_3_ins:-1:1163 ps
B:no2_x1_5_ins:-1:257 ps
B:o2_x2_4_ins:-1:900 ps
B:nao22_x1_ins:-1:856 ps
B:sdet_cs_4_ins:-1:511 ps
B:oa2a22_x2_ins:-1:1543 ps
B:no3_x1_5_ins:-1:719 ps
B:sdet_cs_3_ins:-1:523 ps
B:na3_x1_2_ins:-1:1866 ps
B:na2_x1_2_ins:-1:1116 ps
B:no3_x1_4_ins:-1:906 ps
B:oa22_x2_2_ins:-1:1591 ps
B:no2_x1_4_ins:-1:236 ps
B:on12_x1_ins:-1:1126 ps
B:no2_x1_3_ins:-1:924 ps
B:o3_x2_ins:-1:1487 ps
B:o2_x2_3_ins:-1:823 ps
B:a2_x2_6_ins:-1:1008 ps
B:a2_x2_5_ins:-1:1035 ps
B:sdet_cs_2_ins:-1:526 ps
B:oa22_x2_ins:-1:1984 ps
B:no3_x1_3_ins:-1:1525 ps
B:na2_x1_ins:-1:922 ps
B:a2_x2_4_ins:-1:1040 ps
B:an12_x1_ins:-1:1188 ps
B:sdet_cs_1_ins:-1:535 ps
B:noa2ao222_x1_ins:-1:1978 ps
B:a2_x2_3_ins:-1:991 ps
B:noa22_x1_ins:-1:1614 ps
B:o2_x2_2_ins:-1:1336 ps
B:a2_x2_2_ins:-1:642 ps
B:no3_x1_2_ins:-1:1351 ps
B:o2_x2_ins:-1:1440 ps
B:sdet_cs_0_ins:-1:561 ps
B:ao22_x2_ins:32:2006 ps
B:a2_x2_ins:-1:1323 ps
B:no3_x1_ins:-1:985 ps
B:o4_x2_ins:32:1570 ps
B:no2_x1_2_ins:-1:924 ps
B:no2_x1_ins:-1:884 ps
B:na3_x1_ins:-1:968 ps
B:inv_x2_ins:-1:699 ps
B:ao22_x2_2_ins:32:1053 ps
B:aux10_ins:-1:633 ps
B:not_reset_ins:-1:200 ps
B:not_i_0_ins:-1:241 ps
B:not_i_1_ins:-1:293 ps
B:not_i_2_ins:-1:346 ps
B:not_sdet_cs_2_ins:-1:712 ps
B:not_sdet_cs_1_ins:-1:673 ps
B:not_sdet_cs_3_ins:-1:680 ps
B:not_aux5_ins:-1:648 ps
B:not_aux2_ins:-1:252 ps
B:not_aux4_ins:-1:800 ps
B:not_aux6_ins:-1:1060 ps
B:not_sdet_cs_5_ins:-1:701 ps
B:not_aux9_ins:-1:709 ps
B:not_aux1_ins:-1:631 ps
B:not_aux0_ins:-1:456 ps
B:not_aux8_ins:-1:684 ps
C:o 0:-1:1288 ps
C:o 1:-1:1387 ps
C:reset:-1:0 ps
C:chng 0:-1:1590 ps
C:chng 1:-1:1517 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 1:sdet_cs 1:ao22_x2_2_ins:32:684 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:o4_x2_ins:32:684 ps
P:o4_x2_ins:o4_x2_sig:ao22_x2_ins:32:684 ps
P:ao22_x2_ins:ao22_x2_sig:sdet_cs_0_ins:32:684 ps
