N:a2_x2_2_sig:-1:497 ps
N:a2_x2_3_sig:-1:476 ps
N:a2_x2_4_sig:-1:995 ps
N:a2_x2_5_sig:-1:995 ps
N:a2_x2_6_sig:-1:975 ps
N:a2_x2_sig:-1:853 ps
N:a3_x2_sig:-1:793 ps
N:an12_x1_sig:-1:717 ps
N:ao22_x2_2_sig:-1:1043 ps
N:ao22_x2_sig:-1:1998 ps
N:aux10:-1:445 ps
N:chng 0:-1:1537 ps
N:chng 1:-1:1220 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:651 ps
N:na2_x1_2_sig:-1:716 ps
N:na2_x1_sig:-1:351 ps
N:na3_x1_2_sig:-1:1696 ps
N:na3_x1_sig:-1:902 ps
N:nao22_x1_sig:-1:787 ps
N:no2_x1_2_sig:-1:836 ps
N:no2_x1_3_sig:-1:293 ps
N:no2_x1_4_sig:-1:209 ps
N:no2_x1_5_sig:-1:209 ps
N:no2_x1_6_sig:-1:325 ps
N:no2_x1_7_sig:-1:836 ps
N:no2_x1_8_sig:-1:325 ps
N:no2_x1_sig:-1:833 ps
N:no3_x1_2_sig:-1:440 ps
N:no3_x1_3_sig:-1:1244 ps
N:no3_x1_4_sig:-1:345 ps
N:no3_x1_5_sig:-1:369 ps
N:no3_x1_6_sig:-1:440 ps
N:no3_x1_sig:-1:440 ps
N:noa22_x1_2_sig:-1:1413 ps
N:noa22_x1_3_sig:-1:1140 ps
N:noa22_x1_sig:-1:1146 ps
N:noa2ao222_x1_sig:-1:1515 ps
N:not_aux0:-1:140 ps
N:not_aux1:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_i_0:-1:116 ps
N:not_i_1:-1:158 ps
N:not_i_2:-1:158 ps
N:not_reset:-1:178 ps
N:not_sdet_cs_1:-1:656 ps
N:not_sdet_cs_2:-1:659 ps
N:not_sdet_cs_3:-1:656 ps
N:not_sdet_cs_4:-1:0 ps
N:not_sdet_cs_5:-1:676 ps
N:o 0:-1:1024 ps
N:o 1:-1:1024 ps
N:o2_x2_2_sig:-1:883 ps
N:o2_x2_3_sig:-1:489 ps
N:o2_x2_4_sig:-1:885 ps
N:o2_x2_sig:-1:507 ps
N:o3_x2_sig:-1:1448 ps
N:o4_x2_sig:-1:1560 ps
N:oa22_x2_2_sig:-1:1434 ps
N:oa22_x2_sig:-1:1728 ps
N:oa2a22_x2_sig:-1:1100 ps
N:on12_x1_sig:-1:959 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:535 ps
N:sdet_cs_1:-1:540 ps
N:sdet_cs_2:-1:543 ps
N:sdet_cs_3:-1:540 ps
N:sdet_cs_4:-1:533 ps
N:sdet_cs_5:-1:536 ps
N:xr2_x1_sig:-1:357 ps
B:chng_1:-1:1050 ps
B:no2_x1_8_ins:-1:325 ps
B:chng_0:-1:1366 ps
B:no2_x1_7_ins:-1:836 ps
B:a3_x2_ins:-1:793 ps
B:xr2_x1_ins:-1:357 ps
B:o_1:-1:853 ps
B:no2_x1_6_ins:-1:325 ps
B:o_0:-1:853 ps
B:no3_x1_6_ins:-1:440 ps
B:sdet_cs_5:-1:1451 ps
B:noa22_x1_2_ins:-1:1413 ps
B:noa22_x1_3_ins:-1:1140 ps
B:no2_x1_5_ins:-1:209 ps
B:o2_x2_4_ins:-1:885 ps
B:nao22_x1_ins:-1:787 ps
B:sdet_cs_4:-1:1113 ps
B:oa2a22_x2_ins:-1:1100 ps
B:no3_x1_5_ins:-1:369 ps
B:sdet_cs_3:-1:1728 ps
B:na3_x1_2_ins:-1:1696 ps
B:na2_x1_2_ins:-1:716 ps
B:no3_x1_4_ins:-1:345 ps
B:oa22_x2_2_ins:-1:1434 ps
B:no2_x1_4_ins:-1:209 ps
B:on12_x1_ins:-1:959 ps
B:no2_x1_3_ins:-1:293 ps
B:o3_x2_ins:-1:1448 ps
B:o2_x2_3_ins:-1:489 ps
B:a2_x2_6_ins:-1:975 ps
B:a2_x2_5_ins:-1:995 ps
B:sdet_cs_2:-1:1741 ps
B:oa22_x2_ins:-1:1728 ps
B:no3_x1_3_ins:-1:1244 ps
B:na2_x1_ins:-1:351 ps
B:a2_x2_4_ins:-1:995 ps
B:an12_x1_ins:-1:717 ps
B:sdet_cs_1:-1:1548 ps
B:noa2ao222_x1_ins:-1:1515 ps
B:a2_x2_3_ins:-1:476 ps
B:noa22_x1_ins:-1:1146 ps
B:o2_x2_2_ins:-1:883 ps
B:a2_x2_2_ins:-1:497 ps
B:no3_x1_2_ins:-1:440 ps
B:o2_x2_ins:-1:507 ps
B:sdet_cs_0:-1:2012 ps
B:ao22_x2_ins:32:1998 ps
B:a2_x2_ins:-1:853 ps
B:no3_x1_ins:-1:440 ps
B:o4_x2_ins:32:1560 ps
B:no2_x1_2_ins:-1:836 ps
B:no2_x1_ins:-1:833 ps
B:na3_x1_ins:-1:902 ps
B:inv_x2_ins:-1:651 ps
B:ao22_x2_2_ins:32:1043 ps
B:aux10_ins:-1:397 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_sdet_cs_2:-1:659 ps
B:not_sdet_cs_1:-1:656 ps
B:not_sdet_cs_3:-1:656 ps
B:not_aux5_ins:-1:476 ps
B:not_aux2_ins:-1:173 ps
B:not_aux4_ins:-1:584 ps
B:not_aux6_ins:-1:1006 ps
B:not_sdet_cs_5:-1:652 ps
B:not_aux9_ins:-1:482 ps
B:not_aux1_ins:-1:465 ps
B:not_aux0_ins:-1:358 ps
B:not_aux8_ins:-1:507 ps
C:o 0:-1:1024 ps
C:o 1:-1:1024 ps
C:reset:-1:0 ps
C:chng 0:-1:1537 ps
C:chng 1:-1:1220 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_1:sdet_cs_1:ao22_x2_2_ins:32:507 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:o4_x2_ins:32:507 ps
P:o4_x2_ins:o4_x2_sig:ao22_x2_ins:32:507 ps
P:ao22_x2_ins:ao22_x2_sig:sdet_cs_0:32:507 ps
