N:a2_x2_sig:-1:1008 ps
N:an12_x1_sig:-1:1341 ps
N:ao22_x2_2_sig:-1:1619 ps
N:ao22_x2_3_sig:-1:1534 ps
N:ao22_x2_sig:-1:1834 ps
N:aux0:-1:267 ps
N:aux1:-1:684 ps
N:aux13:-1:803 ps
N:aux4:-1:421 ps
N:aux7:-1:955 ps
N:chng 0:-1:1928 ps
N:chng 1:-1:2228 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:134 ps
N:na2_x1_sig:-1:1531 ps
N:na3_x1_2_sig:-1:2001 ps
N:na3_x1_sig:-1:2106 ps
N:nao22_x1_2_sig:-1:2130 ps
N:nao22_x1_sig:-1:1486 ps
N:no2_x1_2_sig:-1:1176 ps
N:no2_x1_3_sig:-1:1282 ps
N:no2_x1_sig:-1:1193 ps
N:no3_x1_sig:-1:1910 ps
N:noa22_x1_sig:-1:1152 ps
N:not_aux1:-1:871 ps
N:not_aux12:-1:1312 ps
N:not_aux13:-1:968 ps
N:not_aux3:-1:685 ps
N:not_aux4:-1:571 ps
N:not_aux5:-1:1031 ps
N:not_aux6:-1:574 ps
N:not_aux9:-1:1224 ps
N:not_i 0:-1:172 ps
N:not_i 1:-1:190 ps
N:not_i 2:-1:156 ps
N:not_sdet_cs 0:-1:751 ps
N:not_sdet_cs 1:-1:743 ps
N:not_sdet_cs 2:-1:675 ps
N:nxr2_x1_sig:-1:1323 ps
N:o 0:-1:1744 ps
N:o 1:-1:1744 ps
N:o2_x2_2_sig:-1:535 ps
N:o2_x2_3_sig:-1:1686 ps
N:o2_x2_4_sig:-1:940 ps
N:o2_x2_sig:-1:1124 ps
N:o3_x2_2_sig:-1:1025 ps
N:o3_x2_3_sig:-1:1415 ps
N:o3_x2_sig:-1:1506 ps
N:oa22_x2_sig:-1:1208 ps
N:on12_x1_2_sig:-1:1715 ps
N:on12_x1_sig:-1:2200 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:548 ps
N:sdet_cs 1:-1:534 ps
N:sdet_cs 2:-1:537 ps
B:chng_1_ins:32:2228 ps
B:o3_x2_3_ins:-1:1415 ps
B:o2_x2_4_ins:-1:940 ps
B:o2_x2_3_ins:32:1686 ps
B:chng_0_ins:-1:1928 ps
B:o3_x2_2_ins:-1:1025 ps
B:no2_x1_3_ins:-1:1282 ps
B:o_1_ins:-1:1744 ps
B:o_0_ins:-1:1744 ps
B:sdet_cs_2_ins:-1:537 ps
B:on12_x1_ins:-1:2200 ps
B:na3_x1_2_ins:-1:2001 ps
B:on12_x1_2_ins:-1:1715 ps
B:o3_x2_ins:-1:1506 ps
B:oa22_x2_ins:-1:1208 ps
B:sdet_cs_1_ins:-1:534 ps
B:nao22_x1_2_ins:-1:2130 ps
B:ao22_x2_3_ins:-1:1534 ps
B:a2_x2_ins:-1:1008 ps
B:o2_x2_2_ins:-1:535 ps
B:o2_x2_ins:-1:1124 ps
B:no3_x1_ins:-1:1910 ps
B:an12_x1_ins:-1:1341 ps
B:ao22_x2_2_ins:-1:1619 ps
B:no2_x1_2_ins:-1:1176 ps
B:sdet_cs_0_ins:-1:548 ps
B:na3_x1_ins:-1:2106 ps
B:ao22_x2_ins:-1:1834 ps
B:inv_x2_ins:-1:134 ps
B:nao22_x1_ins:-1:1486 ps
B:no2_x1_ins:-1:1193 ps
B:noa22_x1_ins:-1:1152 ps
B:na2_x1_ins:-1:1531 ps
B:nxr2_x1_ins:-1:1323 ps
B:aux0_ins:-1:267 ps
B:aux1_ins:-1:684 ps
B:aux4_ins:-1:421 ps
B:aux7_ins:-1:955 ps
B:aux13_ins:-1:803 ps
B:not_i_0_ins:-1:172 ps
B:not_i_1_ins:-1:190 ps
B:not_i_2_ins:-1:156 ps
B:not_sdet_cs_2_ins:-1:675 ps
B:not_sdet_cs_0_ins:32:751 ps
B:not_aux13_ins:-1:968 ps
B:not_aux4_ins:-1:571 ps
B:not_sdet_cs_1_ins:-1:743 ps
B:not_aux12_ins:32:1312 ps
B:not_aux1_ins:-1:871 ps
B:not_aux3_ins:-1:685 ps
B:not_aux5_ins:-1:1031 ps
B:not_aux9_ins:-1:1224 ps
B:not_aux6_ins:-1:574 ps
C:o 0:-1:1744 ps
C:o 1:-1:1744 ps
C:reset:-1:0 ps
C:chng 0:-1:1928 ps
C:chng 1:32:2228 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 0:sdet_cs 0:not_sdet_cs_0_ins:32:574 ps
P:not_sdet_cs_0_ins:not_sdet_cs 0:not_aux12_ins:32:574 ps
P:not_aux12_ins:not_aux12:o2_x2_3_ins:32:574 ps
P:o2_x2_3_ins:o2_x2_3_sig:chng_1_ins:32:574 ps
P:chng_1_ins:chng 1:chng 1:32:574 ps
