N:a2_x2_2_sig:-1:1282 ps
N:a2_x2_3_sig:-1:905 ps
N:a2_x2_sig:-1:1186 ps
N:a3_x2_2_sig:-1:1003 ps
N:a3_x2_sig:-1:1208 ps
N:aux1:-1:465 ps
N:aux10:-1:562 ps
N:aux11:-1:284 ps
N:aux14:-1:868 ps
N:aux3:-1:404 ps
N:aux5:-1:322 ps
N:chng 0:-1:1801 ps
N:chng 1:-1:1115 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:703 ps
N:na2_x1_2_sig:-1:903 ps
N:na2_x1_3_sig:-1:768 ps
N:na2_x1_4_sig:-1:1254 ps
N:na2_x1_5_sig:-1:768 ps
N:na2_x1_6_sig:-1:759 ps
N:na2_x1_7_sig:-1:768 ps
N:na2_x1_8_sig:-1:759 ps
N:na2_x1_9_sig:-1:768 ps
N:na2_x1_sig:-1:1383 ps
N:na3_x1_2_sig:-1:1168 ps
N:na3_x1_3_sig:-1:1039 ps
N:na3_x1_4_sig:-1:2174 ps
N:na3_x1_sig:-1:1648 ps
N:nao22_x1_2_sig:-1:1558 ps
N:nao22_x1_sig:-1:1911 ps
N:no2_x1_sig:-1:764 ps
N:no3_x1_2_sig:-1:1252 ps
N:no3_x1_sig:-1:1531 ps
N:noa22_x1_sig:-1:1053 ps
N:not_aux10:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux4:-1:140 ps
N:not_aux5:-1:140 ps
N:not_aux6:-1:116 ps
N:not_aux8:-1:116 ps
N:not_i_0:-1:116 ps
N:not_i_1:-1:116 ps
N:not_i_2:-1:140 ps
N:not_reset:-1:116 ps
N:not_sdet_cs_0:-1:730 ps
N:not_sdet_cs_1:-1:681 ps
N:nxr2_x1_sig:-1:930 ps
N:o 0:-1:1152 ps
N:o 1:-1:1091 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_sig:-1:1635 ps
N:o4_x2_sig:-1:1235 ps
N:on12_x1_sig:-1:759 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:596 ps
N:sdet_cs_1:-1:565 ps
N:sdet_cs_2:-1:587 ps
B:chng_1:-1:773 ps
B:o2_x2_ins:-1:489 ps
B:chng_0:-1:1511 ps
B:o4_x2_ins:-1:1235 ps
B:on12_x1_ins:-1:759 ps
B:o_1:-1:749 ps
B:o_0:-1:810 ps
B:sdet_cs_2:-1:2205 ps
B:na3_x1_4_ins:32:2174 ps
B:nao22_x1_2_ins:-1:1558 ps
B:a2_x2_3_ins:-1:905 ps
B:a2_x2_2_ins:-1:1282 ps
B:nxr2_x1_ins:-1:930 ps
B:no2_x1_ins:-1:764 ps
B:nao22_x1_ins:32:1911 ps
B:noa22_x1_ins:-1:1053 ps
B:na2_x1_9_ins:-1:768 ps
B:inv_x2_ins:-1:703 ps
B:o3_x2_ins:32:1635 ps
B:a2_x2_ins:32:1186 ps
B:sdet_cs_1:-1:1564 ps
B:no3_x1_ins:-1:1531 ps
B:no3_x1_2_ins:-1:1252 ps
B:a3_x2_2_ins:-1:1003 ps
B:a3_x2_ins:-1:1208 ps
B:na2_x1_8_ins:-1:759 ps
B:na2_x1_7_ins:-1:768 ps
B:sdet_cs_0:-1:1680 ps
B:na3_x1_ins:-1:1648 ps
B:na2_x1_4_ins:-1:1254 ps
B:na3_x1_3_ins:-1:1039 ps
B:na2_x1_6_ins:-1:759 ps
B:na2_x1_5_ins:-1:768 ps
B:na2_x1_ins:-1:1383 ps
B:na3_x1_2_ins:-1:1168 ps
B:na2_x1_3_ins:-1:768 ps
B:na2_x1_2_ins:-1:903 ps
B:aux1_ins:-1:369 ps
B:aux3_ins:-1:325 ps
B:aux5_ins:-1:209 ps
B:aux10_ins:-1:506 ps
B:aux11_ins:-1:209 ps
B:aux14_ins:32:796 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_aux5_ins:-1:438 ps
B:not_aux6_ins:-1:489 ps
B:not_sdet_cs_0:-1:712 ps
B:not_aux2_ins:-1:465 ps
B:not_aux4_ins:-1:465 ps
B:not_aux8_ins:-1:1042 ps
B:not_sdet_cs_1:-1:681 ps
B:not_aux10_ins:-1:678 ps
B:not_aux13_ins:-1:1021 ps
C:o 0:-1:1152 ps
C:o 1:-1:1091 ps
C:reset:-1:0 ps
C:chng 0:-1:1801 ps
C:chng 1:-1:1115 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_0:sdet_cs_0:aux14_ins:32:1021 ps
P:aux14_ins:aux14:a2_x2_ins:32:1021 ps
P:a2_x2_ins:a2_x2_sig:o3_x2_ins:32:1021 ps
P:o3_x2_ins:o3_x2_sig:nao22_x1_ins:32:1021 ps
P:nao22_x1_ins:nao22_x1_sig:na3_x1_4_ins:32:1021 ps
P:na3_x1_4_ins:na3_x1_4_sig:sdet_cs_2:32:1021 ps
