N:a2_x2_sig:-1:622 ps
N:a3_x2_sig:-1:560 ps
N:an12_x1_sig:-1:1050 ps
N:aux0:-1:284 ps
N:aux10:-1:288 ps
N:aux9:-1:450 ps
N:chng 0:-1:1583 ps
N:chng 1:-1:1356 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:675 ps
N:inv_x2_3_sig:-1:138 ps
N:inv_x2_4_sig:-1:681 ps
N:inv_x2_sig:-1:136 ps
N:na2_x1_2_sig:-1:749 ps
N:na2_x1_sig:-1:1176 ps
N:na3_x1_2_sig:-1:1315 ps
N:na3_x1_sig:-1:954 ps
N:nao22_x1_sig:-1:826 ps
N:no2_x1_2_sig:-1:886 ps
N:no2_x1_3_sig:-1:749 ps
N:no2_x1_4_sig:-1:745 ps
N:no2_x1_5_sig:-1:735 ps
N:no2_x1_6_sig:-1:738 ps
N:no2_x1_sig:-1:1369 ps
N:no3_x1_2_sig:-1:1199 ps
N:no3_x1_3_sig:-1:763 ps
N:no3_x1_sig:-1:1165 ps
N:noa22_x1_2_sig:-1:1475 ps
N:noa22_x1_sig:-1:1425 ps
N:not_aux10:-1:497 ps
N:not_aux2:-1:1040 ps
N:not_aux5:-1:1040 ps
N:not_aux6:-1:405 ps
N:not_aux8:-1:884 ps
N:not_i 0:-1:194 ps
N:not_i 1:-1:239 ps
N:not_sdet_cs 0:-1:662 ps
N:not_sdet_cs 1:-1:0 ps
N:not_sdet_cs 2:-1:668 ps
N:o 0:-1:1560 ps
N:o 1:-1:1560 ps
N:o2_x2_2_sig:-1:1041 ps
N:o2_x2_sig:-1:867 ps
N:o3_x2_sig:-1:1212 ps
N:on12_x1_2_sig:-1:839 ps
N:on12_x1_sig:-1:1016 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:510 ps
N:sdet_cs 1:-1:527 ps
N:sdet_cs 2:-1:521 ps
N:sdet_cs 3:-1:537 ps
N:sdet_cs 4:-1:531 ps
N:sdet_cs 5:-1:527 ps
B:chng_1_ins:-1:1356 ps
B:no3_x1_3_ins:-1:763 ps
B:chng_0_ins:32:1583 ps
B:o2_x2_2_ins:32:1041 ps
B:inv_x2_4_ins:-1:681 ps
B:o_1_ins:-1:1560 ps
B:o_0_ins:-1:1560 ps
B:sdet_cs_5_ins:-1:527 ps
B:na3_x1_2_ins:-1:1315 ps
B:inv_x2_3_ins:-1:138 ps
B:sdet_cs_4_ins:-1:531 ps
B:an12_x1_ins:-1:1050 ps
B:on12_x1_2_ins:-1:839 ps
B:sdet_cs_3_ins:-1:537 ps
B:noa22_x1_2_ins:-1:1475 ps
B:o3_x2_ins:-1:1212 ps
B:no2_x1_6_ins:-1:738 ps
B:no2_x1_5_ins:-1:735 ps
B:on12_x1_ins:-1:1016 ps
B:sdet_cs_2_ins:-1:521 ps
B:no3_x1_2_ins:-1:1199 ps
B:no2_x1_4_ins:-1:745 ps
B:no2_x1_3_ins:-1:749 ps
B:o2_x2_ins:-1:867 ps
B:sdet_cs_1_ins:-1:527 ps
B:noa22_x1_ins:-1:1425 ps
B:nao22_x1_ins:-1:826 ps
B:na2_x1_2_ins:-1:749 ps
B:na2_x1_ins:-1:1176 ps
B:na3_x1_ins:-1:954 ps
B:inv_x2_2_ins:-1:675 ps
B:sdet_cs_0_ins:-1:510 ps
B:no2_x1_ins:-1:1369 ps
B:no3_x1_ins:-1:1165 ps
B:no2_x1_2_ins:-1:886 ps
B:aux0_ins:-1:284 ps
B:aux9_ins:-1:450 ps
B:aux10_ins:-1:288 ps
B:not_i_0_ins:-1:194 ps
B:not_i_1_ins:-1:239 ps
B:not_sdet_cs_2_ins:32:668 ps
B:not_aux6_ins:-1:405 ps
B:not_aux8_ins:-1:884 ps
B:not_aux10_ins:-1:497 ps
B:not_sdet_cs_0_ins:-1:662 ps
B:not_aux2_ins:-1:1040 ps
B:a2_x2_ins:-1:622 ps
B:not_aux5_ins:-1:1040 ps
B:a3_x2_ins:-1:560 ps
B:inv_x2_ins:-1:136 ps
C:o 0:-1:1560 ps
C:o 1:-1:1560 ps
C:reset:-1:0 ps
C:chng 0:32:1583 ps
C:chng 1:-1:1356 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 2:sdet_cs 2:not_sdet_cs_2_ins:32:136 ps
P:not_sdet_cs_2_ins:not_sdet_cs 2:o2_x2_2_ins:32:136 ps
P:o2_x2_2_ins:o2_x2_2_sig:chng_0_ins:32:136 ps
P:chng_0_ins:chng 0:chng 0:32:136 ps
