-- VHDL data flow description generated from `stateo_b`
--		date : Fri Apr 27 19:34:12 2018


-- Entity Declaration

ENTITY stateo_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END stateo_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stateo_b IS
  SIGNAL sdet_cs : REG_VECTOR(5 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7

BEGIN
  aux7 <= (sdet_cs(3) OR sdet_cs(1));
  aux6 <= (NOT(aux3) AND aux5);
  aux5 <= (NOT(reset) AND i(1));
  aux4 <= (NOT(reset) AND NOT(i(1)));
  aux3 <= NOT(NOT(i(0)) AND NOT(i(2)));
  aux2 <= (i(0) AND NOT(i(2)));
  aux1 <= ((NOT(i(0)) AND i(2)) AND sdet_cs(0));
  label0 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED ((((sdet_cs(2) OR sdet_cs(4)) AND i(1)) OR 
sdet_cs(0) OR aux7) AND (((NOT(i(2)) OR sdet_cs(0)) AND NOT
(aux2) AND aux5) OR ((i(0) OR sdet_cs(0) OR 
sdet_cs(3)) AND ((i(0) AND sdet_cs(0)) OR NOT(i(2))) AND 
aux4)));
  END BLOCK label0;
  label1 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED (((i(2) OR i(1)) AND aux3 AND NOT(reset) AND 
sdet_cs(1)) OR ((NOT(i(0)) OR sdet_cs(4)) AND (i(0) OR 
sdet_cs(2)) AND NOT(i(2)) AND aux4));
  END BLOCK label1;
  label2 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((aux3 AND sdet_cs(2) AND aux5) OR ((aux3 OR 
sdet_cs(4)) AND ((sdet_cs(2) AND i(2)) OR ((NOT(i(0)) OR 
sdet_cs(5)) AND NOT(i(2)))) AND aux4));
  END BLOCK label2;
  label3 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (3) <= GUARDED ((i(0) OR (i(2) AND sdet_cs(3)) OR i(1) OR 
sdet_cs(1)) AND (((NOT(aux3) OR sdet_cs(3)) AND (i(0) OR 
sdet_cs(5) OR i(2)) AND aux5) OR ((NOT(i(2)) OR sdet_cs(3))
 AND (NOT(i(0)) OR sdet_cs(2) OR i(2)) AND aux4)));
  END BLOCK label3;
  label4 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (4) <= GUARDED ((aux3 AND sdet_cs(4) AND aux5) OR ((NOT(i(2)) OR
 sdet_cs(4)) AND ((NOT(i(0)) AND sdet_cs(5)) OR 
i(2)) AND aux4));
  END BLOCK label4;
  label5 : BLOCK ((ck AND NOT((ck'STABLE))) = '1')
  BEGIN
    sdet_cs (5) <= GUARDED ((sdet_cs(5) AND i(2)) OR reset OR ((sdet_cs(5) 
OR sdet_cs(0)) AND aux2 AND i(1)) OR (aux1 AND NOT(
i(1))));
  END BLOCK label5;

o (0) <= (aux1 AND aux4);

o (1) <= (aux2 AND sdet_cs(0) AND aux5);

chng (0) <= (((sdet_cs(2) OR sdet_cs(3)) AND aux6) OR (aux2 
AND sdet_cs(3) AND aux4));

chng (1) <= (aux7 AND aux6);
END;
