-- VHDL data flow description generated from `stateo_b`
--		date : Thu Apr 26 01:39:10 2018


-- Entity Declaration

ENTITY stateo_b IS
  PORT (
  ck : in BIT;	-- ck
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  reset : in BIT;	-- reset
  o : out bit_vector(1 DOWNTO 0) 	-- o
  );
END stateo_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stateo_b IS
  SIGNAL sdet_cs : REG_VECTOR(5 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11

BEGIN
  aux11 <= (NOT(i(1)) AND aux9);
  aux10 <= ((i(0) XOR i(1)) AND aux9);
  aux9 <= (NOT(reset) AND NOT(i(2)));
  aux8 <= (NOT(i(0)) AND sdet_cs(5));
  aux7 <= NOT(NOT(i(0)) AND NOT(i(1)));
  aux6 <= (sdet_cs(3) OR sdet_cs(1));
  aux5 <= (NOT(i(0)) AND sdet_cs(2));
  aux3 <= ((sdet_cs(0) AND i(0)) AND i(1));
  aux1 <= ((sdet_cs(0) AND NOT(i(0))) AND NOT(i(1)));
  label0 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED ((aux5 OR aux6) AND aux10);
  END BLOCK label0;
  label1 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED ((NOT(aux7) OR sdet_cs(4)) AND (i(0) OR 
sdet_cs(2) OR i(1) OR sdet_cs(3)) AND (NOT(i(0)) OR NOT(
i(1))) AND aux9);
  END BLOCK label1;
  label2 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED ((i(0) OR sdet_cs(4)) AND (NOT(i(0)) OR 
sdet_cs(5)) AND aux11);
  END BLOCK label2;
  label3 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (3) <= GUARDED ((aux7 OR sdet_cs(1)) AND (aux8 OR NOT(i(1))) AND
 (NOT(i(0)) OR sdet_cs(2)) AND aux9);
  END BLOCK label3;
  label4 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (4) <= GUARDED (aux8 AND aux11);
  END BLOCK label4;
  label5 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    sdet_cs (5) <= GUARDED (reset OR (aux1 AND i(2)) OR (aux3 AND NOT(i(2)))
);
  END BLOCK label5;

o (0) <= (aux1 AND NOT(reset) AND i(2));

o (1) <= (aux3 AND aux9);

chng (0) <= ((aux5 OR sdet_cs(3)) AND aux10);

chng (1) <= (NOT(i(0)) AND i(1) AND aux6 AND aux9);
END;
