V ALLIANCE : 6
H stateo_c,L,10/05/2018
C chng 0,UNKNOWN,EXTERNAL,6
C chng 1,UNKNOWN,EXTERNAL,14
C ck,UNKNOWN,EXTERNAL,21
C i 0,UNKNOWN,EXTERNAL,26
C i 1,UNKNOWN,EXTERNAL,3
C i 2,UNKNOWN,EXTERNAL,8
C o 0,UNKNOWN,EXTERNAL,35
C o 1,UNKNOWN,EXTERNAL,44
C reset,UNKNOWN,EXTERNAL,39
C scanin,UNKNOWN,EXTERNAL,89
C scanout,UNKNOWN,EXTERNAL,18
C test,UNKNOWN,EXTERNAL,34
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,19
I tie_x0,tiex0_50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I rowend_x0,rowendx0_41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I rowend_x0,rowendx0_28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I rowend_x0,rowendx0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I rowend_x0,rowendx0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,87
C i1,UNKNOWN,INTERNAL,81
C i2,UNKNOWN,INTERNAL,73
C q,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a3_x2,not_aux4_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,74
C i2,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I sff2_x4,sdet_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,21
C cmd,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,88
C i1,UNKNOWN,INTERNAL,89
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,39
C i2,UNKNOWN,INTERNAL,71
C nq,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x2,not_reset_ins
C i,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,71
C i1,UNKNOWN,INTERNAL,36
C q,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,36
C q,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I noa2ao222_x1,noa2ao222_x1_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,85
C i2,UNKNOWN,INTERNAL,69
C i3,UNKNOWN,INTERNAL,8
C i4,UNKNOWN,INTERNAL,84
C nq,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,43
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I noa22_x1,noa22_x1_3_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,78
C i2,UNKNOWN,INTERNAL,80
C nq,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o2_x2,o2_x2_4_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,82
C i2,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I na2_x1,not_aux2_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no2_x1,no2_x1_5_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I sff2_x4,sdet_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,21
C cmd,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,76
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,70
C i1,UNKNOWN,INTERNAL,63
C i2,UNKNOWN,INTERNAL,64
C i3,UNKNOWN,INTERNAL,72
C q,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I ao22_x2,ao22_x2_2_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I noa22_x1,aux10_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,74
C i2,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I sff2_x4,sdet_cs_5_ins_scan_5
C ck,UNKNOWN,INTERNAL,21
C cmd,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,75
C i1,UNKNOWN,INTERNAL,62
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,68
C i2,UNKNOWN,INTERNAL,67
C nq,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,not_aux5_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,58
C i2,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I oa2a22_x2,oa2a22_x2_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,51
C i3,UNKNOWN,INTERNAL,55
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,41
C i2,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I sff2_x4,sdet_cs_4_ins_scan_4
C ck,UNKNOWN,INTERNAL,21
C cmd,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I buf_x2,mbk_buf_sdet_cs_4
C i,UNKNOWN,INTERNAL,62
C q,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no3_x1,no3_x1_5_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o2_x2,not_aux6_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I sff2_x4,sdet_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,21
C cmd,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no3_x1,no3_x1_3_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,29
C i2,UNKNOWN,INTERNAL,53
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,55
C i2,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,49
C i2,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I ao22_x2,chng_0_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,48
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no2_x1,no2_x1_7_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x2,not_sdet_cs_2_ins
C i,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I an12_x1,an12_x1_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,37
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x2,not_sdet_cs_3_ins
C i,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o2_x2,not_aux1_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,37
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,o_0_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,o_1_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x2,not_i_2_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no3_x1,no3_x1_6_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,not_aux9_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x2,not_i_0_ins
C i,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no2_x1,no2_x1_6_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o2_x2,not_aux8_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,a2_x2_4_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I oa22_x2,oa22_x2_2_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no2_x1,no2_x1_8_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I sff2_x4,sdet_cs_3_ins_scan_3
C ck,UNKNOWN,INTERNAL,21
C cmd,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,24
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I no3_x1,no3_x1_4_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,31
C i2,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I ao22_x2,chng_1_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I buf_x2,buf_scan_6
C i,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x2,not_sdet_cs_5_ins
C i,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x4,not_sdet_cs_1_ins
C i,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I inv_x2,not_i_1_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o2_x2,o2_x2_3_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,a2_x2_5_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
I a2_x2,a2_x2_6_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,19
S 89,EXTERNAL,scanin
S 88,INTERNAL,ao22_x2_sig
S 87,INTERNAL,a2_x2_sig
S 86,INTERNAL,no3_x1_sig
S 85,INTERNAL,a2_x2_3_sig
S 84,INTERNAL,o2_x2_sig
S 82,INTERNAL,nao22_x1_sig
S 81,INTERNAL,not_aux4
S 80,INTERNAL,o2_x2_4_sig
S 79,INTERNAL,noa22_x1_3_sig
S 78,INTERNAL,no2_x1_5_sig
S 76,INTERNAL,noa2ao222_x1_sig
S 75,INTERNAL,noa22_x1_2_sig
S 74,INTERNAL,not_aux2
S 73,INTERNAL,o4_x2_sig
S 72,INTERNAL,ao22_x2_2_sig
S 71,INTERNAL,not_aux5
S 70,INTERNAL,no2_x1_2_sig
S 69,INTERNAL,noa22_x1_sig
S 68,INTERNAL,a2_x2_2_sig
S 67,INTERNAL,no3_x1_2_sig
S 65,INTERNAL,inv_x2_sig
S 64,INTERNAL,na3_x1_sig
S 63,INTERNAL,no2_x1_sig
S 62,INTERNAL,sdet_cs 4
S 61,INTERNAL,no3_x1_5_sig
S 60,INTERNAL,oa2a22_x2_sig
S 59,INTERNAL,o2_x2_2_sig
S 58,INTERNAL,not_aux6
S 56,INTERNAL,oa22_x2_sig
S 55,INTERNAL,aux10
S 54,INTERNAL,no3_x1_3_sig
S 53,INTERNAL,an12_x1_sig
S 52,INTERNAL,na2_x1_sig
S 51,INTERNAL,mbk_buf_sdet_cs 4
S 50,INTERNAL,xr2_x1_sig
S 49,INTERNAL,not_reset
S 48,INTERNAL,a3_x2_sig
S 47,INTERNAL,not_sdet_cs 2
S 46,INTERNAL,no2_x1_7_sig
S 44,EXTERNAL,o 1
S 43,INTERNAL,sdet_cs 0
S 42,INTERNAL,no3_x1_6_sig
S 41,INTERNAL,not_sdet_cs 3
S 40,INTERNAL,no2_x1_3_sig
S 39,EXTERNAL,reset
S 38,INTERNAL,not_aux9
S 37,INTERNAL,not_i 0
S 36,INTERNAL,not_i 2
S 35,EXTERNAL,o 0
S 34,EXTERNAL,test
S 32,INTERNAL,no3_x1_4_sig
S 31,INTERNAL,not_aux1
S 30,INTERNAL,no2_x1_6_sig
S 29,INTERNAL,a2_x2_4_sig
S 28,INTERNAL,not_aux8
S 27,INTERNAL,on12_x1_sig
S 26,EXTERNAL,i 0
S 25,INTERNAL,no2_x1_4_sig
S 24,INTERNAL,oa22_x2_2_sig
S 23,INTERNAL,na3_x1_2_sig
S 22,INTERNAL,na2_x1_2_sig
S 21,EXTERNAL,ck
S 20,INTERNAL,sdet_cs 2
S 19,EXTERNAL,vss
S 18,EXTERNAL,scanout
S 17,INTERNAL,sdet_cs 5
S 16,INTERNAL,not_sdet_cs 5
S 15,INTERNAL,no2_x1_8_sig
S 14,EXTERNAL,chng 1
S 13,INTERNAL,sdet_cs 1
S 12,INTERNAL,sdet_cs 3
S 11,INTERNAL,a2_x2_5_sig
S 10,INTERNAL,o3_x2_sig
S 9,INTERNAL,o2_x2_3_sig
S 8,EXTERNAL,i 2
S 7,INTERNAL,not_aux0
S 6,EXTERNAL,chng 0
S 5,INTERNAL,not_sdet_cs 1
S 4,INTERNAL,a2_x2_6_sig
S 3,EXTERNAL,i 1
S 2,INTERNAL,not_i 1
S 1,EXTERNAL,vdd
EOF
