N:a2_x2_2_sig:-1:1010 ps
N:a2_x2_3_sig:-1:1010 ps
N:a2_x2_4_sig:-1:887 ps
N:a2_x2_sig:-1:478 ps
N:an12_x1_sig:-1:643 ps
N:aux0:-1:834 ps
N:aux10:-1:298 ps
N:chng 0:-1:1246 ps
N:chng 1:-1:1496 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:414 ps
N:inv_x2_sig:-1:685 ps
N:na2_x1_sig:-1:864 ps
N:na3_x1_2_sig:-1:1126 ps
N:na3_x1_sig:-1:399 ps
N:nao22_x1_sig:-1:1287 ps
N:no2_x1_2_sig:-1:337 ps
N:no2_x1_3_sig:-1:558 ps
N:no2_x1_sig:-1:313 ps
N:no4_x1_2_sig:-1:492 ps
N:no4_x1_3_sig:-1:391 ps
N:no4_x1_sig:-1:1210 ps
N:noa22_x1_sig:-1:797 ps
N:noa2ao222_x1_sig:-1:1755 ps
N:not_aux0:-1:138 ps
N:not_aux1:-1:140 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:140 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:136 ps
N:not_aux9:-1:116 ps
N:not_i_0:-1:160 ps
N:not_i_1:-1:116 ps
N:not_i_2:-1:166 ps
N:not_reset:-1:158 ps
N:not_sdet_cs_0:-1:692 ps
N:not_sdet_cs_1:-1:694 ps
N:nxr2_x1_sig:-1:345 ps
N:o 0:-1:1007 ps
N:o 1:-1:858 ps
N:o2_x2_2_sig:-1:1523 ps
N:o2_x2_3_sig:-1:485 ps
N:o2_x2_sig:-1:358 ps
N:o3_x2_2_sig:-1:566 ps
N:o3_x2_sig:-1:1459 ps
N:oa22_x2_2_sig:-1:878 ps
N:oa22_x2_sig:-1:2003 ps
N:oa2a22_x2_sig:-1:1219 ps
N:oa2a2a23_x2_sig:-1:1739 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:558 ps
N:sdet_cs_1:-1:556 ps
N:sdet_cs_2:-1:569 ps
B:chng_1:-1:1325 ps
B:a2_x2_4_ins:-1:887 ps
B:no4_x1_3_ins:-1:391 ps
B:chng_0:-1:1075 ps
B:no2_x1_3_ins:-1:558 ps
B:nxr2_x1_ins:-1:345 ps
B:no4_x1_2_ins:-1:492 ps
B:o_1:-1:442 ps
B:o_0:-1:516 ps
B:sdet_cs_2:-1:2084 ps
B:oa22_x2_ins:32:2003 ps
B:nao22_x1_ins:-1:1287 ps
B:a2_x2_3_ins:-1:1010 ps
B:o2_x2_2_ins:32:1523 ps
B:na3_x1_2_ins:-1:1126 ps
B:o2_x2_3_ins:-1:485 ps
B:oa22_x2_2_ins:-1:878 ps
B:inv_x2_2_ins:-1:414 ps
B:no4_x1_ins:32:1210 ps
B:sdet_cs_1:-1:1783 ps
B:noa2ao222_x1_ins:-1:1755 ps
B:o3_x2_2_ins:-1:566 ps
B:o3_x2_ins:-1:1459 ps
B:o2_x2_ins:-1:358 ps
B:noa22_x1_ins:-1:797 ps
B:a2_x2_2_ins:-1:1010 ps
B:no2_x1_2_ins:-1:337 ps
B:sdet_cs_0:-1:1753 ps
B:oa2a2a23_x2_ins:-1:1739 ps
B:a2_x2_ins:-1:478 ps
B:na3_x1_ins:-1:399 ps
B:na2_x1_ins:-1:864 ps
B:oa2a22_x2_ins:-1:1219 ps
B:an12_x1_ins:-1:643 ps
B:no2_x1_ins:-1:313 ps
B:inv_x2_ins:-1:685 ps
B:aux0_ins:32:766 ps
B:aux10_ins:-1:209 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_aux8_ins:-1:173 ps
B:not_sdet_cs_0:-1:674 ps
B:not_aux9_ins:-1:887 ps
B:not_sdet_cs_1:-1:672 ps
B:not_aux5_ins:-1:485 ps
B:not_aux0_ins:-1:950 ps
B:not_aux2_ins:-1:487 ps
B:not_aux1_ins:-1:516 ps
B:not_aux4_ins:-1:1044 ps
B:not_aux6_ins:-1:918 ps
B:not_aux3_ins:-1:465 ps
B:not_aux7_ins:-1:918 ps
C:o 0:-1:1007 ps
C:o 1:-1:858 ps
C:reset:-1:0 ps
C:chng 0:-1:1246 ps
C:chng 1:-1:1496 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_0:sdet_cs_0:aux0_ins:32:918 ps
P:aux0_ins:aux0:no4_x1_ins:32:918 ps
P:no4_x1_ins:no4_x1_sig:o2_x2_2_ins:32:918 ps
P:o2_x2_2_ins:o2_x2_2_sig:oa22_x2_ins:32:918 ps
P:oa22_x2_ins:oa22_x2_sig:sdet_cs_2:32:918 ps
