-- VHDL data flow description generated from `stateo_flat`
--		date : Fri Apr 27 19:35:24 2018


-- Entity Declaration

ENTITY stateo_flat IS
  PORT (
  o : out bit_vector(1 DOWNTO 0) ;	-- o
  reset : in BIT;	-- reset
  chng : out bit_vector(1 DOWNTO 0) ;	-- chng
  i : in bit_vector(2 DOWNTO 0) ;	-- i
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  ck : in BIT	-- ck
  );
END stateo_flat;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF stateo_flat IS
  SIGNAL sdet_cs : REG_VECTOR(5 DOWNTO 0) REGISTER;	-- sdet_cs
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL not_aux1 : BIT;		-- not_aux1
  SIGNAL not_sdet_cs : BIT_VECTOR(5 DOWNTO 0);	-- not_sdet_cs
  SIGNAL not_aux3 : BIT;		-- not_aux3
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_aux7 : BIT;		-- not_aux7
  SIGNAL not_i : BIT_VECTOR(2 DOWNTO 0);	-- not_i
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL oa22_x2_2_sig : BIT;		-- oa22_x2_2_sig
  SIGNAL noa2ao222_x1_sig : BIT;		-- noa2ao222_x1_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL ao22_x2_sig : BIT;		-- ao22_x2_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL ao22_x2_2_sig : BIT;		-- ao22_x2_2_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL a2_x2_4_sig : BIT;		-- a2_x2_4_sig
  SIGNAL no2_x1_5_sig : BIT;		-- no2_x1_5_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL no2_x1_6_sig : BIT;		-- no2_x1_6_sig
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL no2_x1_7_sig : BIT;		-- no2_x1_7_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL no2_x1_8_sig : BIT;		-- no2_x1_8_sig
  SIGNAL o3_x2_2_sig : BIT;		-- o3_x2_2_sig
  SIGNAL noa2ao222_x1_2_sig : BIT;		-- noa2ao222_x1_2_sig
  SIGNAL oa22_x2_4_sig : BIT;		-- oa22_x2_4_sig
  SIGNAL na2_x1_6_sig : BIT;		-- na2_x1_6_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL no2_x1_9_sig : BIT;		-- no2_x1_9_sig
  SIGNAL oa22_x2_3_sig : BIT;		-- oa22_x2_3_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL ao22_x2_4_sig : BIT;		-- ao22_x2_4_sig
  SIGNAL ao22_x2_3_sig : BIT;		-- ao22_x2_3_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL a2_x2_5_sig : BIT;		-- a2_x2_5_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL no2_x1_10_sig : BIT;		-- no2_x1_10_sig
  SIGNAL no2_x1_11_sig : BIT;		-- no2_x1_11_sig
  SIGNAL na2_x1_7_sig : BIT;		-- na2_x1_7_sig
  SIGNAL mbk_buf_not_aux1 : BIT;		-- mbk_buf_not_aux1

BEGIN
  mbk_buf_not_aux1 <= not_aux1;
  na2_x1_7_sig <= NOT((not_sdet_cs(2) AND not_sdet_cs(3)));
  no2_x1_11_sig <= NOT((not_aux4 OR not_aux2));
  no2_x1_10_sig <= NOT((not_aux2 OR not_aux5));
  nao22_x1_sig <= NOT(((a2_x2_5_sig OR o2_x2_2_sig) AND 
ao22_x2_3_sig));
  a2_x2_5_sig <= (not_sdet_cs(5) AND not_sdet_cs(0));
  o2_x2_2_sig <= (not_i(1) OR not_aux2);
  ao22_x2_3_sig <= ((not_sdet_cs(5) OR not_i(2)) AND ao22_x2_4_sig);
  ao22_x2_4_sig <= ((not_aux1 OR i(1)) AND inv_x2_2_sig);
  inv_x2_2_sig <= NOT(reset);
  oa22_x2_3_sig <= ((sdet_cs(4) AND no2_x1_9_sig) OR a3_x2_sig);
  no2_x1_9_sig <= NOT((not_aux3 OR not_aux5));
  a3_x2_sig <= ((aux4 AND na2_x1_6_sig) AND oa22_x2_4_sig);
  na2_x1_6_sig <= NOT((i(2) AND not_sdet_cs(4)));
  oa22_x2_4_sig <= ((sdet_cs(5) AND not_i(0)) OR i(2));
  noa2ao222_x1_2_sig <= NOT(((o3_x2_2_sig AND o3_x2_sig) OR ((not_i(2) OR
 not_sdet_cs(3)) AND a2_x2_4_sig)));
  o3_x2_2_sig <= ((no2_x1_8_sig OR not_aux4) OR no2_x1_7_sig);
  no2_x1_8_sig <= NOT((na2_x1_5_sig OR sdet_cs(2)));
  na2_x1_5_sig <= NOT((i(0) AND not_i(2)));
  no2_x1_7_sig <= NOT((not_i(2) OR sdet_cs(3)));
  o3_x2_sig <= ((not_aux5 OR no2_x1_6_sig) OR no2_x1_5_sig);
  no2_x1_6_sig <= NOT((na2_x1_4_sig OR sdet_cs(5)));
  na2_x1_4_sig <= NOT((not_i(2) AND not_i(0)));
  no2_x1_5_sig <= NOT((not_aux3 OR sdet_cs(3)));
  a2_x2_4_sig <= (no2_x1_4_sig AND not_sdet_cs(1));
  no2_x1_4_sig <= NOT((i(1) OR i(0)));
  oa2ao222_x2_sig <= ((sdet_cs(2) AND no2_x1_3_sig) OR (ao22_x2_2_sig 
AND (a2_x2_3_sig OR noa22_x1_sig)));
  no2_x1_3_sig <= NOT((not_aux3 OR not_aux5));
  a2_x2_3_sig <= (i(2) AND sdet_cs(2));
  noa22_x1_sig <= NOT(((not_sdet_cs(5) AND i(0)) OR i(2)));
  ao22_x2_2_sig <= ((aux3 OR sdet_cs(4)) AND aux4);
  na2_x1_sig <= NOT((na3_x1_4_sig AND na3_x1_3_sig));
  na3_x1_4_sig <= NOT(((aux3 AND sdet_cs(1)) AND ao22_x2_sig));
  ao22_x2_sig <= ((i(2) OR i(1)) AND inv_x2_sig);
  inv_x2_sig <= NOT(reset);
  na3_x1_3_sig <= NOT(((na2_x1_3_sig AND no2_x1_2_sig) AND 
na2_x1_2_sig));
  na2_x1_3_sig <= NOT((i(0) AND not_sdet_cs(4)));
  no2_x1_2_sig <= NOT((i(2) OR not_aux4));
  na2_x1_2_sig <= NOT((not_i(0) AND not_sdet_cs(2)));
  noa2ao222_x1_sig <= NOT(((oa22_x2_2_sig AND a2_x2_2_sig) OR ((
a2_x2_sig OR o2_x2_sig) AND na3_x1_sig)));
  oa22_x2_2_sig <= ((not_sdet_cs(2) AND not_sdet_cs(4)) OR not_i(1));
  a2_x2_2_sig <= (not_aux7 AND not_sdet_cs(0));
  a2_x2_sig <= (i(2) AND not_sdet_cs(0));
  o2_x2_sig <= (not_aux5 OR aux2);
  na3_x1_sig <= NOT(((aux4 AND na3_x1_2_sig) AND oa22_x2_sig));
  na3_x1_2_sig <= NOT(((not_i(0) AND not_sdet_cs(3)) AND 
not_sdet_cs(0)));
  oa22_x2_sig <= ((sdet_cs(0) AND i(0)) OR not_i(2));
  aux2 <= NOT((i(2) OR not_i(0)));
  aux3 <= NOT((not_i(2) AND not_i(0)));
  aux4 <= NOT((i(1) OR reset));
  aux6 <= NOT((not_aux5 OR aux3));
  not_i (0) <= NOT(i(0));
  not_i (1) <= NOT(i(1));
  not_i (2) <= NOT(i(2));
  not_aux7 <= (not_sdet_cs(1) AND not_sdet_cs(3));
  not_aux2 <= NOT(aux2);
  not_aux5 <= (reset OR not_i(1));
  not_aux4 <= NOT(aux4);
  not_aux3 <= NOT(aux3);
  not_sdet_cs (0) <= NOT(sdet_cs(0));
  not_sdet_cs (1) <= NOT(sdet_cs(1));
  not_sdet_cs (2) <= NOT(sdet_cs(2));
  not_sdet_cs (3) <= NOT(sdet_cs(3));
  not_sdet_cs (4) <= NOT(sdet_cs(4));
  not_sdet_cs (5) <= NOT(sdet_cs(5));
  not_aux1 <= NOT((no2_x1_sig AND sdet_cs(0)));
  no2_x1_sig <= NOT((i(0) OR not_i(2)));
  label0 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (0) <= GUARDED noa2ao222_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (1) <= GUARDED na2_x1_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (2) <= GUARDED oa2ao222_x2_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (3) <= GUARDED noa2ao222_x1_2_sig;
  END BLOCK label3;
  label4 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (4) <= GUARDED oa22_x2_3_sig;
  END BLOCK label4;
  label5 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    sdet_cs (5) <= GUARDED nao22_x1_sig;
  END BLOCK label5;

o (0) <= NOT((not_aux4 OR mbk_buf_not_aux1));

o (1) <= (no2_x1_10_sig AND sdet_cs(0));

chng (0) <= ((aux6 AND na2_x1_7_sig) OR (sdet_cs(3) AND 
no2_x1_11_sig));

chng (1) <= (NOT(not_aux7) AND aux6);
END;
