entity stater_l is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end stater_l;

architecture structural of stater_l is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_sdet_cs : bit_vector( 2 downto 2);
signal mbk_buf_sdet_cs     : bit_vector( 0 downto 0);
signal not_i               : bit_vector( 2 downto 0);
signal not_sdet_cs         : bit_vector( 2 downto 0);
signal sdet_cs             : bit_vector( 2 downto 0);
signal on12_x1_sig         : bit;
signal oa22_x2_sig         : bit;
signal oa22_x2_2_sig       : bit;
signal o2_x2_sig           : bit;
signal o2_x2_2_sig         : bit;
signal not_aux9            : bit;
signal not_aux7            : bit;
signal not_aux6            : bit;
signal not_aux3            : bit;
signal not_aux13           : bit;
signal not_aux12           : bit;
signal not_aux10           : bit;
signal not_aux0            : bit;
signal noa22_x1_sig        : bit;
signal no4_x1_sig          : bit;
signal no2_x1_sig          : bit;
signal no2_x1_3_sig        : bit;
signal no2_x1_2_sig        : bit;
signal nao22_x1_sig        : bit;
signal nao22_x1_2_sig      : bit;
signal na4_x1_sig          : bit;
signal na3_x1_sig          : bit;
signal na3_x1_4_sig        : bit;
signal na3_x1_3_sig        : bit;
signal na3_x1_2_sig        : bit;
signal na2_x1_sig          : bit;
signal na2_x1_7_sig        : bit;
signal na2_x1_6_sig        : bit;
signal na2_x1_5_sig        : bit;
signal na2_x1_4_sig        : bit;
signal na2_x1_3_sig        : bit;
signal na2_x1_2_sig        : bit;
signal inv_x2_sig          : bit;
signal inv_x2_4_sig        : bit;
signal inv_x2_3_sig        : bit;
signal inv_x2_2_sig        : bit;
signal aux8                : bit;
signal aux7                : bit;
signal aux4                : bit;
signal aux2                : bit;
signal aux14               : bit;
signal aux0                : bit;
signal ao22_x2_sig         : bit;
signal a3_x2_sig           : bit;
signal a3_x2_2_sig         : bit;
signal a2_x2_sig           : bit;
signal a2_x2_2_sig         : bit;

begin

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_aux9,
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o3_x2
   port map (
      i2  => not_sdet_cs(1),
      i1  => not_sdet_cs(0),
      i0  => not_sdet_cs(2),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => sdet_cs(2),
      i1  => not_sdet_cs(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : nxr2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : a2_x2
   port map (
      i0  => mbk_buf_sdet_cs(0),
      i1  => sdet_cs(2),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_1_ins : inv_x4
   port map (
      i   => sdet_cs(1),
      nq  => not_sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux4,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o3_x2
   port map (
      i0  => reset,
      i1  => i(2),
      i2  => inv_x2_sig,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_0_ins : inv_x8
   port map (
      i   => sdet_cs(0),
      nq  => not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_2_ins : inv_x2
   port map (
      i   => sdet_cs(2),
      nq  => not_sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : inv_x2
   port map (
      i   => aux7,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

aux14_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => sdet_cs(1),
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => i(2),
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux7_ins : na2_x1
   port map (
      i0  => not_i(0),
      i1  => not_i(1),
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux4_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no3_x1
   port map (
      i0  => not_i(1),
      i1  => not_aux0,
      i2  => i(2),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => reset,
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => sdet_cs(2),
      i1  => aux7,
      i2  => not_sdet_cs(0),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => not_sdet_cs(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => mbk_buf_not_sdet_cs(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_sig,
      i1  => no2_x1_sig,
      i2  => oa22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux14,
      i1  => not_aux13,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux7,
      i1  => mbk_buf_not_sdet_cs(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a2_x2_sig,
      i1  => on12_x1_sig,
      i2  => na3_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => i(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => not_sdet_cs(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux10,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a2_x2_2_sig,
      i2  => not_sdet_cs(1),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_i(1),
      i1  => mbk_buf_not_sdet_cs(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => aux8,
      i1  => not_sdet_cs(0),
      i2  => na2_x1_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => i(2),
      i1  => not_aux7,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => aux4,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => o2_x2_sig,
      i1  => na2_x1_3_sig,
      i2  => not_aux9,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x4
   port map (
      i   => not_aux12,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i1  => aux8,
      i0  => inv_x2_3_sig,
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_aux3,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => mbk_buf_not_sdet_cs(2),
      i1  => o2_x2_2_sig,
      i2  => noa22_x1_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => ao22_x2_sig,
      i1  => oa22_x2_2_sig,
      i2  => na3_x1_2_sig,
      i3  => nao22_x1_2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na4_x1_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => i(1),
      i1  => mbk_buf_not_sdet_cs(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_aux7,
      i1  => not_aux13,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => na2_x1_6_sig,
      i1  => aux14,
      i2  => na2_x1_5_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => i(1),
      i1  => sdet_cs(2),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_i(2),
      i1  => not_aux9,
      i2  => aux0,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => a3_x2_sig,
      i1  => sdet_cs(1),
      i2  => na2_x1_7_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => na3_x1_4_sig,
      i1  => na3_x1_3_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_4_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

o_0_ins : no4_x1
   port map (
      i0  => not_aux0,
      i1  => not_i(2),
      i2  => not_aux9,
      i3  => i(1),
      nq  => o(0),
      vdd => vdd,
      vss => vss
   );

o_1_ins : no4_x1
   port map (
      i0  => reset,
      i1  => not_i(1),
      i2  => not_aux10,
      i3  => not_i(0),
      nq  => o(1),
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => aux2,
      i1  => not_sdet_cs(1),
      i2  => mbk_buf_not_sdet_cs(2),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_aux3,
      i1  => reset,
      i2  => not_aux12,
      i3  => i(2),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : o2_x2
   port map (
      i0  => no4_x1_sig,
      i1  => a3_x2_2_sig,
      q   => chng(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => sdet_cs(1),
      i1  => not_sdet_cs(0),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux2,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

chng_1_ins : no3_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => no2_x1_3_sig,
      i2  => mbk_buf_not_sdet_cs(2),
      nq  => chng(1),
      vdd => vdd,
      vss => vss
   );

dmbk_buf_not_sdet_cs_2 : buf_x2
   port map (
      i   => not_sdet_cs(2),
      q   => mbk_buf_not_sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

mbk_buf_sdet_cs_0 : buf_x2
   port map (
      i   => sdet_cs(0),
      q   => mbk_buf_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );


end structural;
