N:a2_x2_2_sig:-1:767 ps
N:a2_x2_sig:-1:976 ps
N:aux0:-1:346 ps
N:aux4:-1:457 ps
N:chng 0:-1:1215 ps
N:chng 1:-1:1215 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_2_sig:-1:814 ps
N:na2_x1_sig:-1:623 ps
N:na3_x1_2_sig:-1:367 ps
N:na3_x1_3_sig:-1:407 ps
N:na3_x1_sig:-1:407 ps
N:na4_x1_sig:-1:470 ps
N:nao22_x1_sig:-1:1043 ps
N:no2_x1_2_sig:-1:694 ps
N:no2_x1_3_sig:-1:703 ps
N:no2_x1_4_sig:-1:293 ps
N:no2_x1_5_sig:-1:325 ps
N:no2_x1_6_sig:-1:819 ps
N:no2_x1_7_sig:-1:325 ps
N:no2_x1_8_sig:-1:355 ps
N:no2_x1_sig:-1:694 ps
N:no3_x1_2_sig:-1:1022 ps
N:no3_x1_3_sig:-1:1026 ps
N:no3_x1_sig:-1:1279 ps
N:no4_x1_sig:-1:918 ps
N:noa22_x1_sig:-1:756 ps
N:not_aux0:-1:140 ps
N:not_aux1:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_i_0:-1:116 ps
N:not_i_1:-1:178 ps
N:not_reset:-1:116 ps
N:not_sdet_cs_0:-1:641 ps
N:not_sdet_cs_1:-1:0 ps
N:not_sdet_cs_2:-1:0 ps
N:not_sdet_cs_3:-1:658 ps
N:not_sdet_cs_4:-1:0 ps
N:not_sdet_cs_5:-1:642 ps
N:o 0:-1:1160 ps
N:o 1:-1:1160 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_3_sig:-1:528 ps
N:o2_x2_sig:-1:489 ps
N:oa2a22_x2_sig:-1:1355 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:525 ps
N:sdet_cs_1:-1:524 ps
N:sdet_cs_2:-1:526 ps
N:sdet_cs_3:-1:542 ps
N:sdet_cs_4:-1:517 ps
N:sdet_cs_5:-1:526 ps
N:xr2_x1_sig:-1:357 ps
B:chng_1:-1:1044 ps
B:no2_x1_8_ins:-1:355 ps
B:chng_0:-1:1044 ps
B:no2_x1_7_ins:-1:325 ps
B:o_1:-1:818 ps
B:o2_x2_3_ins:-1:528 ps
B:o_0:-1:818 ps
B:na4_x1_ins:-1:470 ps
B:sdet_cs_5:-1:1075 ps
B:nao22_x1_ins:-1:1043 ps
B:a2_x2_2_ins:-1:767 ps
B:na3_x1_3_ins:-1:407 ps
B:na3_x1_2_ins:-1:367 ps
B:inv_x2_ins:-1:116 ps
B:sdet_cs_4:-1:846 ps
B:no2_x1_6_ins:-1:819 ps
B:o2_x2_2_ins:-1:465 ps
B:sdet_cs_3:-1:1369 ps
B:oa2a22_x2_ins:32:1355 ps
B:no2_x1_5_ins:-1:325 ps
B:na2_x1_2_ins:32:814 ps
B:no2_x1_4_ins:-1:293 ps
B:sdet_cs_2:-1:1059 ps
B:no3_x1_3_ins:-1:1026 ps
B:no2_x1_3_ins:-1:703 ps
B:no2_x1_2_ins:-1:694 ps
B:o2_x2_ins:-1:489 ps
B:sdet_cs_1:-1:1055 ps
B:no3_x1_2_ins:-1:1022 ps
B:no2_x1_ins:-1:694 ps
B:noa22_x1_ins:-1:756 ps
B:na2_x1_ins:-1:623 ps
B:na3_x1_ins:-1:407 ps
B:sdet_cs_0:-1:1312 ps
B:no3_x1_ins:-1:1279 ps
B:a2_x2_ins:-1:976 ps
B:no4_x1_ins:-1:918 ps
B:aux0_ins:-1:209 ps
B:aux4_ins:-1:317 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_sdet_cs_3:-1:658 ps
B:not_aux6_ins:-1:708 ps
B:not_aux0_ins:-1:462 ps
B:not_aux3_ins:-1:563 ps
B:xr2_x1_ins:-1:357 ps
B:not_aux5_ins:-1:1003 ps
B:not_sdet_cs_5:32:642 ps
B:not_aux1_ins:-1:489 ps
B:not_aux4_ins:-1:573 ps
B:not_sdet_cs_0:-1:641 ps
C:o 0:-1:1160 ps
C:o 1:-1:1160 ps
C:reset:-1:0 ps
C:chng 0:-1:1215 ps
C:chng 1:-1:1215 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_5:sdet_cs_5:not_sdet_cs_5:32:641 ps
P:not_sdet_cs_5:not_sdet_cs_5:na2_x1_2_ins:32:641 ps
P:na2_x1_2_ins:na2_x1_2_sig:oa2a22_x2_ins:32:641 ps
P:oa2a22_x2_ins:oa2a22_x2_sig:sdet_cs_3:32:641 ps
