N:a2_x2_2_sig:-1:1213 ps
N:a2_x2_3_sig:-1:939 ps
N:a2_x2_4_sig:-1:931 ps
N:a2_x2_5_sig:-1:1085 ps
N:a2_x2_6_sig:-1:910 ps
N:a2_x2_sig:-1:1561 ps
N:a3_x2_2_sig:-1:1207 ps
N:a3_x2_sig:-1:1211 ps
N:aux4:-1:473 ps
N:aux5:-1:288 ps
N:aux6:-1:416 ps
N:aux8:-1:913 ps
N:aux9:-1:484 ps
N:chng 0:-1:1824 ps
N:chng 1:-1:2092 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:1017 ps
N:mbk_buf_not_aux0:-1:1398 ps
N:na2_x1_2_sig:-1:803 ps
N:na2_x1_3_sig:-1:1621 ps
N:na2_x1_sig:-1:820 ps
N:na3_x1_2_sig:-1:1643 ps
N:na3_x1_3_sig:-1:1075 ps
N:na3_x1_sig:-1:2189 ps
N:nao22_x1_2_sig:-1:1371 ps
N:nao22_x1_3_sig:-1:1137 ps
N:nao22_x1_sig:-1:1916 ps
N:no2_x1_2_sig:-1:260 ps
N:no2_x1_3_sig:-1:1623 ps
N:no2_x1_4_sig:-1:1453 ps
N:no2_x1_5_sig:-1:905 ps
N:no2_x1_6_sig:-1:247 ps
N:no2_x1_sig:-1:1463 ps
N:no3_x1_sig:-1:753 ps
N:noa22_x1_2_sig:-1:1303 ps
N:noa22_x1_sig:-1:1749 ps
N:not_aux0:-1:985 ps
N:not_aux1:-1:1375 ps
N:not_aux2:-1:873 ps
N:not_aux3:-1:1238 ps
N:not_aux4:-1:658 ps
N:not_aux5:-1:483 ps
N:not_aux6:-1:604 ps
N:not_i 0:-1:229 ps
N:not_i 1:-1:160 ps
N:not_i 2:-1:231 ps
N:not_sdet_cs 0:-1:743 ps
N:not_sdet_cs 1:-1:786 ps
N:o 0:-1:2210 ps
N:o 1:-1:2210 ps
N:o3_x2_sig:-1:677 ps
N:oa22_x2_sig:-1:1467 ps
N:oa2ao222_x2_2_sig:-1:2195 ps
N:oa2ao222_x2_sig:-1:2034 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:566 ps
N:sdet_cs 1:-1:602 ps
N:sdet_cs 2:-1:594 ps
N:xr2_x1_sig:-1:976 ps
B:mbk_buf_not_aux0:-1:1398 ps
B:chng_1_ins:-1:2092 ps
B:na2_x1_3_ins:-1:1621 ps
B:chng_0_ins:-1:1824 ps
B:a3_x2_2_ins:-1:1207 ps
B:no3_x1_ins:-1:753 ps
B:o_1_ins:-1:2210 ps
B:o_0_ins:32:2210 ps
B:sdet_cs_2_ins:-1:594 ps
B:oa2ao222_x2_2_ins:-1:2195 ps
B:na3_x1_2_ins:-1:1643 ps
B:na3_x1_3_ins:-1:1075 ps
B:no2_x1_6_ins:-1:247 ps
B:na2_x1_2_ins:-1:803 ps
B:nao22_x1_3_ins:-1:1137 ps
B:a2_x2_6_ins:-1:910 ps
B:nao22_x1_2_ins:-1:1371 ps
B:a2_x2_5_ins:-1:1085 ps
B:a3_x2_ins:-1:1211 ps
B:a2_x2_4_ins:-1:931 ps
B:sdet_cs_1_ins:-1:602 ps
B:oa2ao222_x2_ins:-1:2034 ps
B:no2_x1_5_ins:-1:905 ps
B:a2_x2_3_ins:-1:939 ps
B:no2_x1_4_ins:-1:1453 ps
B:noa22_x1_2_ins:-1:1303 ps
B:inv_x2_ins:-1:1017 ps
B:sdet_cs_0_ins:-1:566 ps
B:na3_x1_ins:-1:2189 ps
B:nao22_x1_ins:-1:1916 ps
B:no2_x1_3_ins:-1:1623 ps
B:a2_x2_ins:-1:1561 ps
B:a2_x2_2_ins:-1:1213 ps
B:no2_x1_2_ins:-1:260 ps
B:noa22_x1_ins:-1:1749 ps
B:na2_x1_ins:-1:820 ps
B:no2_x1_ins:-1:1463 ps
B:oa22_x2_ins:-1:1467 ps
B:xr2_x1_ins:-1:976 ps
B:o3_x2_ins:-1:677 ps
B:aux4_ins:-1:473 ps
B:aux5_ins:-1:288 ps
B:aux6_ins:-1:416 ps
B:aux8_ins:-1:913 ps
B:aux9_ins:-1:484 ps
B:not_i_0_ins:-1:229 ps
B:not_i_1_ins:-1:160 ps
B:not_i_2_ins:-1:231 ps
B:not_aux4_ins:-1:658 ps
B:not_sdet_cs_1_ins:-1:786 ps
B:not_aux2_ins:-1:873 ps
B:not_sdet_cs_0_ins:-1:743 ps
B:not_aux3_ins:-1:1238 ps
B:not_aux0_ins:32:985 ps
B:not_aux6_ins:-1:604 ps
B:not_aux5_ins:-1:483 ps
B:not_aux1_ins:32:1375 ps
C:o 0:32:2210 ps
C:o 1:-1:2210 ps
C:reset:-1:0 ps
C:chng 0:-1:1824 ps
C:chng 1:-1:2092 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs 1:sdet_cs 1:not_aux0_ins:32:1375 ps
P:not_aux0_ins:not_aux0:not_aux1_ins:32:1375 ps
P:not_aux1_ins:not_aux1:o_0_ins:32:1375 ps
P:o_0_ins:o 0:o 0:32:1375 ps
