N:a3_x2_sig:-1:1307 ps
N:aux14:-1:245 ps
N:aux7:-1:788 ps
N:aux9:-1:503 ps
N:chng 0:-1:1561 ps
N:chng 1:-1:668 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:619 ps
N:inv_x2_3_sig:-1:651 ps
N:inv_x2_4_sig:-1:361 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:619 ps
N:inv_x2_7_sig:-1:654 ps
N:inv_x2_sig:-1:651 ps
N:na3_x1_2_sig:-1:407 ps
N:na3_x1_3_sig:-1:1017 ps
N:na3_x1_sig:-1:1225 ps
N:na4_x1_sig:-1:444 ps
N:nao22_x1_2_sig:-1:932 ps
N:nao22_x1_3_sig:-1:851 ps
N:nao22_x1_sig:-1:851 ps
N:no2_x1_2_sig:-1:1783 ps
N:no2_x1_3_sig:-1:721 ps
N:no2_x1_4_sig:-1:325 ps
N:no2_x1_sig:-1:343 ps
N:no3_x1_2_sig:-1:767 ps
N:no3_x1_3_sig:-1:668 ps
N:no3_x1_sig:-1:1557 ps
N:not_aux0:-1:140 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:140 ps
N:not_aux2:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:134 ps
N:not_i_0:-1:116 ps
N:not_i_1:-1:116 ps
N:not_i_2:-1:178 ps
N:not_reset:-1:152 ps
N:o 0:-1:1018 ps
N:o 1:-1:832 ps
N:o2_x2_2_sig:-1:483 ps
N:o2_x2_3_sig:-1:358 ps
N:o2_x2_sig:-1:884 ps
N:o3_x2_sig:-1:573 ps
N:o4_x2_sig:-1:689 ps
N:oa2a2a23_x2_sig:-1:1496 ps
N:on12_x1_2_sig:-1:717 ps
N:on12_x1_sig:-1:960 ps
N:reset:-1:0 ps
N:sdet_cs_0:-1:538 ps
N:sdet_cs_1:-1:535 ps
N:sdet_cs_2:-1:544 ps
B:chng_1:-1:325 ps
B:chng_0:-1:1232 ps
B:na3_x1_3_ins:-1:1017 ps
B:inv_x2_7_ins:-1:654 ps
B:o_1:-1:415 ps
B:o_0:-1:676 ps
B:na4_x1_ins:-1:444 ps
B:sdet_cs_2:-1:1510 ps
B:oa2a2a23_x2_ins:-1:1496 ps
B:nao22_x1_3_ins:-1:851 ps
B:inv_x2_6_ins:-1:619 ps
B:inv_x2_5_ins:-1:232 ps
B:no3_x1_3_ins:-1:668 ps
B:inv_x2_4_ins:-1:361 ps
B:on12_x1_2_ins:-1:717 ps
B:o2_x2_3_ins:-1:358 ps
B:nao22_x1_2_ins:-1:932 ps
B:o2_x2_2_ins:-1:483 ps
B:inv_x2_3_ins:-1:651 ps
B:o3_x2_ins:-1:573 ps
B:sdet_cs_1:32:1811 ps
B:no2_x1_2_ins:32:1783 ps
B:no3_x1_2_ins:-1:767 ps
B:no2_x1_4_ins:-1:325 ps
B:no3_x1_ins:32:1557 ps
B:a3_x2_ins:32:1307 ps
B:nao22_x1_ins:-1:851 ps
B:inv_x2_2_ins:-1:619 ps
B:o2_x2_ins:32:884 ps
B:no2_x1_3_ins:-1:721 ps
B:na3_x1_2_ins:-1:407 ps
B:sdet_cs_0:-1:1257 ps
B:na3_x1_ins:-1:1225 ps
B:o4_x2_ins:-1:689 ps
B:on12_x1_ins:-1:960 ps
B:aux7_ins:-1:719 ps
B:no2_x1_ins:-1:343 ps
B:aux9_ins:-1:407 ps
B:aux14_ins:-1:173 ps
B:not_reset_ins:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_aux0_ins:-1:358 ps
B:not_aux5_ins:-1:345 ps
B:not_aux13_ins:-1:717 ps
B:not_aux1_ins:-1:489 ps
B:not_aux2_ins:-1:465 ps
B:not_aux4_ins:-1:1102 ps
B:inv_x2_ins:-1:651 ps
B:not_aux10_ins:-1:465 ps
B:not_aux11_ins:-1:717 ps
B:not_aux12_ins:-1:893 ps
C:o 0:-1:1018 ps
C:o 1:-1:832 ps
C:reset:-1:0 ps
C:chng 0:-1:1561 ps
C:chng 1:-1:668 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_1:sdet_cs_1:o2_x2_ins:32:893 ps
P:o2_x2_ins:o2_x2_sig:a3_x2_ins:32:893 ps
P:a3_x2_ins:a3_x2_sig:no3_x1_ins:32:893 ps
P:no3_x1_ins:no3_x1_sig:no2_x1_2_ins:32:893 ps
P:no2_x1_2_ins:no2_x1_2_sig:sdet_cs_1:32:893 ps
