entity statem_b is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end statem_b;

architecture structural of statem_b is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_i          : bit_vector( 2 downto 0);
signal not_sdet_cs    : bit_vector( 2 downto 1);
signal sdet_cs        : bit_vector( 2 downto 0);
signal xr2_x1_sig     : bit;
signal on12_x1_sig    : bit;
signal oa2a22_x2_sig  : bit;
signal o3_x2_sig      : bit;
signal o2_x2_sig      : bit;
signal o2_x2_2_sig    : bit;
signal not_reset      : bit;
signal not_aux9       : bit;
signal not_aux8       : bit;
signal not_aux6       : bit;
signal not_aux2       : bit;
signal not_aux12      : bit;
signal not_aux11      : bit;
signal not_aux0       : bit;
signal noa22_x1_sig   : bit;
signal noa22_x1_2_sig : bit;
signal no3_x1_sig     : bit;
signal no3_x1_3_sig   : bit;
signal no3_x1_2_sig   : bit;
signal no2_x1_sig     : bit;
signal no2_x1_7_sig   : bit;
signal no2_x1_6_sig   : bit;
signal no2_x1_5_sig   : bit;
signal no2_x1_4_sig   : bit;
signal no2_x1_3_sig   : bit;
signal no2_x1_2_sig   : bit;
signal na3_x1_sig     : bit;
signal na3_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal na2_x1_4_sig   : bit;
signal na2_x1_3_sig   : bit;
signal na2_x1_2_sig   : bit;
signal inv_x2_sig     : bit;
signal inv_x2_2_sig   : bit;
signal aux7           : bit;
signal aux4           : bit;
signal aux1           : bit;
signal aux0           : bit;
signal ao2o22_x2_sig  : bit;
signal ao22_x2_sig    : bit;
signal ao22_x2_2_sig  : bit;
signal a3_x2_sig      : bit;
signal a2_x2_sig      : bit;
signal a2_x2_2_sig    : bit;

begin

not_aux11_ins : o3_x2
   port map (
      i0  => not_aux9,
      i1  => sdet_cs(1),
      i2  => sdet_cs(2),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a2_x2
   port map (
      i0  => not_aux2,
      i1  => not_i(2),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a3_x2
   port map (
      i0  => not_i(0),
      i1  => i(1),
      i2  => not_i(2),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => reset,
      i1  => sdet_cs(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => sdet_cs(1),
      i1  => sdet_cs(2),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_1_ins : inv_x2
   port map (
      i   => sdet_cs(1),
      nq  => not_sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_2_ins : inv_x2
   port map (
      i   => sdet_cs(2),
      nq  => not_sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux7_ins : na2_x1
   port map (
      i0  => not_i(2),
      i1  => not_i(1),
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux4_ins : na2_x1
   port map (
      i0  => not_i(2),
      i1  => xr2_x1_sig,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => not_i(2),
      i1  => not_aux0,
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => i(1),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => sdet_cs(1),
      i1  => sdet_cs(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_i(1),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux1,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => inv_x2_sig,
      i1  => o2_x2_sig,
      i2  => not_aux12,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_aux9,
      i1  => noa22_x1_sig,
      i2  => a2_x2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => sdet_cs(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_sdet_cs(1),
      i1  => no2_x1_2_sig,
      i2  => aux7,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => no3_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_sig,
      i1  => reset,
      i2  => o3_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao22_x2_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => aux7,
      i1  => sdet_cs(2),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => sdet_cs(1),
      i2  => sdet_cs(0),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux4,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => sdet_cs(2),
      i1  => not_i(0),
      i2  => inv_x2_2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => not_sdet_cs(1),
      i1  => ao22_x2_2_sig,
      i2  => sdet_cs(1),
      i3  => aux7,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => reset,
      i1  => ao2o22_x2_sig,
      i2  => noa22_x1_2_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no3_x1_2_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_i(0),
      i1  => not_i(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => not_aux0,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => no2_x1_3_sig,
      i1  => not_sdet_cs(2),
      i2  => sdet_cs(2),
      i3  => na2_x1_2_sig,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux8,
      i1  => not_sdet_cs(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_3_sig,
      i2  => oa2a22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => sdet_cs(2),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => reset,
      i1  => aux0,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => no2_x1_6_sig,
      i1  => sdet_cs(0),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => no2_x1_5_sig,
      i2  => sdet_cs(1),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => not_aux9,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => no2_x1_7_sig,
      i1  => sdet_cs(1),
      i2  => sdet_cs(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => a3_x2_sig,
      i1  => no3_x1_3_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => na3_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

o_0_ins : an12_x1
   port map (
      i0  => not_aux11,
      i1  => aux1,
      q   => o(0),
      vdd => vdd,
      vss => vss
   );

o_1_ins : no3_x1
   port map (
      i0  => not_aux2,
      i1  => not_aux11,
      i2  => i(2),
      nq  => o(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => i(0),
      i1  => sdet_cs(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_reset,
      i1  => aux4,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : no3_x1
   port map (
      i0  => on12_x1_sig,
      i1  => not_sdet_cs(2),
      i2  => a2_x2_2_sig,
      nq  => chng(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_aux6,
      i1  => not_reset,
      i2  => not_aux12,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

chng_1_ins : noa22_x1
   port map (
      i0  => sdet_cs(1),
      i1  => sdet_cs(0),
      i2  => na3_x1_2_sig,
      nq  => chng(1),
      vdd => vdd,
      vss => vss
   );


end structural;
