entity statej_l is
   port (
      ck    : in      bit;
      vss   : in      bit;
      vdd   : in      bit;
      i     : in      bit_vector(2 downto 0);
      chng  : out     bit_vector(1 downto 0);
      reset : in      bit;
      o     : out     bit_vector(1 downto 0)
 );
end statej_l;

architecture structural of statej_l is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_sdet_cs : bit_vector( 0 downto 0);
signal not_i               : bit_vector( 1 downto 0);
signal not_sdet_cs         : bit_vector( 2 downto 0);
signal sdet_cs             : bit_vector( 2 downto 0);
signal oa2ao222_x2_sig     : bit;
signal oa22_x2_sig         : bit;
signal oa22_x2_4_sig       : bit;
signal oa22_x2_3_sig       : bit;
signal oa22_x2_2_sig       : bit;
signal o3_x2_sig           : bit;
signal o3_x2_2_sig         : bit;
signal o2_x2_sig           : bit;
signal nxr2_x1_sig         : bit;
signal not_reset           : bit;
signal not_aux9            : bit;
signal not_aux7            : bit;
signal not_aux6            : bit;
signal not_aux4            : bit;
signal not_aux3            : bit;
signal not_aux2            : bit;
signal not_aux0            : bit;
signal no3_x1_sig          : bit;
signal no3_x1_2_sig        : bit;
signal no2_x1_sig          : bit;
signal no2_x1_4_sig        : bit;
signal no2_x1_3_sig        : bit;
signal no2_x1_2_sig        : bit;
signal nao22_x1_sig        : bit;
signal nao22_x1_2_sig      : bit;
signal na4_x1_sig          : bit;
signal na3_x1_sig          : bit;
signal na3_x1_3_sig        : bit;
signal na3_x1_2_sig        : bit;
signal na2_x1_sig          : bit;
signal na2_x1_4_sig        : bit;
signal na2_x1_3_sig        : bit;
signal na2_x1_2_sig        : bit;
signal mbk_buf_not_aux0    : bit;
signal inv_x2_sig          : bit;
signal inv_x2_2_sig        : bit;
signal aux8                : bit;
signal aux5                : bit;
signal an12_x1_sig         : bit;
signal a3_x2_sig           : bit;
signal a2_x2_sig           : bit;
signal a2_x2_2_sig         : bit;

begin

not_aux3_ins : o2_x2
   port map (
      i0  => not_aux2,
      i1  => not_i(1),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_sdet_cs(2),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => sdet_cs(0),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : xr2_x1
   port map (
      i0  => sdet_cs(0),
      i1  => i(2),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : an12_x1
   port map (
      i0  => i(2),
      i1  => not_sdet_cs(2),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_2_ins : inv_x2
   port map (
      i   => sdet_cs(2),
      nq  => not_sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i1  => not_aux0,
      i0  => not_i(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : on12_x1
   port map (
      i0  => no2_x1_sig,
      i1  => sdet_cs(1),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_1_ins : inv_x2
   port map (
      i   => sdet_cs(1),
      nq  => not_sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => not_sdet_cs(0),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_sdet_cs_0_ins : inv_x4
   port map (
      i   => sdet_cs(0),
      nq  => not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => sdet_cs(2),
      i1  => not_sdet_cs(1),
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux5_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => sdet_cs(1),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux8,
      i1  => sdet_cs(0),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => i(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => an12_x1_sig,
      i2  => not_aux2,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => i(1),
      i2  => reset,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => not_aux6,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => not_i(0),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => aux8,
      i1  => sdet_cs(0),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => nxr2_x1_sig,
      i1  => no2_x1_3_sig,
      i2  => not_sdet_cs(1),
      i3  => not_aux7,
      i4  => no2_x1_2_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => not_i(1),
      i2  => oa22_x2_2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_sig,
      q   => sdet_cs(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => i(0),
      i1  => not_aux4,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => sdet_cs(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux2,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => inv_x2_sig,
      i1  => a2_x2_sig,
      i2  => i(1),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux9,
      i1  => not_aux6,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => not_aux9,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_i(1),
      i2  => na2_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => sdet_cs(1),
      i1  => i(2),
      i2  => na3_x1_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => oa22_x2_3_sig,
      i2  => nao22_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_sig,
      q   => sdet_cs(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => mbk_buf_not_aux0,
      i1  => sdet_cs(1),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => i(1),
      i1  => not_aux7,
      i2  => i(0),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => no3_x1_sig,
      i1  => sdet_cs(0),
      i2  => na2_x1_4_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_reset,
      i1  => not_aux3,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => na3_x1_3_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

sdet_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_3_sig,
      q   => sdet_cs(2),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => i(2),
      i1  => not_reset,
      i2  => not_i(1),
      i3  => not_i(0),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o_0_ins : no3_x1
   port map (
      i0  => mbk_buf_not_sdet_cs(0),
      i1  => sdet_cs(1),
      i2  => na4_x1_sig,
      nq  => o(0),
      vdd => vdd,
      vss => vss
   );

o_1_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux3,
      nq  => o(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux5,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => i(1),
      i1  => not_i(0),
      i2  => inv_x2_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => i(0),
      i1  => not_aux4,
      i2  => not_i(1),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => sdet_cs(1),
      i1  => sdet_cs(2),
      i2  => o3_x2_2_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

chng_0_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => o3_x2_sig,
      i2  => reset,
      nq  => chng(0),
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => i(1),
      i2  => not_i(0),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => mbk_buf_not_aux0,
      i1  => not_sdet_cs(1),
      i2  => sdet_cs(2),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

chng_1_ins : ao22_x2
   port map (
      i0  => no3_x1_2_sig,
      i1  => aux5,
      i2  => a3_x2_sig,
      q   => chng(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux0 : buf_x2
   port map (
      i   => not_aux0,
      q   => mbk_buf_not_aux0,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_sdet_cs_0 : buf_x2
   port map (
      i   => not_sdet_cs(0),
      q   => mbk_buf_not_sdet_cs(0),
      vdd => vdd,
      vss => vss
   );


end structural;
