N:a2_x2_sig:-1:520 ps
N:an12_x1_sig:-1:1156 ps
N:ao22_x2_sig:-1:1072 ps
N:aux0:-1:325 ps
N:aux1:-1:242 ps
N:aux10:-1:888 ps
N:aux11:-1:787 ps
N:aux12:-1:935 ps
N:aux7:-1:424 ps
N:chng 0:-1:1978 ps
N:chng 1:-1:1650 ps
N:ck:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_sig:-1:682 ps
N:mbk_buf_not_sdet_cs 2:-1:1116 ps
N:na2_x1_2_sig:-1:779 ps
N:na2_x1_sig:-1:636 ps
N:na3_x1_2_sig:-1:1622 ps
N:na3_x1_3_sig:-1:2164 ps
N:na3_x1_4_sig:-1:1440 ps
N:na3_x1_5_sig:-1:1160 ps
N:na3_x1_sig:-1:1897 ps
N:nao22_x1_2_sig:-1:1320 ps
N:nao22_x1_sig:-1:1367 ps
N:no2_x1_2_sig:-1:739 ps
N:no2_x1_sig:-1:247 ps
N:no3_x1_2_sig:-1:1362 ps
N:no3_x1_sig:-1:1706 ps
N:noa22_x1_2_sig:-1:1398 ps
N:noa22_x1_3_sig:-1:1034 ps
N:noa22_x1_sig:-1:1955 ps
N:not_aux0:-1:514 ps
N:not_aux12:-1:1099 ps
N:not_aux13:-1:934 ps
N:not_aux14:-1:1083 ps
N:not_aux15:-1:1335 ps
N:not_aux2:-1:538 ps
N:not_aux6:-1:1476 ps
N:not_i 0:-1:168 ps
N:not_i 1:-1:156 ps
N:not_i 2:-1:186 ps
N:not_reset:-1:138 ps
N:not_sdet_cs 1:-1:753 ps
N:not_sdet_cs 2:-1:692 ps
N:o 0:-1:1967 ps
N:o 1:-1:1967 ps
N:o2_x2_2_sig:-1:908 ps
N:o2_x2_sig:-1:531 ps
N:o3_x2_sig:-1:988 ps
N:oa2ao222_x2_sig:-1:1892 ps
N:on12_x1_2_sig:-1:633 ps
N:on12_x1_sig:-1:1097 ps
N:reset:-1:0 ps
N:sdet_cs 0:-1:543 ps
N:sdet_cs 1:-1:546 ps
N:sdet_cs 2:-1:570 ps
B:mbk_buf_not_sdet_cs 2:-1:1116 ps
B:chng_1_ins:-1:1650 ps
B:o2_x2_2_ins:-1:908 ps
B:chng_0_ins:-1:1978 ps
B:na3_x1_5_ins:-1:1160 ps
B:inv_x2_ins:-1:682 ps
B:o_1_ins:-1:1967 ps
B:o_0_ins:-1:1967 ps
B:sdet_cs_2_ins:32:570 ps
B:na3_x1_3_ins:32:2164 ps
B:na3_x1_4_ins:-1:1440 ps
B:an12_x1_ins:-1:1156 ps
B:na2_x1_2_ins:-1:779 ps
B:oa2ao222_x2_ins:32:1892 ps
B:on12_x1_2_ins:-1:633 ps
B:nao22_x1_2_ins:-1:1320 ps
B:noa22_x1_3_ins:-1:1034 ps
B:o2_x2_ins:-1:531 ps
B:sdet_cs_1_ins:-1:546 ps
B:noa22_x1_ins:-1:1955 ps
B:nao22_x1_ins:-1:1367 ps
B:ao22_x2_ins:-1:1072 ps
B:a2_x2_ins:-1:520 ps
B:noa22_x1_2_ins:-1:1398 ps
B:no2_x1_2_ins:-1:739 ps
B:no3_x1_ins:-1:1706 ps
B:no3_x1_2_ins:-1:1362 ps
B:sdet_cs_0_ins:-1:543 ps
B:na3_x1_ins:-1:1897 ps
B:na3_x1_2_ins:-1:1622 ps
B:on12_x1_ins:-1:1097 ps
B:aux0_ins:-1:325 ps
B:aux1_ins:-1:242 ps
B:aux7_ins:-1:424 ps
B:aux10_ins:-1:888 ps
B:na2_x1_ins:-1:636 ps
B:no2_x1_ins:-1:247 ps
B:aux11_ins:-1:787 ps
B:aux12_ins:-1:935 ps
B:not_reset_ins:-1:138 ps
B:not_i_0_ins:-1:168 ps
B:not_i_1_ins:-1:156 ps
B:not_i_2_ins:-1:186 ps
B:not_sdet_cs_1_ins:-1:753 ps
B:not_aux0_ins:-1:514 ps
B:not_sdet_cs_2_ins:32:692 ps
B:not_aux14_ins:32:1083 ps
B:not_aux15_ins:32:1335 ps
B:not_aux2_ins:-1:538 ps
B:not_aux6_ins:-1:1476 ps
B:o3_x2_ins:-1:988 ps
B:not_aux12_ins:-1:1099 ps
B:not_aux13_ins:-1:934 ps
C:o 0:-1:1967 ps
C:o 1:-1:1967 ps
C:reset:-1:0 ps
C:chng 0:-1:1978 ps
C:chng 1:-1:1650 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:ck:-1:0 ps
P:sdet_cs_2_ins:sdet_cs 2:not_sdet_cs_2_ins:32:934 ps
P:not_sdet_cs_2_ins:not_sdet_cs 2:not_aux14_ins:32:934 ps
P:not_aux14_ins:not_aux14:not_aux15_ins:32:934 ps
P:not_aux15_ins:not_aux15:oa2ao222_x2_ins:32:934 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:na3_x1_3_ins:32:934 ps
P:na3_x1_3_ins:na3_x1_3_sig:sdet_cs_2_ins:32:934 ps
